[General]
iterations=2
maxAngle=180
minDistance=-1
offset=0.25

[Cad]
Floater=false

[Map]
logCanvasRefreshEvent=false
searchRadiusMM=2
highlight\color=#ff0000
highlight\colorAlpha=128
highlight\buffer=0.5
highlight\minWidth=1
scales="1:1000000,1:500000,1:250000,1:100000,1:50000,1:25000,1:10000,1:5000,1:2500,1:1000,1:500"

[Processing]
Configuration\KEEP_DIALOG_OPEN=true
Configuration\PREFER_FILENAME_AS_LAYER_NAME=true
Configuration\SHOW_PROVIDERS_TOOLTIP=true
Configuration\OUTPUTS_FOLDER=C:\\Users\\vpinna\\AppData\\Roaming\\QGIS\\QGIS3\\profiles\\PCA_QGIS_profile\\processing\\outputs
Configuration\SHOW_CRS_DEF=true
Configuration\WARN_UNMATCHING_CRS=true
Configuration\SHOW_ALGORITHMS_KNOWN_ISSUES=false
Configuration\RASTER_STYLE=
Configuration\VECTOR_POINT_STYLE=
Configuration\VECTOR_LINE_STYLE=
Configuration\VECTOR_POLYGON_STYLE=
Configuration\PRE_EXECUTION_SCRIPT=
Configuration\POST_EXECUTION_SCRIPT=
Configuration\FILTER_INVALID_GEOMETRIES=2
Configuration\MAX_THREADS=20
Configuration\DefaultOutputVectorLayerExt=0
Configuration\DefaultOutputRasterLayerExt=0
Configuration\TEMP_PATH2=
Configuration\RESULTS_GROUP_NAME=
Configuration\MODELS_FOLDER=C:\\Users\\vpinna\\AppData\\Roaming\\QGIS\\QGIS3\\profiles\\PCA_QGIS_profile\\processing\\models
Configuration\SCRIPTS_FOLDERS=C:\\Users\\vpinna\\AppData\\Roaming\\QGIS\\QGIS3\\profiles\\PCA_QGIS_profile\\processing\\scripts
Configuration\GRASS7_LOG_COMMANDS=false
Configuration\GRASS7_LOG_CONSOLE=false
Configuration\GRASS_HELP_PATH=https://grass.osgeo.org/grass78/manuals/
Configuration\GRASS_USE_REXTERNAL=false
Configuration\GRASS_USE_VEXTERNAL=false
Configuration\ACTIVATE_GDAL=true
Configuration\SAGA_IMPORT_EXPORT_OPTIMIZATION=false
Configuration\SAGA_LOG_COMMANDS=true
Configuration\SAGA_LOG_CONSOLE=true

[PythonPlugins]
GdalTools=true
PCA_Geomax_Survey_Processing=true
add_save_all_edits_shortcut=true
deactivate_active_labels=true
geopackage_to_shp_exporter=true
pca_drs_context_checks=true
pca_drs_context_sheet_printer=true
pca_post_excavation=true
pca_report_description=true
replace_geometry=true
search_value=true
smooth_geometry=true
db_manager=true
processing=true
MetaSearch=true
sagaprovider=true
grassprovider=true
plugin_reloader=false

[QgsCollapsibleGroupBox]
QgsOptionsBase\groupBox\collapsed=false
QgsOptionsBase\groupBoxAutoCompletion\checked=true
QgsOptionsBase\groupBoxRunDebugEditor\collapsed=false
QgsOptionsBase\groupBox_10\collapsed=false
QgsOptionsBase\groupBox_11\collapsed=false
QgsOptionsBase\groupBox_14\collapsed=false
QgsOptionsBase\groupBox_15\collapsed=false
QgsOptionsBase\groupBox_18\collapsed=false
QgsOptionsBase\groupBox_19\collapsed=false
QgsOptionsBase\groupBox_2\collapsed=false
QgsOptionsBase\groupBox_22\collapsed=false
QgsOptionsBase\groupBox_23\collapsed=false
QgsOptionsBase\groupBox_24\collapsed=false
QgsOptionsBase\groupBox_26\collapsed=false
QgsOptionsBase\groupBox_27\collapsed=false
QgsOptionsBase\groupBox_28\collapsed=false
QgsOptionsBase\groupBox_29\collapsed=false
QgsOptionsBase\groupBox_3\collapsed=false
QgsOptionsBase\groupBox_301\collapsed=false
QgsOptionsBase\groupBox_4\collapsed=true
QgsOptionsBase\groupBox_5\collapsed=false
QgsOptionsBase\groupBox_6\collapsed=false
QgsOptionsBase\groupBox_7\collapsed=false
QgsOptionsBase\groupBox_8\collapsed=false
QgsOptionsBase\grpLocale\collapsed=false
QgsOptionsBase\grpProjectProjection\collapsed=false
QgsOptionsBase\grpProjectionBehavior\collapsed=false
QgsOptionsBase\grpProxy\collapsed=false
QgsOptionsBase\mCoordinateDisplayGroup\collapsed=false
QgsOptionsBase\mCurrentVariablesGrpBx\collapsed=false
QgsOptionsBase\mEnvironmentGrpBx\collapsed=false
QgsOptionsBase\mIdentifyGroupBox\collapsed=false
QgsOptionsBase\mQSettingsGrpBx\collapsed=false
QgsOptionsBase\mSegmentationGroupBox\collapsed=false
QgsOptionsBase\mSimplifyDrawingGroupBox\collapsed=false
QgsPluginManagerBase\ckbDeprecated\checked=false
QgsPluginManagerBase\ckbExperimental\checked=true
QgsOptionsBase\groupBoxAutoCompletion\collapsed=false
QgsPluginManagerBase\ckbDeprecated\collapsed=true
QgsPluginManagerBase\ckbExperimental\collapsed=false

[QgsVariableEditorTree]
globalOptions\column0width=100

[UI]
UITheme=default
defaultNewLayer=2
recentProjectionsAuthId=EPSG:27700
state="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x4\0\0\0\0\0\0\x1&\0\0\x4\xb4\xfc\x2\0\0\0\f\xfb\0\0\0\x10\0O\0v\0\x65\0r\0v\0i\0\x65\0w\0\0\0\x1\xd7\0\0\0\xc4\0\0\0\x13\0\xff\xff\xff\xfb\0\0\0\"\0\x43\0o\0o\0r\0\x64\0i\0n\0\x61\0t\0\x65\0\x43\0\x61\0p\0t\0u\0r\0\x65\0\0\0\x1~\0\0\0\xa0\0\0\0\0\0\0\0\0\xfb\0\0\0\b\0U\0n\0\x64\0o\0\0\0\x1\xe4\0\0\0\xdc\0\0\0\0\0\0\0\0\xfb\0\0\0\x10\0\x42\0r\0o\0w\0s\0\x65\0r\0\x32\0\0\0\x2\x13\0\0\0\xad\0\0\0|\0\xff\xff\xff\xfb\0\0\0\x1c\0G\0P\0S\0I\0n\0\x66\0o\0r\0m\0\x61\0t\0i\0o\0n\0\0\0\x1\xbb\0\0\x1\x5\0\0\0W\0\xff\xff\xff\xfb\0\0\0(\0\x64\0w\0O\0p\0\x65\0n\0l\0\x61\0y\0\x65\0r\0s\0O\0v\0\x65\0r\0v\0i\0\x65\0w\0\0\0\x1\x64\0\0\x1\x37\0\0\0\0\0\0\0\0\xfb\0\0\0\x1c\0u\0n\0\x64\0o\0/\0r\0\x65\0\x64\0o\0 \0\x64\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xef\0\xff\xff\xff\xfb\0\0\0.\0\x41\0\x64\0v\0\x61\0n\0\x63\0\x65\0\x64\0\x44\0i\0g\0i\0t\0i\0z\0i\0n\0g\0T\0o\0o\0l\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xd8\0\0\x1\xf4\xfb\0\0\0\x34\0S\0t\0\x61\0t\0i\0s\0t\0\x61\0l\0S\0u\0m\0m\0\x61\0r\0y\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0&\0\x42\0o\0o\0k\0m\0\x61\0r\0k\0s\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0x\0\xff\xff\xff\xfb\0\0\0\f\0L\0\x61\0y\0\x65\0r\0s\x1\0\0\0\x89\0\0\x4\xb4\0\0\0x\0\xff\xff\xff\xfb\0\0\0\x38\0S\0t\0\x61\0t\0i\0s\0t\0i\0\x63\0\x61\0l\0S\0u\0m\0m\0\x61\0r\0y\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xbd\0\xff\xff\xff\0\0\0\x1\0\0\x2V\0\0\x4\xb4\xfc\x2\0\0\0\x6\xfc\0\0\0\x89\0\0\x4\xb4\0\0\0\xb1\x1\0\0\x18\xfa\0\0\0\0\x1\0\0\0\x5\xfb\0\0\0\x18\0L\0\x61\0y\0\x65\0r\0S\0t\0y\0l\0i\0n\0g\x1\0\0\x3\xd6\0\0\x1*\0\0\x1\x12\0\xff\xff\xff\xfb\0\0\0\"\0P\0r\0o\0\x63\0\x65\0s\0s\0i\0n\0g\0T\0o\0o\0l\0\x62\0o\0x\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x46\0\xff\xff\xff\xfb\0\0\0\f\0L\0\x65\0g\0\x65\0n\0\x64\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x14\0L\0\x61\0y\0\x65\0r\0O\0r\0\x64\0\x65\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x8a\0\xff\xff\xff\xfb\0\0\0\xe\0\x42\0r\0o\0w\0s\0\x65\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x46\0\xff\xff\xff\xfb\0\0\0\x1e\0S\0\x65\0x\0t\0\x61\0n\0t\0\x65\0T\0o\0o\0l\0\x62\0o\0x\0\0\0\0g\0\0\x2\x34\0\0\0\0\0\0\0\0\xfb\0\0\0\x14\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x10\0\x44\0\x65\0v\0T\0o\0o\0l\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\0]\0\xff\xff\xff\xfb\0\0\0\x1a\0R\0\x65\0s\0u\0l\0t\0s\0V\0i\0\x65\0w\0\x65\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\x1\x1d\0\xff\xff\xff\xfb\0\0\0 \0t\0h\0\x65\0T\0i\0l\0\x65\0S\0\x63\0\x61\0l\0\x65\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0y\0\xff\xff\xff\0\0\0\x2\0\0\0\0\0\0\0\0\xfc\x1\0\0\0\x1\xfb\0\0\0&\0T\0\x65\0m\0p\0o\0r\0\x61\0l\0 \0\x43\0o\0n\0t\0r\0o\0l\0l\0\x65\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\x2Z\0\xff\xff\xff\0\0\0\x3\0\0\x3\xac\0\0\x1\x65\xfc\x1\0\0\0\x3\xfb\0\0\0\x14\0M\0\x65\0s\0s\0\x61\0g\0\x65\0L\0o\0g\0\0\0\x1T\0\0\x3\xac\0\0\0\x7f\0\xff\xff\xff\xfb\0\0\0&\0U\0s\0\x65\0r\0I\0n\0p\0u\0t\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x2\0\0\0\0\0\0\0\0\0\0\0\xc8\0\0\0\x64\xfb\0\0\0\x1a\0P\0y\0t\0h\0o\0n\0\x43\0o\0n\0s\0o\0l\0\x65\x1\0\0\x1O\0\0\x5\xaf\0\0\0\0\0\0\0\0\0\0\x6\x44\0\0\x4\xb4\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\xfc\0\0\0\r\0\0\0\0\0\0\0\x1\0\0\0\x1a\0m\0L\0\x61\0y\0\x65\0r\0T\0o\0o\0l\0\x42\0\x61\0r\x3\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x6\0\0\0\x18\0m\0\x46\0i\0l\0\x65\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1c\0m\0M\0\x61\0p\0N\0\x61\0v\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\xd6\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\"\0m\0S\0\x65\0l\0\x65\0\x63\0t\0i\0o\0n\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\x2\xf6\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0$\0m\0\x41\0t\0t\0r\0i\0\x62\0u\0t\0\x65\0s\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\x3\xae\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x18\0m\0H\0\x65\0l\0p\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\x4\xea\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1a\0m\0L\0\x61\0\x62\0\x65\0l\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\x5\x1b\0\0\x5\x16\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\a\0\0\0\x32\0m\0\x44\0\x61\0t\0\x61\0S\0o\0u\0r\0\x63\0\x65\0M\0\x61\0n\0\x61\0g\0\x65\0r\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x38\0\x41\0\x64\0\x64\0 \0S\0\x61\0v\0\x65\0 \0\x41\0l\0l\0 \0L\0\x61\0y\0\x65\0r\0s\0 \0S\0h\0o\0r\0t\0\x63\0u\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0 \0m\0\x44\0i\0g\0i\0t\0i\0z\0\x65\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\x31\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x30\0m\0\x41\0\x64\0v\0\x61\0n\0\x63\0\x65\0\x64\0\x44\0i\0g\0i\0t\0i\0z\0\x65\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\x1\xd9\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0 \0m\0\x44\0\x61\0t\0\x61\0\x62\0\x61\0s\0\x65\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\x2o\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0 \0m\0S\0n\0\x61\0p\0p\0i\0n\0g\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\x4\xa1\0\0\x2\xac\0\0\0\0\0\0\0\0\0\0\0\x1c\0m\0V\0\x65\0\x63\0t\0o\0r\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\aM\0\0\x2)\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x1c\0m\0R\0\x61\0s\0t\0\x65\0r\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\0\0\0\x2\xb0\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\v\0\0\0*\0m\0S\0h\0\x61\0p\0\x65\0\x44\0i\0g\0i\0t\0i\0z\0\x65\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x18\0m\0M\0\x65\0s\0h\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\xb8\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0&\0m\0\x41\0n\0n\0o\0t\0\x61\0t\0i\0o\0n\0s\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\xb8\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x16\0m\0W\0\x65\0\x62\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1c\0m\0P\0l\0u\0g\0i\0n\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\x31\0\0\x1\x34\0\0\0\0\0\0\0\0\0\0\0,\0P\0\x43\0\x41\0 \0\x44\0R\0S\0 \0\x43\0o\0n\0t\0\x65\0x\0t\0 \0\x43\0h\0\x65\0\x63\0k\0s\x1\0\0\x1\x65\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0:\0P\0\x43\0\x41\0 \0\x44\0R\0S\0 \0\x43\0o\0n\0t\0\x65\0x\0t\0 \0S\0h\0\x65\0\x65\0t\0 \0P\0r\0i\0n\0t\0\x65\0r\x1\0\0\x1\xb7\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x16\0S\0\x65\0\x61\0r\0\x63\0h\0V\0\x61\0l\0u\0\x65\x1\0\0\x2\t\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0:\0&\0P\0\x43\0\x41\0 \0G\0\x65\0o\0m\0\x61\0x\0 \0S\0u\0r\0v\0\x65\0y\0 \0P\0r\0o\0\x63\0\x65\0s\0s\0i\0n\0g\x1\0\0\x2:\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x34\0P\0\x43\0\x41\0 \0P\0o\0s\0t\0\x45\0x\0\x63\0\x61\0v\0\x61\0t\0i\0o\0n\0 \0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\x3\x10\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0@\0P\0\x43\0\x41\0 \0R\0\x65\0p\0o\0r\0t\0 \0\x44\0\x65\0s\0\x63\0r\0i\0p\0t\0i\0o\0n\0 \0G\0\x65\0n\0\x65\0r\0\x61\0t\0o\0r\x1\0\0\x3\xe6\xff\xff\xff\xff\0\0\0\0\0\0\0\0)"
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xff\xff\xff\xff\xff\xf8\0\0\n\0\0\0\x5p\0\0\x1\xa1\0\0\x1\x15\0\0\t\xa0\0\0\x5n\0\0\0\0\x2\0\0\0\n\0\0\0\0\0\0\0\0\x17\0\0\t\xff\0\0\x5o)
recentProjectionsWkt="PROJCRS[\"OSGB36 / British National Grid\",BASEGEOGCRS[\"OSGB36\",DATUM[\"Ordnance Survey of Great Britain 1936\",ELLIPSOID[\"Airy 1830\",6377563.396,299.3249646,LENGTHUNIT[\"metre\",1]]],PRIMEM[\"Greenwich\",0,ANGLEUNIT[\"degree\",0.0174532925199433]],ID[\"EPSG\",4277]],CONVERSION[\"British National Grid\",METHOD[\"Transverse Mercator\",ID[\"EPSG\",9807]],PARAMETER[\"Latitude of natural origin\",49,ANGLEUNIT[\"degree\",0.0174532925199433],ID[\"EPSG\",8801]],PARAMETER[\"Longitude of natural origin\",-2,ANGLEUNIT[\"degree\",0.0174532925199433],ID[\"EPSG\",8802]],PARAMETER[\"Scale factor at natural origin\",0.9996012717,SCALEUNIT[\"unity\",1],ID[\"EPSG\",8805]],PARAMETER[\"False easting\",400000,LENGTHUNIT[\"metre\",1],ID[\"EPSG\",8806]],PARAMETER[\"False northing\",-100000,LENGTHUNIT[\"metre\",1],ID[\"EPSG\",8807]]],CS[Cartesian,2],AXIS[\"(E)\",east,ORDER[1],LENGTHUNIT[\"metre\",1]],AXIS[\"(N)\",north,ORDER[2],LENGTHUNIT[\"metre\",1]],USAGE[SCOPE[\"Engineering survey, topographic mapping.\"],AREA[\"United Kingdom (UK) - offshore to boundary of UKCS within 49\xb0\x34\x35'N to 61\xb0N and 9\xb0W to 2\xb0\x45; onshore Great Britain (England, Wales and Scotland). Isle of Man onshore.\"],BBOX[49.75,-9,61.01,2.01]],ID[\"EPSG\",27700]]"
recentProjectionsProj4="+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +ellps=airy +units=m +no_defs"

[Windows]
Bookmarks\headerstateV2=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3 \0\0\0\b\x1\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\b\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\x64)
CodeEditorOptions\splitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xe8\0\0\x1\x38\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
DatumTransformTable\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1p\0\0\0\x4\0\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x4\0\0\0\x44\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\0)
Options\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xfd\0\0\x1\x30\0\0\a\x3\0\0\x5o\0\0\x2\xfe\0\0\x1O\0\0\a\x2\0\0\x5n\0\0\0\0\0\0\0\0\n\0\0\0\x2\xfe\0\0\x1O\0\0\a\x2\0\0\x5n)
PluginManager\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xba\0\0\x1\xcd\0\0\b\x3\0\0\x4\x88\0\0\x2\xbb\0\0\x1\xec\0\0\b\x2\0\0\x4\x87\0\0\0\0\0\0\0\0\n\0\0\0\x2\xbb\0\0\x1\xec\0\0\b\x2\0\0\x4\x87)
PluginManager\secondSplitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1P\0\0\x2Y\0\xff\xff\xff\xff\x1\0\0\0\x1\0)
ProjectionSelector\splitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x3\0\0\0\xc0\0\0\0\xda\0\0\0\xc0\0\xff\xff\xff\xff\x1\0\0\0\x2\0)
ProjectionSelectorDialog\splitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc0\0\0\x2\xa2\0\xff\xff\xff\xff\x1\0\0\0\x2\0)
QgsGenericProjectionSelectorBase\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xd1\0\0\x2'\0\0\x6/\0\0\x4y\0\0\x3\xd2\0\0\x2\x46\0\0\x6.\0\0\x4x\0\0\0\0\0\0\0\0\n\0\0\0\x3\xd2\0\0\x2\x46\0\0\x6.\0\0\x4x)
QgsNewMemoryLayerDialogBase\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4!\0\0\x1z\0\0\x5\xde\0\0\x3\xed\0\0\x4\"\0\0\x1\x99\0\0\x5\xdd\0\0\x3\xec\0\0\0\0\0\0\0\0\n\0\0\0\x4\"\0\0\x1\x99\0\0\x5\xdd\0\0\x3\xec)
QgsPluginInstallerFetchingDialogBase\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xfc\0\0\x2\x12\0\0\x6\x6\0\0\x3}\0\0\x3\xfd\0\0\x2\x31\0\0\x6\x5\0\0\x3|\0\0\0\0\0\0\0\0\n\0\0\0\x3\xfd\0\0\x2\x31\0\0\x6\x5\0\0\x3|)
SnappingWidget\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x14\0\0\0\x63\0\0\0\x31\0\0\0\0\0\0\0\0\xff\xff\xff\xff\xff\xff\xff\xff\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\x14\0\0\0\x63\0\0\0\x31)
Options\splitState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x96\0\0\x1\xd7\0\xff\xff\xff\xff\x1\0\0\0\x1\0)
PluginManager\option=0
PluginManager\splitState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\0\0\0\bN\0\0\0\0\a\x1\0\0\0\x1\x1)
Options\tab=22
PluginManager\tab=0
QgsExpressionBuilderWidget\splitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1>\0\0\x2\x1b\0\0\0\0\x4\0\0\0\0\x1\x1)
QgsFieldCalculatorBase\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xab\0\0\x1l\0\0\b\x17\0\0\x4\xd0\0\0\x3\xac\0\0\x1\x8b\0\0\b\x16\0\0\x4\xcf\0\0\0\0\0\0\0\0\n\0\0\0\x3\xac\0\0\x1\x8b\0\0\b\x16\0\0\x4\xcf)
QgsExpressionBuilderWidget\editorsplitter="@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xaf\0\0\x1,\0\0\0\0\x4\x1\0\0\0\x1\x1)"
QgsExpressionBuilderWidget\functionsplitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\0\0\0\x1\t\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)

[app]
Windows\WelcomePage\SplitState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x4\0\0\0\x6\0\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
map3d\defaultNavigation=0
plugin_installer\allowDeprecated=false
plugin_installer\allowExperimental=true
plugin_installer\checkOnStart=false
plugin_installer\checkOnStartLastDate=@Variant(\0\0\0\xe\0%\x89\xe3)
plugin_installer\seen_plugins=db_manager, grassprovider, MetaSearch, otbprovider, processing, sagaprovider, add_save_all_edits_shortcut, check_duplicated_features, deactivate_active_labels, geopackage_to_shp_exporter, pca_drs_context_checks, pca_drs_context_sheet_printer, PCA_Geomax_Survey_Processing, pca_post_excavation, pca_report_description, profile-manager, replace_geometry, search_value, smooth_geometry, raster_to_gpkg_converter, eval_trench_gener, snap_point, snap_line, QuickWKT, MemoryLayerSaver, simplesvg, valuetool, GeoCoding, GroupStats, timemanager, menu_from_project, Hotlink, GarminCustomMap, loadthemall, RemoveEmptyLayers, mask, dimensioning, lizmap, MultiEdit, profiletool, midvatten, qNote, mmqgis, wfsclient, plugin_reloader, multiqml, quicksaveqml, dumploadfield, joinlines, osmpoly_export, pgversion, inasafe, qgsAzimuth, qgiscloud, qgSurf, DirectionalSlope, pstimeseries, VectorFieldCalc, pointsamplingtool, numericalDigitize, contour, LecoS, crayfish, pdokservicesplugin, Cxf_in, flowTrace, qtiles, sextante_animove, geospatialsimulation, plaingeometryeditor, tmsforkorea, kuw_filter, SemiAutomaticClassificationPlugin, splitmultipart, DistroMap, shapefile_encoding_fixer, zoomrc, qProf, BulkVectorExport, DataDrivenInputMask, ContrastHomogenizer, ZoomToPostcode, DigitizingTools, nominatim, LandXml, qchainage, VoGisProfilTool, copy_coords, send2google_earth, BufferByPercentage, pgRoutingLayer, htpgeoprocessor, cadastre, geopunt4Qgis, shp_to_obs, PPConverter_20, Qgis2threejs, Video_UAV_Tracker, realcentroid, b4udignl2, simplereports, ViewshedAnalysis, joinmultiplelines, lrs, spline, SLD4raster, opeNoise, go2streetview, attributePainter, StreetView, Vgi2ShpConverter, EasyCustomLabeling, AreaAlongVector, stationlines, clickfu, postgisQueryBuilder, IDECanarias, StreamFeatureExtractor, VectorBender, interlis, SGDiagramDownloader, autoSaver, zoomtopaste, SVG2ColoR, clipper, ConstraintChecker, PointConnector, MapsPrinter, QuickOSM, alkisplugin, shortcut_manager, ArcheoCAD, DissolveWithStats, svir, NNJoin, SwapVectorDirection, AzimuthDistanceCalculator, temporalprofiletool, pickLayer, MultipleLayerSelection, QgsWcpsClient1, VectorMCDA, ProfileFromPoints, TomBio, networks, processing_workflow, MBTiles2img, ClipToHemisphere, Redistricting, concavehull, quick_map_services, survey_design, scpplugin, MultiDistanceBuffer, FeatureGridCreator, OSTranslatorII, postgis_geoprocessing, instantprint, ntv2_transformations, tiss, DsgTools, catalogotf_plugin, beePen, OSMDownloader, LineDirectionHistogram, LocatePoints, IPyConsole, reconstruct_line, qgis2web, PostNAS_Search, LoadQSS, ThinGreyscale, MagneticDeclination, redLayer, dataexplorer, ClipMultipleLayers, LayerBoard, SpreadsheetLayers, CustomToolBar, toggleactivelayer_plugin, MongoConnector, esstoolkit, qgis_versioning, cluz, Multi_Ring_Buffer, catalogpl_plugin, bulkvectorexportwithstyle, maps2winbugs, MenuBuilder, rasterstats, QBano, QPackage, SelectWithin, gmsh, DEMto3D, inspireNL, PosiView, qgis-amigocloud-plugin, changeDataSource, mapswipetool_plugin, geosearch_dk, OnlineRoutingMapper, Discovery, BackupLayer, firstaid, LayerMetadataSearch, rivergis, QMetaTiles, PostTelemac, osminfo, PlaceMarker, minkowskiDimCalculator, Serval, sdna, CKANBrowser, AzimuthMeasurement, qgisgbifapi, QlrBrowser, ImportEpanetInpFiles, wincan2qgep, Socrata, tuflow, disconnected-islands, qad, DiviPlugin, attributeBasedClustering, QGISSortAndNumber-master, report, dzetsaka, SDEllipse, qgeric, qdraw, VetEpiGIS-Tool, nextgis_connect, CaigosConnector, FreehandRasterGeoreferencer, latlontools, GroundwaterVulnerability, QEsg, gimpselectionfeature_plugin, gml_application_schema_toolbox, PghydroTools, AnotherDXF2Shape, Projestions, isogeo_search_engine, d3datavis, qgis_resource_sharing, qfieldsync, connect_points, VetEpiGIS-Group, poiexport, gban, annotationManager, table2style, LinzSnap, wfsOutputExtension, LayerStyleLoader, Datafordeler, Converter, LinearTheoryOrographicPrecipitation, QMarxanToolbox, pg_history_viewer, CloudMasking, qgis_hats, qgis-stereonet, postgis_sampling_tool, layer2kmz, pluginbuilder3, PotentialSlopeFailure, PluginLoadTimes, mysqlimport, cartogram3, TurnGray, InvisibleLayersAndGroups, SplitPolygonShowingAreas, MTOPOpenData, tempus_qgis, shapetools, MPAPostHocAccounting, FeatureIterator, Submission, batch_gps_importer, BoundingBox, SpzBuilder, NITK_RS-GIS_17, SelectByRelationship, vector_tiles_reader, icsm_ntv2_transformer, BoundaryDelineation, morpheo, QuickPrint, DataPlotly, SuperLabeling, RuimtelijkePlannen, digitizr, Anaximandre, BGTImport, Coordtransform, Spanish_Inspire_Catastral_Downloader, qpals, polystrip, CSMapMaker, isochrones, qepanet, xplanung, SaxonyCadastralParcels, CalidadCAR, CDAUDownloader, AGT, location_lab, quick_attribution, LDMP, scriptrunner3, JapanElevation, Paprika, GeodesicDensifier, Mascaret, searchlayers, PisteCreator, QRealTime, ZoomToBelgium, vrtbuilderplugin, ale, UMEP, SentinelHub, powerpan, ZebToolbox, GpxSegmentImporter, TlugProcessing, SRTM-Downloader, batch_hillshader-master, parcel_plugin, SplitPolygon-master, asistente_ladm_col, Physiocap3, CalculateGeometry, CoordGuesser, EasyTemplatePrint, iso4app, ImportPhotos, geodatafarm, pgChainage, BreederMap, BivariateLegend, AcATaMa, Beeline, AttributeAssignment, RoadEmissionCalculator, karika, HCMGIS, AustrianElevation, squad-plugin-qgis3, natusferaqgis3, road_inspection_viewer, AppendFeaturesToLayer, QGIS3-getWKT, nominatim_locator_filter, geoportail_lu, layerfromclipboard, timeseriesviewerplugin, pdok_locatieserver_locator_filter, geomapfish_locator, QNEAT3, db-style-manager, QWeather, arrayplus, FS3, DotMap, swiss_locator, gis4wrf, layerGroupFilter, qgis2mapea4, QWater, QGIS_FMV, Offline-MapMatching, map-coords-plugin, MzSTools, AnimateOsm, LAStools, StandardDistance, dist_cartogram, CanadianWebServices, Label2Attr, popgis-plugin, cartolinegen, kmltools, qproto, LandSurveyCodesImport, LCCS3basicCoder3-v_1_0, SpeciesExplorer, geoscience, CityJSON-loader, DICT, imajnet-qgis-plugin, DDG_Street_Images, rastervision_qgis, debug_vs, BioDispersal, QuickMultiAttributeEdit3, finddataset, StreetAnalysis, polygonclusterreducer, Go2NextFeature3, batchvectorlayersaver, myfiber, linz-data-importer, QVisualize, agknow_qgis, geometry_paster, EquirectangularViewer, istacqgis, geohey_toolbox, leastcostpath, layout_loader, QgisModelBaker, processing_r, Hqgis, HeightmapExport, ibamaprocessing, pca4cd, pat, ImageServerConnector, awap, interfacecatchment, aderyn, QCopycanvas, SocialActivity, QWeb, ThToolBox, NavTable, ibama_expressions, oscars-georaster-qgis-plugin, maplibrary, ORStools, PeliasGeocoding, gribdownloader, Add_a_point_road_sign, Climb, processing_saga_nextgen, OpenICGC, togglegroupvisibility, enmapboxplugin, XYZHubConnector, rastertimeseriesmanager, FragScape, geobarcelona, group_transparency, travel_time_platform_plugin, rasterdataplotting, QLocklayers, coord_list, trackable_project_files, processing_fusion, profileexport, Mergin, visualist, GeoPriv, excel_sync, create_bathymetry, SSAM, CLETools, zoomview, profileAAR, BezierEditing, QRectangleCreator, color_attribute, track_profile_2_web, kontrollblatt_sh, geosys-plugin, coordinator, QGYF, uldk_gugik, AttributesJoinByLine, SampleByArea, ParCatGML, modis_nitk, vx_integration, ThRasE, qgisnetworklogger, cctv_mapper, mos_adeupa_ce, AusMap, SampleByFeatures, themeselector, wnt, trail_elevation_stats, QGISRed, ForestRoadsNetworksUPLOAD, MagicWand-master, tc_tlag, floodrisk2, toggle_labels_widget, FormatConsistency, easy_processing_tool, WaterNetAnalyzer-master, landxml2qgis, getthemfiltered, radolan2map, mapbiomascollection, geometric_attributes, snail, openeo-qgis-plugin-master, network_gt, rastertool, odktrace2wkt, AddressToolsDK, cdu_creator-master, french_locator_filter, solocator, qgis-ruian-plugin, stripchart, nmt_gugik, geocatbridge, qgisSpectre, VectorFieldLayerManager, ObliczWysokosc, buienradar_plugin, shlocator, Generalizer3, gpi_import, GeoAtlasQGIS, Radiotrack, atlasprint, ee_plugin, planet_explorer, BatchHeatmaps-master, ezprinter, GeofabrykaToolbox, raster_tracer, export_to_sql_server, BitFlagRenderer, qgepplugin, ToRadians, TerrainShading, qgis3redistricter-master, geokodowanie_adresow, m150xml, AutomaticBackup-master, delete_null_fields, Nuclear-Energy-Plant-Radiations-, LatlonDecimal, oneatlas-qgis-plugin-1_0_1, localmaxfilter, tmd, GlobeBuilder, BOS, cruisetools, gissupport_plugin, zoom_level, qwatermodel, relation_batchinsert, gis_cloud_publisher, mappia_publisher, mgrs, KP_find, FilterLayersAtOnce-master, active_fire, lockzoom, sentinel2_download, covid19_tracker, agis, QGeoloGIS, archiwalna_ortofotomapa, ESDL_loader, clusterpoints, mon_parcellaire, tomtom_locator_filter, closest_points, lnns, los_tools, huntregister, usgs_stream_mapper, french_address, frms_downloader, EuroDataCube, rectanglify, qgis_server_render_geojson, GSI-VTDownloader-master, SgmVertex2NodeByAtt, qveg, layertreeicons, qgis2fds, BDOT10k_GML_SHP_Loader, ImaerPlugin, qgis_gee_data_catalog, qgis2wegue, processing_umep, curve_number_generator, qgis-maptiler-plugin, geograndest, layertilesmapcanvas, bkggeocoder, camino-flux-QGIS-master, israeli_opendata_loader, autocurve, flight_planner, seismic_importer, felt_tegn, sentinel2_removed_cloud_rec, land_productivity_analysis_tool, CriarPontosRios, mtf_estimator, territorial_control, SMC, ana_data_acquisition, lines_ranking, slyr_community, projektcheck, pobieracz_danych_gugik, json_to_waterbodies_for_qgis, localcoordinates, gistools, wetland_vulnerability_analysis_tool, coordinate_capture, wiscsims_tool, multilayerselect, idev_visor, navarra_cadastre-master, FlightSimulatorTools, corrector_vector, EnviroCat, OpenTripPlannerPlugin, poi_visibility_network, galiciasustentable, JSONEater-master, ClusterMap, nafi, qlyrx, eKMap-Publisher-For-QGIS, synthwave, geobretagne, pathfinder, UrbanSARCA-master, moving_feature, wtyczka_qgis_app, volume_calculation_tool, force4qgis, promaides_gis_tools, SpatialDataPackageExport, cwsi, bgtinlooptool, Qaava, cartography_tools, oneclickrasterstacking, monokai, plot_boundary, terminus_processing, qgeo, qgis-plugin-findreplace-main, cbers4a, google_maps_geocoder, SgmExpressionFunctions, FMI2QGIS, inde, QGIS3_Delft3D_FM, TocTable-main, CalcOnField-main, HTML_Generator-main, msdc_client, thematics, configurable_search, arearatio, Cadastral_Divisions-main, geoCore, actions_for_relations, placekey, multiple_layers_tools, dineof, FlyFotosDK, GTFS-GO-master, fitgeometrybyarea, SaraphiGetConnect, valhalla, qrbarcodeitem, PreCourlis, line_profile, qquake, medsens, napkingis-prepare-plugin, qgistim, GeometryShapes, graphab4qgis, RadAgro-master, rvt-qgis, Layman, topojson_writer, anyways_impact_toolbox, CZMLBillboardMaker, point_selection, Smart_Map, pml_geopackager, PotentialSlopeFailure-processing, MultiMaps, addresssearch, BDOO_GML_Loader, html_table_exporter, QGISDigitransitGeocoding-master, NLSgpkgloader-master, GTFS_Loader, inclinometry_calc, path_sorting, LightPollutionToolbox, czech_slovak_freegeodata, geomelwatershed-master, monokaiprospectrum, alloysearchhere, weissflaechenkartierung, itemmap_cropper, easy_raster_splitter, tro_api, perimetre_asa, partial_histogram, area_weighted_average, geocat_export, MISLAND, QNeighborhood, QuickStepGeobia, pibc, polsar_tools, road_slope_calculator, lftools, geetimeseriesexplorer, shoreline, ReverseFlow, mapbiomas-api, RenameField, canflood, Unfolded, hidroweb_downloader, ordered_relation_editor, exportDBmapper, firehunter, qgis-igc-importer, geo_sim_processing, Dataforsyningen, terrabrasilis_datasource, raster_quantilizer, spiutilityraster, spiutilityforcsv, datetimetools, vertex_compare, vector_correction, selectThemes, conversor_nomes_comuns, qgissprp, orkamv-data-api-plugin-main, sentera_6x_processing, RasterAttributeTable, vallaris, TAF-to-CSV-main, gio_import, flexigis, coordinates_converter, pg_metadata, create_custom_projection, mercicor, simple_tools, swissgeodownloader, andalusianpopulation, document_management_system, open_lidar_tools, doner, Catchment, qgis-nowcast-tool-plugin-master, QuickDEM4JP, ICRA, Assisted-MapMatching, ElevationTile4JP, pg_raster_import, terra_antiqua, veloroutes_voies_vertes, iso_19157, create_layer_from_selected_features, licareascraper, mapflow, precisioncursor4qgis-main, generate_swmm_inp, timezone_expressions, oiv, dados_censo, qgis2rasterlite, in_ads, thematic_accuracy, polygonclickmap, avaframeConnector, spatialite_converter, SolrSearch, orientation, GeoKKP-GIS, movecost, GIAP-PolaMap-lite, rdi, ellipsis-connect, grdata, BivariateRenderer, pcraster_tools, vertical_photo_placer, xtflog_checker, ibge_cartography_index_map, qsoccer, qgis-fit-plugin, totalopenstationToQgis, QompliGIS, Coregistration, deg_2_dms, dms_2_deg, fractaliadj, heliware_plugin, qLidar, Opendatasoft, imodqgis, jaltol-main, servizi_ecosistemici, AttributesOfBritishAndIrishPlants, AtlasExportFunction, wind_forecast_routing, quick_layer, easy_print_menu, numerator, ProjectPackager, HouseNumbering3, AutoLayoutTool, lidar_campania, QHadoopTools, openads, buildseg, kart, qgreenland, optileloader, azimuth_distance_measurement, MonetDB-QGIS, mobilityareas, magnetic_bearing_measurement, amil, calcarea2, merge_selected_features, qgis_report_wizard, qgs-gazetteer-bb, qgis_geonode, ICEtool, qgis_stac, geoeasin, datagrandest, qmapshaper, flurstuecksfinder-nrw, OpenTopography-DEM-Downloader, raster_divider, Cluster-Analysis-plugin-main, layout_panel-main, Cadastral_Classifier, inundation_calculator, prg_dig, gprlp_metadata_search, noise_prediction, dissolve_adjacent_polygons, survex_import, convert_heights, encoded-polyline, sigpac_downloader, tree-belt-designer, Modzy-QGIS-Plugin-main, geographical-detector, spatialanalysistoolbox, testadalotes, dissolve_related, SGS, Palapa, wody_polskie_wms, articulacaosistematica, linking_relation_editor, peel_orange, buffer_without_overlaps, tile_network_order, illini_drainage_tools, spanners_plugin, what3words, clear_null_geometry, CivilEng, GeoINCRA, DaumAPI, wbt_for_qgis, als_downloader, Importer2OSMbasemap, downloadgeostatportugal, Cronometro, mapmaker, annotation_labels, smarty, google-street-view-layer-master, h3_toolkit, Group_and_Sort_Layers, Geographical_Fetch, PLUGIN, medir_distancia_entre, kimu, thyrsis, lizmap_server, qgis_easy_query, easy_labeling, easy_right_angle_draw, map_tile_loader, custom_news_feed, SEBCS-master, q_scs, return_pyqgis_algorithm, StackComposed, QNSPECT, ArrNorm, naficp, fooodk, roof_draw, Topographical_profiles, st_lucas_download_manager, vdip, densityanalysis, ProcessX, qgis-jaxa-earth-plugin-master, raster_cutter, canvas_coordinates, dissect_dissolve_overlaps, MultiJoin, qgis-here-api-plugin, geodata2envimet, qtribu, numerar_lote, diachronix, QgisTDC, topo_tijdreis, qgis-subset-expression-plugin, CheckDefConv, GEO-search-plugin-main, maxent_model, STL_Generator, qgis-project-as-utm, odkconnector2, qgis_nearest_greater, secquery, pec_avalia, co2_sequestration, geotuileur, sense_detection, becagis, wfs_qgis-previsioni-plugin-out, drone_path, Sentinel-5p_data_explorer, qgis_richdem, zone_label, ndff_connector_plugin, nnmlf, qgis-gmsh, ibgedatadownloader, point_on_arc_intersection, deepness, selection-sets-reloaded, flintpro_datacheck, identifyplus, q5pfes, GBFS-NOW, segment_reshape_plugin, gps_replay, koordinates, Tieosoitetyokalu, layertree2json, qgis_points2one, road2qgis, DMI_Open_Data, bdot10k, soil_moisture, OsmAnd_bridge, qdrawEVT, spatial_filter, uddmanager, geocsv-main, AdressesFr, indice_ndwi, mopst, QGIS-legendView-main, quick-geojson, map-units-per-pixel, shootpointswebplotter-main, QgisGLViewer, polygon_from_map_extent, sensehawk_qc, kartverket_adresse, project_report, PlanCreator-3, Kauko, get_nib-main, equi_processing, fullmce_Sarah-main, magic_map_loader, qkan, minded_fba, e_tracability, cartodruid_sync, gatherconnect, japangeology3, ThreePointMethod, cigeoe_attribute_copy, Save-DXF, indiana_lidar, plot_grid, reloader, QChatGPT, Check4SEC-master, sewerage_designer, QRestart, cigeoe_feature_nodes_z_tag, craig, infas_lt_geocoder, Walidator_plikow_gml, limburg_flood_impact_plugin, dp_checker, extractor, lrseditor, science_flight_planner, custom_titlebar, mojxml_plugin, remote_db, CPR, delete-all, cigeoe_converge_lines, estonian-address-search, CCD_Plugin, datasud, qgis_sea_level_tool, tile_index_generator, address_search, indiana_ortho, Bestagon-master, dmpcatalogue, opencage_geocoder, tianditu-tools, wms_wfs_dera, AemetOpenDataDownloader, cigeoe_holes_3d, earthsunmoon, thermal, fuzzy_join, qaequilibrae, qgis_adjust_style, gistda_sphere_basemap, pixel_calculator, StyleLoadSave, gpkg_creator, transparency_setter, qgis_templates_symbology, hrisk-noisemodelling-master, DiscordRPC-Plugin-for-QGIS, SoilTexture, inspireatomclient, wps, remotedebug, openlayers_plugin, pgtopoeditor, pdokbaggeocoder, chinesepostman, geovallecvc, topog4qgis, Pic2Map, mutant, stem, ComplexGmlInfo, LiteratureMapper, WKTBulkLoader, GeODinQGIS, TopoNum, imagefootprint_plugin, JoinSplit-master, HotspotAnalysis, QuickCRS, GeoWrap, Segreg, gdrive_provider, Polygons_Pile, GeoTrace, SleuthInputs, czml_generator, ClosestPoint, LCPNetwork, wntOS-3, envifate, ParallelLineConstruction, GeodynGem, web2qgis, flickrdl, qconsolidate3, ecovaluator, Majic, aChor, TopoUSM-QGIS-master, linecomparison, RiverMetrics, geo2local-master, pdaltools, geomovetools, hydronet_check_and_flip, geomAttribute, spugeomemorial, NeatMap, NearShoreBathymetry, local_dominance, project_colors_dock, qweetgis, processing_trajectory, fix_lambert72, processing_js, CatastroV3, rasterinversor, spatial_query_with_values, geocode_sqlite, route_sqlite, GroupPointsWithinDistance, QgsMapfile, rasterizestring, DB_Werkzeug, sen2cor_adapter, ede_interpolation, minimum_spanning_tree, amaps, chm_from_lidar-master, export_tif, label_connector, lidar_tile_maker, geoscan_forest-master, cell_file_maker, geometry_generator, hydro_generator, Three_D_Change_Detection-master, ThresholdVect, LiDARForestryHeight-master, simplewcs2, workbench, toolbargenerator, open_papers, bhuvan_web_services-master, templateLoader, cost_surface_generalization, VetSamp, inkscape2symbol-master, raster2postgis, kml_style_importer, hugin_qgis, natcapes_qgis-master, sparqlunicorn, KoALA, iwams, guided_offline_editing, ndop_downloader, freehandEditing3, mapping_ecosystem_services, QGISPlugin, ClassificationTool, indoor_schematic, csv_tools, dem_slicer, quickprintlayoutcreator, eu_mapper, produce_training_data_for_deep_learning, idescali_ws, open_hazards_ph, xyt-master-79dc6f527656ba87e4eb65255227aa043a4d3d3c, dimensions_selector, qgis_preview_mode_plugin, mapexport, QTRANUS, DataLoader, altitudecorrector, coins, map_md, go_to_xyz, lines_around_point, osgb-plugin, bhcgeoqgis, multi_criteria, open_reblock, autonumbering, carte25k, qgis_spt, coord_attributable, picterra, Altibase-QGIS-Plugin, manejo, arlula, grid, dataset_qa_workbench, qgistester, citygen, geo_value_functions, era5_data_reader, DeepLearningTools, valuemap_2_lizmap-main, OSMDataSync, Go2NextFeaturePlus, coretests, diversity_calc, line_similarity, ngis, gpapext, dem_drainage_analyses, cgl_tools, napkingis-deploy-plugin, FHR_data, bdtopo_importer, db_style_reloader, qgis-element-table, QGISElasticSearchConnector, unique_values_viewer, turbo_volume, similarity_plugin, embedding_svg, floor_plan_filter, MiMiGIS, CustomSVG, raster_mcda, short_path, PostGISQueries, zds-erpts-integration, compass_routes, frequency_overlaps, q_lip, HideDocks, finding_laylines, qrave_toolbar, wpgpDatasets, auto_class, china_transform_tool, oam_qgis3_express, mappy, os_walk_eu_plugin, dataaugmentation, whiteboard, index_calculator, qdmtk, a00_qpip, point_cadastre, modis_z, pintmap, wofe_module, Freihandtrasse, telemac_tools, Equal_area_slope_QGIS_Plugin, river_tools_processing, longitudinal, wap_plugin, LADM-COL-Add-on-Ambiente, IntValidation_leaveoneout, pylusatq, speckle-qgis, ecores, Traffic-Viewer, thermalmetrics, rosreestr-search-qgis-plugin-master, mesh_tools, relief_fill, indigeo, deep-learning-datasets-maker, burying_laterals, LocalSoftware-QGIS, qgis-world-from-space-plugin-v_0_1_10_beta, p190_import, dasy, FacetedFeatureSelect, Brasil-IDF3, arpa_data, terrahidro, GeoQ-main, export_projet, qris, rename_bands, osm_sidewalkreator, layer-classifier, switch_active_layer, space_time_cube, autoesda_plugin, superficial_water_extend, GWR_Plugin-qgis3gwr1, auto_print, append_to_theme, OperateMultipleLayers, korekurver, Tachy2GIS, slope_channel-main, bfs_delimitedtext_pathfixer, ConvertLabels, saveecobot_loader, irmis_json_loader, SSAP-QGIS-plugin, geodiversity_calculator, seducate, prisma, badass, tanaka_contours, redistricting, srapp, legend_data_filter, KoALA_Nx, CityTimer, site_schedule_optimization, examples, SensorThingsAPI, plugin, mcda, godata_for_upload, reveal_address_plugin, GeoDynGemGWSW, geo-zone-check-germany, Qpip, latlonbuffer, raster_volume_compare, street_facing_side, coveragebuilder, crs-guesser-main, bpej_ruian_swat, gpu-data-checker, file_management, geo_trace, LidarManager, green_view_index, topography, concaveman_qgis, qgpt_agent_release, APLS_Plugin_release, non_electrical_vehicle, image_vectorisator, road_vect, IPP, ers, groundtruther-01, qgisparql-triple2layer-main, gistda_sphere_opendata, location_finder, cigeoe_identify_dangles, AzureMapsCreator, Terraform, Qpositional, segmenter, panorama_viewer, feature_space, Siwei_Earth, jilin1tiles, felt, infrao, FilePath, StreetSmart, fast_kernel_density_analysis, SaveAllScript, groundtruther, citydb-tools, TweetMyRiver, qgis-polygonizer, PathoGAME, ua_mbd_tools, isobenefit, alkis_modul, fis_plugin, Station_Offset, laharflow_maptools, eqip, pandapower-qgis, geojson_filling
plugin_repositories\PCA%20QGIS%20Plugin%20Repository\url=https://pca-geodata.github.io/PCA_Plugin_Repository.xml
plugin_repositories\QGIS%20Official%20Plugin%20Repository\url=https://plugins.qgis.org/plugins/plugins.xml
map3d\axisInversion=1
plugin_installer\checkOnStartInterval=0
plugin_repositories\PCA%20QGIS%20Plugin%20Repository\authcfg=
map3d\defaultProjection=1
plugin_repositories\PCA%20QGIS%20Plugin%20Repository\enabled=true
map3d\defaultMovementSpeed=5
map3d\defaultFieldOfView=45
projections\unknownCrsBehavior=UseDefaultCrs
projections\defaultProjectCrs=EPSG:27700
projections\newProjectCrsBehavior=UsePresetCrs
projections\crsAccuracyWarningThreshold=0
Windows\WelcomePage\SplitState2=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xf0\0\0\0\xf0\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
lastImportExpressionsDir=C:/Users/vpinna/Dropbox/Work_Office_VP/_Utilities_office_Scripts

[core]
Layout\searchPathsForTemplates=@Invalid()
NewsFeed\httpsfeedqgisorg\49\title=QGIS for Peace
NewsFeed\httpsfeedqgisorg\lastFetchTime=1688546400
OpenClDefaultDevice=
OpenClEnabled=false
NewsFeed\httpsfeedqgisorg\49\imageUrl=https://feed.qgis.org/media/feedimages/2022/02/25/Flag_of_Ukraine.jpg
NewsFeed\httpsfeedqgisorg\49\content="<p>A message of peace from the QGIS Community: We, the developers, contributors and community members of the QGIS Project view the ongoing world events in Ukraine and other conflict areas around the world with great sadness. Our aim in developing QGIS has always been to provide a powerful tool to support the creation of a just and humane society. We want to enable a world where every person has a voice, the ability to express, and be secure in, their tenure in their homes, villages, towns, cities and countries.&nbsp;We hope tools like QGIS are used to the benefit of all citizens on earth, to support a sustainable environment, an orderly society and, in particular, to establish and preserve sovereign dignity, security and freedom from oppression.</p>\r\n<p>We ask the leaders of the world to resolve their disputes peacefully, through negotiation and compromise, humility and deference to the citizens who are placed in your care. To the members of the QGIS Community that are caught up in this conflict, our thoughts and support are with you, and we hope that you and your families are safe and that this conflict comes to a speedy end.</p>"
NewsFeed\httpsfeedqgisorg\49\link=@Variant(\0\0\0\x11\0\0\0Thttps://www.qgis.org/en/site/getinvolved/governance/codeofconduct/codeofconduct.html)
NewsFeed\httpsfeedqgisorg\49\sticky=false
NewsFeed\httpsfeedqgisorg\disabled=false

[defaults]
bearing_format\decimal_separator=@Variant(\0\0\0\a\0\0)
bearing_format\decimals=6
bearing_format\direction_format=0
bearing_format\rounding_type=0
bearing_format\show_plus=false
bearing_format\show_thousand_separator=true
bearing_format\show_trailing_zeros=false
bearing_format\thousand_separator=@Variant(\0\0\0\a\0\0)

[gdal]
skipDrivers=

[gps]
babelDevices\Garmin%20serial\wptdownload=%babel -w -i garmin -o gpx %in %out
lastPort=localhost:2947:
timestampFormat=0
babelDevices\Garmin%20serial\wptupload=%babel -w -i gpx -o garmin %in %out
trackWidth=2
babelDevices\Garmin%20serial\rtedownload=%babel -r -i garmin -o gpx %in %out
trackColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
babelDevices\Garmin%20serial\rteupload=%babel -r -i gpx -o garmin %in %out
markerSize=12
babelDevices\Garmin%20serial\trkdownload=%babel -t -i garmin -o gpx %in %out
showMarker=true
babelDevices\Garmin%20serial\trkupload=%babel -t -i gpx -o garmin %in %out
calculateBearingFromTravel=false
autoAddVertices=false
babelDeviceList=Garmin serial
autoCommit=false
acquisitionInterval=0
distanceThreshold=0
timestampTimeZone=Europe/London
applyLeapSeconds=true
mapExtentMultiplier=50
portMode=scanPorts
gpsdHost=localhost
gpsdPort=2947
gpsdDevice=
panMode=recenterWhenNeeded
rotateMap=false
rotateMapInterval=0
showBearingLine=false
bearingLineSymbol="<symbol alpha=\"1\" type=\"line\" clip_to_extent=\"1\" force_rhr=\"0\" name=\"Symbol\">\n <data_defined_properties>\n  <Option type=\"Map\">\n   <Option type=\"QString\" value=\"\" name=\"name\"/>\n   <Option name=\"properties\"/>\n   <Option type=\"QString\" value=\"collection\" name=\"type\"/>\n  </Option>\n </data_defined_properties>\n <layer class=\"SimpleLine\" locked=\"0\" enabled=\"1\" pass=\"0\">\n  <Option type=\"Map\">\n   <Option type=\"QString\" value=\"0\" name=\"align_dash_pattern\"/>\n   <Option type=\"QString\" value=\"square\" name=\"capstyle\"/>\n   <Option type=\"QString\" value=\"5;2\" name=\"customdash\"/>\n   <Option type=\"QString\" value=\"3x:0,0,0,0,0,0\" name=\"customdash_map_unit_scale\"/>\n   <Option type=\"QString\" value=\"MM\" name=\"customdash_unit\"/>\n   <Option type=\"QString\" value=\"0\" name=\"dash_pattern_offset\"/>\n   <Option type=\"QString\" value=\"3x:0,0,0,0,0,0\" name=\"dash_pattern_offset_map_unit_scale\"/>\n   <Option type=\"QString\" value=\"MM\" name=\"dash_pattern_offset_unit\"/>\n   <Option type=\"QString\" value=\"0\" name=\"draw_inside_polygon\"/>\n   <Option type=\"QString\" value=\"bevel\" name=\"joinstyle\"/>\n   <Option type=\"QString\" value=\"35,35,35,255\" name=\"line_color\"/>\n   <Option type=\"QString\" value=\"solid\" name=\"line_style\"/>\n   <Option type=\"QString\" value=\"0.26\" name=\"line_width\"/>\n   <Option type=\"QString\" value=\"MM\" name=\"line_width_unit\"/>\n   <Option type=\"QString\" value=\"0\" name=\"offset\"/>\n   <Option type=\"QString\" value=\"3x:0,0,0,0,0,0\" name=\"offset_map_unit_scale\"/>\n   <Option type=\"QString\" value=\"MM\" name=\"offset_unit\"/>\n   <Option type=\"QString\" value=\"0\" name=\"ring_filter\"/>\n   <Option type=\"QString\" value=\"0\" name=\"trim_distance_end\"/>\n   <Option type=\"QString\" value=\"3x:0,0,0,0,0,0\" name=\"trim_distance_end_map_unit_scale\"/>\n   <Option type=\"QString\" value=\"MM\" name=\"trim_distance_end_unit\"/>\n   <Option type=\"QString\" value=\"0\" name=\"trim_distance_start\"/>\n   <Option type=\"QString\" value=\"3x:0,0,0,0,0,0\" name=\"trim_distance_start_map_unit_scale\"/>\n   <Option type=\"QString\" value=\"MM\" name=\"trim_distance_start_unit\"/>\n   <Option type=\"QString\" value=\"0\" name=\"tweak_dash_pattern_on_corners\"/>\n   <Option type=\"QString\" value=\"0\" name=\"use_custom_dash\"/>\n   <Option type=\"QString\" value=\"3x:0,0,0,0,0,0\" name=\"width_map_unit_scale\"/>\n  </Option>\n  <prop v=\"0\" k=\"align_dash_pattern\"/>\n  <prop v=\"square\" k=\"capstyle\"/>\n  <prop v=\"5;2\" k=\"customdash\"/>\n  <prop v=\"3x:0,0,0,0,0,0\" k=\"customdash_map_unit_scale\"/>\n  <prop v=\"MM\" k=\"customdash_unit\"/>\n  <prop v=\"0\" k=\"dash_pattern_offset\"/>\n  <prop v=\"3x:0,0,0,0,0,0\" k=\"dash_pattern_offset_map_unit_scale\"/>\n  <prop v=\"MM\" k=\"dash_pattern_offset_unit\"/>\n  <prop v=\"0\" k=\"draw_inside_polygon\"/>\n  <prop v=\"bevel\" k=\"joinstyle\"/>\n  <prop v=\"35,35,35,255\" k=\"line_color\"/>\n  <prop v=\"solid\" k=\"line_style\"/>\n  <prop v=\"0.26\" k=\"line_width\"/>\n  <prop v=\"MM\" k=\"line_width_unit\"/>\n  <prop v=\"0\" k=\"offset\"/>\n  <prop v=\"3x:0,0,0,0,0,0\" k=\"offset_map_unit_scale\"/>\n  <prop v=\"MM\" k=\"offset_unit\"/>\n  <prop v=\"0\" k=\"ring_filter\"/>\n  <prop v=\"0\" k=\"trim_distance_end\"/>\n  <prop v=\"3x:0,0,0,0,0,0\" k=\"trim_distance_end_map_unit_scale\"/>\n  <prop v=\"MM\" k=\"trim_distance_end_unit\"/>\n  <prop v=\"0\" k=\"trim_distance_start\"/>\n  <prop v=\"3x:0,0,0,0,0,0\" k=\"trim_distance_start_map_unit_scale\"/>\n  <prop v=\"MM\" k=\"trim_distance_start_unit\"/>\n  <prop v=\"0\" k=\"tweak_dash_pattern_on_corners\"/>\n  <prop v=\"0\" k=\"use_custom_dash\"/>\n  <prop v=\"3x:0,0,0,0,0,0\" k=\"width_map_unit_scale\"/>\n  <data_defined_properties>\n   <Option type=\"Map\">\n    <Option type=\"QString\" value=\"\" name=\"name\"/>\n    <Option name=\"properties\"/>\n    <Option type=\"QString\" value=\"collection\" name=\"type\"/>\n   </Option>\n  </data_defined_properties>\n </layer>\n</symbol>\n"

[gui]
UI\symbolsList\lastIconView=0
UI\symbolsList\treeState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xc8\0\0\0\x2\x1\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x2\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\x64)
codeEditor\caretLineColor=#efefef
codeEditor\classFontColor=#4271ae
codeEditor\commentBlockFontColor=#8e908c
codeEditor\commentFontColor=#8e908c
codeEditor\commentLineFontColor=#8e908c
codeEditor\cursorColor=#636363
codeEditor\decoratorFontColor=#3e999f
codeEditor\defaultFontColor=#4d4d4c
codeEditor\doubleQuoteFontColor=#718c00
codeEditor\edgeColor=#efefef
codeEditor\foldColor=#efefef
codeEditor\foldIconForeground=#ffffff
codeEditor\foldIconHalo=#000000
codeEditor\identifierFontColor=#4271ae
codeEditor\indentationGuide=#d5d5d5
codeEditor\keywordFontColor=#8959a8
codeEditor\marginBackgroundColor=#efefef
codeEditor\marginForegroundColor=#636363
codeEditor\matchedBraceBackground=#b7f907
codeEditor\matchedBraceColor=#303030
codeEditor\methodFontColor=#4271ae
codeEditor\numberFontColor=#c82829
codeEditor\operatorFontColor=#8959a8
codeEditor\overrideColors=false
codeEditor\paperBackgroundColor=#ffffff
codeEditor\quotedIdentifierFontColor=#4271ae
codeEditor\quotedOperatorFontColor=#8959a8
codeEditor\selectionBackgroundColor=#0078d7
codeEditor\selectionForegroundColor=#ffffff
codeEditor\singleQuoteFontColor=#718c00
codeEditor\stderrBackgroundColor=#ffffff
codeEditor\stderrFontColor=#e31a1c
codeEditor\tagFontColor=#4271ae
codeEditor\tripleDoubleQuoteFontColor=#eab700
codeEditor\tripleSingleQuoteFontColor=#eab700
codeEditor\unknownTagFontColor=#4271ae
qgis\respect_screen_dpi=false
codeEditor\colorScheme=
LayoutDesigner\gridRed=190
LayoutDesigner\gridGreen=190
LayoutDesigner\gridBlue=190
LayoutDesigner\gridAlpha=100
LayoutDesigner\gridStyle=Dots
LayoutDesigner\defaultSnapGridResolution=10
LayoutDesigner\defaultSnapTolerancePixels=5
LayoutDesigner\defaultSnapGridOffsetX=0
LayoutDesigner\defaultSnapGridOffsetY=0

[locale]
globalLocale=
overrideFlag=false
showGroupSeparator=false
userLocale=en_GB

[pythonConsole]
preloadAPI=true
autoSaveScript=false
accessTokenGithub=
userAPI=@Invalid()
autoCompThreshold=2
autoCompleteEnabled=true
usePreparedAPIFile=false
preparedAPIFile=
autoCompleteSource=fromAPI
enableObjectInsp=false
autoCloseBracket=false
autoInsertionImport=true

[qgis]
digitizing\convert_to_curve=false
digitizing\convert_to_curve_angle_tolerance=1e-06
digitizing\convert_to_curve_distance_tolerance=1e-06
digitizing\default_m_value=0
digitizing\default_snap_type=VertexFlag
digitizing\default_snapping_tolerance=12
digitizing\default_z_value=0
digitizing\disable_enter_attribute_values_dialog=false
digitizing\fill_color_alpha=30
digitizing\fill_color_blue=0
digitizing\fill_color_green=0
digitizing\fill_color_red=255
digitizing\line_color_alpha=200
digitizing\line_color_blue=0
digitizing\line_color_green=0
digitizing\line_color_red=255
digitizing\line_ghost=false
digitizing\line_width=1
digitizing\marker_only_for_selected=true
digitizing\marker_size_mm=2
digitizing\marker_style=Cross
digitizing\offset_join_style=Round
digitizing\offset_miter_limit=5
digitizing\offset_quad_seg=8
digitizing\reuseLastValues=false
digitizing\search_radius_vertex_edit=10
digitizing\search_radius_vertex_edit_unit=Pixels
digitizing\snap_color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\xff\xff\0\0)
digitizing\snap_tooltip=false
digitizing\validate_geometries=1
localized_data_paths=@Invalid()
main_canvas_preview_jobs=true
networkAndProxy\networkTimeout=60000
style=Fusion
symbolsListGroupsIndex=1
customEnvVarsUse=false
iconSize=24
customEnvVars=@Invalid()
networkAndProxy\userAgent=Mozilla/5.0
defaultCapabilitiesExpiry=24
defaultTileExpiry=24
defaultTileMaxRetry=3
showLegendClassifiers=false
hideSplash=false
dataSourceManagerNonModal=false
dockAttributeTable=false
attributeTableBehavior=ShowAll
attributeTableView=-1
attributeTableRowCache=10000
promptForSublayers=AlwaysAsk
scanItemsInBrowser2=extension
scanZipInBrowser2=basic
mainSnappingWidgetMode=dialog
legendsymbolMinimumSize=0.1
legendsymbolMaximumSize=20
defaultLegendGraphicResolution=0
mapTipsDelay=850
copyFeatureFormat=AttributesWithWKT
new_layers_visible=true
enable_anti_aliasing=true
enable_render_caching=true
parallel_rendering=true
max_threads=-1
map_update_interval=250
legendDoubleClickAction=0
simplifyDrawingHints=GeometrySimplification
simplifyAlgorithm=NoSimplification
simplifyDrawingTol=1
simplifyLocal=true
simplifyMaxScale=1
magnifier_factor_default=1
segmentationToleranceType=MaximumAngle
segmentationTolerance=0.017453292519943295
projOpenAtLaunch=0
projOpenAtLaunchPath=
askToSaveProjectChanges=true
askToDeleteLayers=true
warnOldProjectVersion=true
newProjectDefault=false
projectTemplateDir=C:/Users/vpinna/AppData/Roaming/QGIS/QGIS3\\profiles\\PCA_QGIS_profile/project_templates
enableMacros=Always
defaultProjectFileFormat=Qgz
messageTimeout=5
native_color_dialogs=false
measure\displayunits=meters
measure\areaunits=m2
measure\angleunits=degrees
measure\decimalplaces=3
measure\keepbaseunit=true
default_selection_color_red=255
default_selection_color_green=255
default_selection_color_blue=0
default_selection_color_alpha=255
default_canvas_color_red=255
default_canvas_color_green=255
default_canvas_color_blue=255
default_measure_color_red=222
default_measure_color_green=155
default_measure_color_blue=67
zoom_factor=2
connections-xyz\Bing%20Aerial\authcfg=
connections-xyz\Bing%20Aerial\password=
connections-xyz\Bing%20Aerial\referer=
connections-xyz\Bing%20Aerial\url="http://ecn.t3.tiles.virtualearth.net/tiles/a{q}.jpeg?g=1"
connections-xyz\Bing%20Aerial\username=
connections-xyz\Bing%20Aerial\zmax=20
connections-xyz\Bing%20Aerial\zmin=0
connections-xyz\CartoDb%20Dark%20Matter\authcfg=
connections-xyz\CartoDb%20Dark%20Matter\password=
connections-xyz\CartoDb%20Dark%20Matter\referer="Map tiles by CartoDB, under CC BY 3.0. Data by OpenStreetMap, under ODbL."
connections-xyz\CartoDb%20Dark%20Matter\url=http://basemaps.cartocdn.com/dark_all/%7Bz%7D/%7Bx%7D/%7By%7D.png
connections-xyz\CartoDb%20Dark%20Matter\username=
connections-xyz\CartoDb%20Dark%20Matter\zmax=20
connections-xyz\CartoDb%20Dark%20Matter\zmin=0
connections-xyz\CartoDb%20Positron\authcfg=
connections-xyz\CartoDb%20Positron\password=
connections-xyz\CartoDb%20Positron\referer=" Map tiles by CartoDB, under CC BY 3.0. Data by OpenStreetMap, under ODbL."
connections-xyz\CartoDb%20Positron\url=http://basemaps.cartocdn.com/light_all/%7Bz%7D/%7Bx%7D/%7By%7D.png
connections-xyz\CartoDb%20Positron\username=
connections-xyz\CartoDb%20Positron\zmax=20
connections-xyz\CartoDb%20Positron\zmin=0
connections-xyz\Esri%20Boundaries%20Places\authcfg=
connections-xyz\Esri%20Boundaries%20Places\password=
connections-xyz\Esri%20Boundaries%20Places\referer=
connections-xyz\Esri%20Boundaries%20Places\url=https://server.arcgisonline.com/ArcGIS/rest/services/Reference/World_Boundaries_and_Places/MapServer/tile/%7Bz%7D/%7By%7D/%7Bx%7D
connections-xyz\Esri%20Boundaries%20Places\username=
connections-xyz\Esri%20Boundaries%20Places\zmax=20
connections-xyz\Esri%20Boundaries%20Places\zmin=0
connections-xyz\Esri%20Gray%20%28dark%29\authcfg=
connections-xyz\Esri%20Gray%20%28dark%29\password=
connections-xyz\Esri%20Gray%20%28dark%29\referer=
connections-xyz\Esri%20Gray%20%28dark%29\url=http://services.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Dark_Gray_Base/MapServer/tile/%7Bz%7D/%7By%7D/%7Bx%7D
connections-xyz\Esri%20Gray%20%28dark%29\username=
connections-xyz\Esri%20Gray%20%28dark%29\zmax=20
connections-xyz\Esri%20Gray%20%28dark%29\zmin=0
connections-xyz\Esri%20Gray%20%28light%29\authcfg=
connections-xyz\Esri%20Gray%20%28light%29\password=
connections-xyz\Esri%20Gray%20%28light%29\referer=
connections-xyz\Esri%20Gray%20%28light%29\url=http://services.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Light_Gray_Base/MapServer/tile/%7Bz%7D/%7By%7D/%7Bx%7D
connections-xyz\Esri%20Gray%20%28light%29\username=
connections-xyz\Esri%20Gray%20%28light%29\zmax=20
connections-xyz\Esri%20Gray%20%28light%29\zmin=0
connections-xyz\Esri%20National%20Geographic\authcfg=
connections-xyz\Esri%20National%20Geographic\password=
connections-xyz\Esri%20National%20Geographic\referer=
connections-xyz\Esri%20National%20Geographic\url=http://services.arcgisonline.com/ArcGIS/rest/services/NatGeo_World_Map/MapServer/tile/%7Bz%7D/%7By%7D/%7Bx%7D
connections-xyz\Esri%20National%20Geographic\username=
connections-xyz\Esri%20National%20Geographic\zmax=20
connections-xyz\Esri%20National%20Geographic\zmin=0
connections-xyz\Esri%20Ocean\authcfg=
connections-xyz\Esri%20Ocean\password=
connections-xyz\Esri%20Ocean\referer=
connections-xyz\Esri%20Ocean\url=https://services.arcgisonline.com/ArcGIS/rest/services/Ocean/World_Ocean_Base/MapServer/tile/%7Bz%7D/%7By%7D/%7Bx%7D
connections-xyz\Esri%20Ocean\username=
connections-xyz\Esri%20Ocean\zmax=20
connections-xyz\Esri%20Ocean\zmin=0
connections-xyz\Esri%20Satellite\authcfg=
connections-xyz\Esri%20Satellite\password=
connections-xyz\Esri%20Satellite\referer=
connections-xyz\Esri%20Satellite\url=https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/%7Bz%7D/%7By%7D/%7Bx%7D
connections-xyz\Esri%20Satellite\username=
connections-xyz\Esri%20Satellite\zmax=19
connections-xyz\Esri%20Satellite\zmin=0
connections-xyz\Esri%20Standard\authcfg=
connections-xyz\Esri%20Standard\password=
connections-xyz\Esri%20Standard\referer=
connections-xyz\Esri%20Standard\url=https://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/%7Bz%7D/%7By%7D/%7Bx%7D
connections-xyz\Esri%20Standard\username=
connections-xyz\Esri%20Standard\zmax=20
connections-xyz\Esri%20Standard\zmin=0
connections-xyz\Esri%20Terrain\authcfg=
connections-xyz\Esri%20Terrain\password=
connections-xyz\Esri%20Terrain\referer=
connections-xyz\Esri%20Terrain\url=https://server.arcgisonline.com/ArcGIS/rest/services/World_Terrain_Base/MapServer/tile/%7Bz%7D/%7By%7D/%7Bx%7D
connections-xyz\Esri%20Terrain\username=
connections-xyz\Esri%20Terrain\zmax=20
connections-xyz\Esri%20Terrain\zmin=0
connections-xyz\Esri%20Topo%20World\authcfg=
connections-xyz\Esri%20Topo%20World\password=
connections-xyz\Esri%20Topo%20World\referer=
connections-xyz\Esri%20Topo%20World\url=http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/%7Bz%7D/%7By%7D/%7Bx%7D
connections-xyz\Esri%20Topo%20World\username=
connections-xyz\Esri%20Topo%20World\zmax=20
connections-xyz\Esri%20Topo%20World\zmin=0
connections-xyz\Esri%20Transportation\authcfg=
connections-xyz\Esri%20Transportation\password=
connections-xyz\Esri%20Transportation\referer=
connections-xyz\Esri%20Transportation\url=https://server.arcgisonline.com/ArcGIS/rest/services/Reference/World_Transportation/MapServer/tile/%7Bz%7D/%7By%7D/%7Bx%7D
connections-xyz\Esri%20Transportation\username=
connections-xyz\Esri%20Transportation\zmax=20
connections-xyz\Esri%20Transportation\zmin=0
connections-xyz\Esri%20World%20Imagery\authcfg=
connections-xyz\Esri%20World%20Imagery\password=
connections-xyz\Esri%20World%20Imagery\referer=https://wiki.openstreetmap.org/wiki/Esri
connections-xyz\Esri%20World%20Imagery\url=https://services.arcgisonline.com/arcgis/rest/services/World_Imagery/MapServer/tile/%7Bz%7D/%7By%7D/%7Bx%7D
connections-xyz\Esri%20World%20Imagery\username=
connections-xyz\Esri%20World%20Imagery\zmax=22
connections-xyz\Esri%20World%20Imagery\zmin=0
connections-xyz\Google%20Maps\authcfg=
connections-xyz\Google%20Maps\password=
connections-xyz\Google%20Maps\referer=
connections-xyz\Google%20Maps\url="https://mt1.google.com/vt/lyrs=m&x=%7Bx%7D&y=%7By%7D&z=%7Bz%7D"
connections-xyz\Google%20Maps\username=
connections-xyz\Google%20Maps\zmax=19
connections-xyz\Google%20Maps\zmin=0
connections-xyz\Google%20Satellite%20Hybrid\authcfg=
connections-xyz\Google%20Satellite%20Hybrid\password=
connections-xyz\Google%20Satellite%20Hybrid\referer=
connections-xyz\Google%20Satellite%20Hybrid\url="https://mt1.google.com/vt/lyrs=y&x=%7Bx%7D&y=%7By%7D&z=%7Bz%7D"
connections-xyz\Google%20Satellite%20Hybrid\username=
connections-xyz\Google%20Satellite%20Hybrid\zmax=19
connections-xyz\Google%20Satellite%20Hybrid\zmin=0
connections-xyz\Google%20Satellite\authcfg=
connections-xyz\Google%20Satellite\password=
connections-xyz\Google%20Satellite\referer=
connections-xyz\Google%20Satellite\url="https://mt1.google.com/vt/lyrs=s&x=%7Bx%7D&y=%7By%7D&z=%7Bz%7D"
connections-xyz\Google%20Satellite\username=
connections-xyz\Google%20Satellite\zmax=19
connections-xyz\Google%20Satellite\zmin=0
connections-xyz\Google%20Terrain%20Hybrid\authcfg=
connections-xyz\Google%20Terrain%20Hybrid\password=
connections-xyz\Google%20Terrain%20Hybrid\referer=
connections-xyz\Google%20Terrain%20Hybrid\url="https://mt1.google.com/vt/lyrs=p&x=%7Bx%7D&y=%7By%7D&z=%7Bz%7D"
connections-xyz\Google%20Terrain%20Hybrid\username=
connections-xyz\Google%20Terrain%20Hybrid\zmax=19
connections-xyz\Google%20Terrain%20Hybrid\zmin=0
connections-xyz\Google%20Terrain\authcfg=
connections-xyz\Google%20Terrain\password=
connections-xyz\Google%20Terrain\referer=
connections-xyz\Google%20Terrain\url="https://mt1.google.com/vt/lyrs=t&x=%7Bx%7D&y=%7By%7D&z=%7Bz%7D"
connections-xyz\Google%20Terrain\username=
connections-xyz\Google%20Terrain\zmax=19
connections-xyz\Google%20Terrain\zmin=0
connections-xyz\Mapbox%20Satellite\authcfg=
connections-xyz\Mapbox%20Satellite\password=
connections-xyz\Mapbox%20Satellite\referer=https://www.mapbox.com/tos/
connections-xyz\Mapbox%20Satellite\url="http://tiles.mapbox.com/v4/openstreetmap.map-inh7ifmo/%7Bz%7D/%7Bx%7D/%7By%7D.png?access_token=pk.eyJ1Ijoib3BlbnN0cmVldG1hcCIsImEiOiJncjlmd0t3In0.DmZsIeOW-3x-C5eX-wAqTw"
connections-xyz\Mapbox%20Satellite\username=
connections-xyz\Mapbox%20Satellite\zmax=19
connections-xyz\Mapbox%20Satellite\zmin=0
connections-xyz\Open%20Street%20Map%20H.O.T.\authcfg=
connections-xyz\Open%20Street%20Map%20H.O.T.\password=
connections-xyz\Open%20Street%20Map%20H.O.T.\referer="OpenStreetMap contributors, CC-BY-SA"
connections-xyz\Open%20Street%20Map%20H.O.T.\url=http://tile.openstreetmap.fr/hot/%7Bz%7D/%7Bx%7D/%7By%7D.png
connections-xyz\Open%20Street%20Map%20H.O.T.\username=
connections-xyz\Open%20Street%20Map%20H.O.T.\zmax=19
connections-xyz\Open%20Street%20Map%20H.O.T.\zmin=0
connections-xyz\Open%20Street%20Map%20Monochrome\authcfg=
connections-xyz\Open%20Street%20Map%20Monochrome\password=
connections-xyz\Open%20Street%20Map%20Monochrome\referer="OpenStreetMap contributors, CC-BY-SA"
connections-xyz\Open%20Street%20Map%20Monochrome\url=http://tiles.wmflabs.org/bw-mapnik/%7Bz%7D/%7Bx%7D/%7By%7D.png
connections-xyz\Open%20Street%20Map%20Monochrome\username=
connections-xyz\Open%20Street%20Map%20Monochrome\zmax=19
connections-xyz\Open%20Street%20Map%20Monochrome\zmin=0
connections-xyz\Stamen%20Terrain\authcfg=
connections-xyz\Stamen%20Terrain\password=
connections-xyz\Stamen%20Terrain\referer="Map tiles by Stamen Design, under CC BY 3.0. Data by OpenStreetMap, under ODbL"
connections-xyz\Stamen%20Terrain\url=http://tile.stamen.com/terrain/%7Bz%7D/%7Bx%7D/%7By%7D.png
connections-xyz\Stamen%20Terrain\username=
connections-xyz\Stamen%20Terrain\zmax=20
connections-xyz\Stamen%20Terrain\zmin=0
connections-xyz\Stamen%20Toner%20Light\authcfg=
connections-xyz\Stamen%20Toner%20Light\password=
connections-xyz\Stamen%20Toner%20Light\referer="Map tiles by Stamen Design, under CC BY 3.0. Data by OpenStreetMap, under ODbL"
connections-xyz\Stamen%20Toner%20Light\url=http://tile.stamen.com/toner-lite/%7Bz%7D/%7Bx%7D/%7By%7D.png
connections-xyz\Stamen%20Toner%20Light\username=
connections-xyz\Stamen%20Toner%20Light\zmax=20
connections-xyz\Stamen%20Toner%20Light\zmin=0
connections-xyz\Stamen%20Toner\authcfg=
connections-xyz\Stamen%20Toner\password=
connections-xyz\Stamen%20Toner\referer="Map tiles by Stamen Design, under CC BY 3.0. Data by OpenStreetMap, under ODbL"
connections-xyz\Stamen%20Toner\url=http://tile.stamen.com/toner/%7Bz%7D/%7Bx%7D/%7By%7D.png
connections-xyz\Stamen%20Toner\username=
connections-xyz\Stamen%20Toner\zmax=20
connections-xyz\Stamen%20Toner\zmin=0
connections-xyz\Stamen%20Watercolor\authcfg=
connections-xyz\Stamen%20Watercolor\password=
connections-xyz\Stamen%20Watercolor\referer="Map tiles by Stamen Design, under CC BY 3.0. Data by OpenStreetMap, under ODbL"
connections-xyz\Stamen%20Watercolor\url=http://tile.stamen.com/watercolor/%7Bz%7D/%7Bx%7D/%7By%7D.jpg
connections-xyz\Stamen%20Watercolor\username=
connections-xyz\Stamen%20Watercolor\zmax=18
connections-xyz\Stamen%20Watercolor\zmin=0
projOpenedOKAtLaunch=true
connections-xyz\UK%2001%20-%20Great%20Britain%2C%20Ordnance%20Survey%20six-inch%20to%20the%20mile%20%281%3A10%2C560%29%2C%201888-1913\authcfg=
connections-xyz\UK%2001%20-%20Great%20Britain%2C%20Ordnance%20Survey%20six-inch%20to%20the%20mile%20%281%3A10%2C560%29%2C%201888-1913\password=
connections-xyz\UK%2001%20-%20Great%20Britain%2C%20Ordnance%20Survey%20six-inch%20to%20the%20mile%20%281%3A10%2C560%29%2C%201888-1913\referer=National Library of Scotland
connections-xyz\UK%2001%20-%20Great%20Britain%2C%20Ordnance%20Survey%20six-inch%20to%20the%20mile%20%281%3A10%2C560%29%2C%201888-1913\url="https://api.maptiler.com/tiles/uk-osgb10k1888/{z}/{x}/{y}.jpg?key=Ttia8rHOaf0DBnIGH57c"
connections-xyz\UK%2001%20-%20Great%20Britain%2C%20Ordnance%20Survey%20six-inch%20to%20the%20mile%20%281%3A10%2C560%29%2C%201888-1913\username=
connections-xyz\UK%2001%20-%20Great%20Britain%2C%20Ordnance%20Survey%20six-inch%20to%20the%20mile%20%281%3A10%2C560%29%2C%201888-1913\zmax=17
connections-xyz\UK%2001%20-%20Great%20Britain%2C%20Ordnance%20Survey%20six-inch%20to%20the%20mile%20%281%3A10%2C560%29%2C%201888-1913\zmin=0
connections-xyz\UK%2002%20-%20Great%20Britain%2C%20Ordnance%20Survey%20one-inch%20to%20the%20mile%20%281%3A63%2C360%29%2C%20%27Hills%27%20edition%2C%201885-1903\authcfg=
connections-xyz\UK%2002%20-%20Great%20Britain%2C%20Ordnance%20Survey%20one-inch%20to%20the%20mile%20%281%3A63%2C360%29%2C%20%27Hills%27%20edition%2C%201885-1903\password=
connections-xyz\UK%2002%20-%20Great%20Britain%2C%20Ordnance%20Survey%20one-inch%20to%20the%20mile%20%281%3A63%2C360%29%2C%20%27Hills%27%20edition%2C%201885-1903\referer=National Library of Scotland
connections-xyz\UK%2002%20-%20Great%20Britain%2C%20Ordnance%20Survey%20one-inch%20to%20the%20mile%20%281%3A63%2C360%29%2C%20%27Hills%27%20edition%2C%201885-1903\url="https://api.maptiler.com/tiles/uk-osgb63k1885/{z}/{x}/{y}.png?key=Ttia8rHOaf0DBnIGH57c"
connections-xyz\UK%2002%20-%20Great%20Britain%2C%20Ordnance%20Survey%20one-inch%20to%20the%20mile%20%281%3A63%2C360%29%2C%20%27Hills%27%20edition%2C%201885-1903\username=
connections-xyz\UK%2002%20-%20Great%20Britain%2C%20Ordnance%20Survey%20one-inch%20to%20the%20mile%20%281%3A63%2C360%29%2C%20%27Hills%27%20edition%2C%201885-1903\zmax=16
connections-xyz\UK%2002%20-%20Great%20Britain%2C%20Ordnance%20Survey%20one-inch%20to%20the%20mile%20%281%3A63%2C360%29%2C%20%27Hills%27%20edition%2C%201885-1903\zmin=0
connections-xyz\UK%2003%20-%20Great%20Britain%2C%20Ordnance%20Survey%20%27Provisional%27%20edition%20%281%3A25%2C000%29%2C%201937-1961\authcfg=
connections-xyz\UK%2003%20-%20Great%20Britain%2C%20Ordnance%20Survey%20%27Provisional%27%20edition%20%281%3A25%2C000%29%2C%201937-1961\password=
connections-xyz\UK%2003%20-%20Great%20Britain%2C%20Ordnance%20Survey%20%27Provisional%27%20edition%20%281%3A25%2C000%29%2C%201937-1961\referer=National Library of Scotland
connections-xyz\UK%2003%20-%20Great%20Britain%2C%20Ordnance%20Survey%20%27Provisional%27%20edition%20%281%3A25%2C000%29%2C%201937-1961\url="https://api.maptiler.com/tiles/uk-osgb25k1937/{z}/{x}/{y}.jpg?key=Ttia8rHOaf0DBnIGH57c"
connections-xyz\UK%2003%20-%20Great%20Britain%2C%20Ordnance%20Survey%20%27Provisional%27%20edition%20%281%3A25%2C000%29%2C%201937-1961\username=
connections-xyz\UK%2003%20-%20Great%20Britain%2C%20Ordnance%20Survey%20%27Provisional%27%20edition%20%281%3A25%2C000%29%2C%201937-1961\zmax=16
connections-xyz\UK%2003%20-%20Great%20Britain%2C%20Ordnance%20Survey%20%27Provisional%27%20edition%20%281%3A25%2C000%29%2C%201937-1961\zmin=0
connections-xyz\UK%2004%20-%20Great%20Britain%2C%20Ordnance%20Survey%20One-Inch%20Seventh%20Series%20%281%3A63%2C360%29%2C%201955-1961\authcfg=
connections-xyz\UK%2004%20-%20Great%20Britain%2C%20Ordnance%20Survey%20One-Inch%20Seventh%20Series%20%281%3A63%2C360%29%2C%201955-1961\password=
connections-xyz\UK%2004%20-%20Great%20Britain%2C%20Ordnance%20Survey%20One-Inch%20Seventh%20Series%20%281%3A63%2C360%29%2C%201955-1961\referer=National Library of Scotland
connections-xyz\UK%2004%20-%20Great%20Britain%2C%20Ordnance%20Survey%20One-Inch%20Seventh%20Series%20%281%3A63%2C360%29%2C%201955-1961\url="https://api.maptiler.com/tiles/uk-osgb63k1955/{z}/{x}/{y}.jpg?key=Ttia8rHOaf0DBnIGH57c"
connections-xyz\UK%2004%20-%20Great%20Britain%2C%20Ordnance%20Survey%20One-Inch%20Seventh%20Series%20%281%3A63%2C360%29%2C%201955-1961\username=
connections-xyz\UK%2004%20-%20Great%20Britain%2C%20Ordnance%20Survey%20One-Inch%20Seventh%20Series%20%281%3A63%2C360%29%2C%201955-1961\zmax=15
connections-xyz\UK%2004%20-%20Great%20Britain%2C%20Ordnance%20Survey%20One-Inch%20Seventh%20Series%20%281%3A63%2C360%29%2C%201955-1961\zmin=0
connections-xyz\UK%2005%20-%20Ordnance%20Survey%20Historical%20Maps%20from%201919-1947\authcfg=
connections-xyz\UK%2005%20-%20Ordnance%20Survey%20Historical%20Maps%20from%201919-1947\password=
connections-xyz\UK%2005%20-%20Ordnance%20Survey%20Historical%20Maps%20from%201919-1947\referer=National Library of Scotland
connections-xyz\UK%2005%20-%20Ordnance%20Survey%20Historical%20Maps%20from%201919-1947\url="https://api.maptiler.com/tiles/uk-osgb1919/{z}/{x}/{y}.jpg?key=Ttia8rHOaf0DBnIGH57c"
connections-xyz\UK%2005%20-%20Ordnance%20Survey%20Historical%20Maps%20from%201919-1947\username=
connections-xyz\UK%2005%20-%20Ordnance%20Survey%20Historical%20Maps%20from%201919-1947\zmax=14
connections-xyz\UK%2005%20-%20Ordnance%20Survey%20Historical%20Maps%20from%201919-1947\zmin=0
connections-wms\LIDAR%20Composite%20DSM%202022%20-%201m\url=https://environment.data.gov.uk/spatialdata/lidar-composite-digital-surface-model-last-return-dsm-1m-2022/wms
connections-wms\LIDAR%20Composite%20DSM%202022%20-%201m\ignoreAxisOrientation=false
connections-wms\LIDAR%20Composite%20DSM%202022%20-%201m\invertAxisOrientation=false
connections-wms\LIDAR%20Composite%20DSM%202022%20-%201m\ignoreReportedLayerExtents=false
connections-wms\LIDAR%20Composite%20DSM%202022%20-%201m\ignoreGetMapURI=false
connections-wms\LIDAR%20Composite%20DSM%202022%20-%201m\smoothPixmapTransform=false
connections-wms\LIDAR%20Composite%20DSM%202022%20-%201m\dpiMode=7
connections-wms\LIDAR%20Composite%20DSM%202022%20-%201m\referer=
connections-wms\LIDAR%20Composite%20DSM%202022%20-%201m\ignoreGetFeatureInfoURI=false
connections-wms\LIDAR%20Composite%20DSM%202022%20-%202m\url=https://environment.data.gov.uk/spatialdata/lidar-composite-digital-surface-model-last-return-dsm-2m-2022/wms
connections-wms\LIDAR%20Composite%20DSM%202022%20-%202m\ignoreAxisOrientation=false
connections-wms\LIDAR%20Composite%20DSM%202022%20-%202m\invertAxisOrientation=false
connections-wms\LIDAR%20Composite%20DSM%202022%20-%202m\ignoreReportedLayerExtents=false
connections-wms\LIDAR%20Composite%20DSM%202022%20-%202m\ignoreGetMapURI=false
connections-wms\LIDAR%20Composite%20DSM%202022%20-%202m\smoothPixmapTransform=false
connections-wms\LIDAR%20Composite%20DSM%202022%20-%202m\dpiMode=7
connections-wms\LIDAR%20Composite%20DSM%202022%20-%202m\referer=
connections-wms\LIDAR%20Composite%20DSM%202022%20-%202m\ignoreGetFeatureInfoURI=false
connections-wms\LIDAR%20Composite%20DTM%202022%20-%201m\url=https://environment.data.gov.uk/spatialdata/lidar-composite-digital-terrain-model-dtm-1m-2022/wms
connections-wms\LIDAR%20Composite%20DTM%202022%20-%201m\ignoreAxisOrientation=false
connections-wms\LIDAR%20Composite%20DTM%202022%20-%201m\invertAxisOrientation=false
connections-wms\LIDAR%20Composite%20DTM%202022%20-%201m\ignoreReportedLayerExtents=false
connections-wms\LIDAR%20Composite%20DTM%202022%20-%201m\ignoreGetMapURI=false
connections-wms\LIDAR%20Composite%20DTM%202022%20-%201m\smoothPixmapTransform=false
connections-wms\LIDAR%20Composite%20DTM%202022%20-%201m\dpiMode=7
connections-wms\LIDAR%20Composite%20DTM%202022%20-%201m\referer=
connections-wms\LIDAR%20Composite%20DTM%202022%20-%201m\ignoreGetFeatureInfoURI=false
connections-wms\LIDAR%20Composite%20DTM%202022%20-%202m\url=https://environment.data.gov.uk/spatialdata/lidar-composite-digital-terrain-model-dtm-2m-2022/wms
connections-wms\LIDAR%20Composite%20DTM%202022%20-%202m\ignoreAxisOrientation=false
connections-wms\LIDAR%20Composite%20DTM%202022%20-%202m\invertAxisOrientation=false
connections-wms\LIDAR%20Composite%20DTM%202022%20-%202m\ignoreReportedLayerExtents=false
connections-wms\LIDAR%20Composite%20DTM%202022%20-%202m\ignoreGetMapURI=false
connections-wms\LIDAR%20Composite%20DTM%202022%20-%202m\smoothPixmapTransform=false
connections-wms\LIDAR%20Composite%20DTM%202022%20-%202m\dpiMode=7
connections-wms\LIDAR%20Composite%20DTM%202022%20-%202m\referer=
connections-wms\LIDAR%20Composite%20DTM%202022%20-%202m\ignoreGetFeatureInfoURI=false
connections-xyz\UK%2006-%20UK%20London%2C%20Ordnance%20Survey%20Five-foot%20to%20the%20mile%20%281%3A1%2C056%29%2C%201893-1896\url="https://api.maptiler.com/tiles/uk-oslondon1k1893/{z}/{x}/{y}.jpg?key=Ttia8rHOaf0DBnIGH57c"
connections-xyz\UK%2006-%20UK%20London%2C%20Ordnance%20Survey%20Five-foot%20to%20the%20mile%20%281%3A1%2C056%29%2C%201893-1896\zmin=9
connections-xyz\UK%2006-%20UK%20London%2C%20Ordnance%20Survey%20Five-foot%20to%20the%20mile%20%281%3A1%2C056%29%2C%201893-1896\zmax=20
connections-xyz\UK%2006-%20UK%20London%2C%20Ordnance%20Survey%20Five-foot%20to%20the%20mile%20%281%3A1%2C056%29%2C%201893-1896\authcfg=
connections-xyz\UK%2006-%20UK%20London%2C%20Ordnance%20Survey%20Five-foot%20to%20the%20mile%20%281%3A1%2C056%29%2C%201893-1896\username=
connections-xyz\UK%2006-%20UK%20London%2C%20Ordnance%20Survey%20Five-foot%20to%20the%20mile%20%281%3A1%2C056%29%2C%201893-1896\password=
connections-xyz\UK%2006-%20UK%20London%2C%20Ordnance%20Survey%20Five-foot%20to%20the%20mile%20%281%3A1%2C056%29%2C%201893-1896\referer=
connections-xyz\UK%2006-%20UK%20London%2C%20Ordnance%20Survey%20Five-foot%20to%20the%20mile%20%281%3A1%2C056%29%2C%201893-1896\tilePixelRatio=0

[qgsbrowserwidgetbase]
expandedPaths=favorites:
propertiesWidgetEnabled=false
propertiesWidgetHeight=@Variant(\0\0\0\x87\0\0\0\0)

[svg]
searchPathsForSVG=C:/PROGRA~1/QGIS32~1.10/apps/qgis-ltr/./svg/, C:/Users/vpinna/AppData/Roaming/QGIS/QGIS3\\profiles\\PCA_QGIS_profile/svg/

[plugins]
searchPathsForPlugins=@Invalid()

[browser]
hiddenPaths=@Invalid()

[proxy]
authcfg=
proxyEnabled=false
proxyHost=
proxyPort=
proxyUser=
proxyPassword=
proxyType=DefaultProxy
noProxyUrls=@Invalid()

[cache]
size=@Variant(\0\0\0\x81\0\0\0\0\x10\0\0\0)

[Raster]
defaultRedBand=1
defaultGreenBand=2
defaultBlueBand=3
defaultZoomedInResampling=nearest neighbour
defaultZoomedOutResampling=nearest neighbour
defaultOversampling=2
defaultEarlyResampling=false
defaultContrastEnhancementAlgorithm\singleBand=StretchToMinimumMaximum
defaultContrastEnhancementAlgorithm\multiBandSingleByte=NoEnhancement
defaultContrastEnhancementAlgorithm\multiBandMultiByte=StretchToMinimumMaximum
defaultContrastEnhancementLimits\singleBand=MinMax
defaultContrastEnhancementLimits\multiBandSingleByte=MinMax
defaultContrastEnhancementLimits\multiBandMultiByte=CumulativeCut
defaultStandardDeviation=2
cumulativeCutLower=0.02
cumulativeCutUpper=0.98

[Projections]
layerDefaultCrs=EPSG:27700

[expressions]
user\Add%20random%20world%20from%20list\expression="array('plan','section')[rand(0,1)]"
user\Autoincremental%20ID\expression="if(maximum(\"id\") is null, 1, maximum(\"id\")+1)"
user\Check%20duplicates\expression="count( \"draw_num\" , \"draw_num\" ) > 1"
user\DRS_Table%20Check%20Duplicated%20Context%20Numbers\expression="count( \"Context\" , \"Context\" ) > 1"
user\DRS_Table%20Check%20Records%20on%20plan%20%28Cuts%20and%20Fills%29\expression="Cut = \r\narray_to_string(\r\naggregate( \r\nlayer:='Interventions',\r\naggregate:='array_agg',\r\nexpression:=\"context_no\",\r\nfilter:=  \"context_no\" = \r\nattribute(@parent,'Cut')\r\n)\r\n) = 1"
user\DRS_Table%20Check%20surveyed%20Cut%20numbers\expression="\r\nCut = \r\narray_to_string(\r\naggregate( \r\nlayer:='Interventions',\r\naggregate:='array_agg',\r\nexpression:=\"context_no\",\r\nfilter:=  \"context_no\" = \r\nattribute(@parent,'Cut')\r\n\r\n\r\n )\r\n ) = 1 and \"Type\" ilike 'Cut'"
user\Import%20info%20from%20intervention%20to%20feature\expression="array_to_string(\r\n array_majority( \r\naggregate(\r\nlayer:='Interventions',\r\naggregate:='array_agg',\r\nexpression:=\"Ph_Group Name\",\r\nfilter:=intersects($geometry,buffer(geometry(@parent),-0.01))\r\n\r\n)))"
user\Label%20quadrant%20atlas\expression="if(\r\n\tround(x(centroid($geometry))) \r\n\t= \r\n\tround(x(centroid(@atlas_geometry)))\r\n\tor\r\n\tround(Y(centroid($geometry))) \r\n\t= \r\n\tround(y(centroid(@atlas_geometry))) \r\n\t,\r\n\"label\",'')"
user\Map%20scale\expression="'1:'|| round( map_get(item_variables('Map 1'), 'map_scale')) ||' at A3'"
user\Retrieve%20nearest%20value\expression="array_to_string(\r\n overlay_nearest( \r\n layer:='frl_text',\r\n expression:=\"Text\")\r\n\r\n)"
user\Select%20duplicated%20features%20%28only%20one%29\expression="if($id = \r\n  array_last( -- ultimo punto\r\n    array_agg(\r\n    expression:= $id,\r\n    filter:=\r\n      array_length(\r\n      array_agg( \r\n      expression:=$geometry,\r\n      group_by:=geom_to_wkt($geometry)))>1,\r\n    group_by:=geom_to_wkt($geometry)\r\n    )\r\n  )\r\n, $id, '')"
user\Site%20Description%20with%20date\expression="'FOXTRH20 - Foxton, Travel Hub - Site Plan - '||\n\nformat_date(now(),'dd/MM/yyyy')"
user\Trench%20LOE%20from%20centroid\expression="with_variable('trench_length', 30,\r\n\r\nif($id % 2=0, \r\n\r\n-- E/W orientation\r\ngeom_from_wkt( 'POLYGON(('|| \r\n(x($geometry) + @trench_length/2)||' '||(y($geometry) + 0.9)||','||\r\n(x($geometry) + @trench_length/2)||' '||(y($geometry) - 0.9)||','||\r\n(x($geometry) - @trench_length/2)||' '||(y($geometry) - 0.9)||','||\r\n(x($geometry) - @trench_length/2)||' '||(y($geometry) + 0.9)||','||\r\n(x($geometry) + @trench_length/2)||' '||(y($geometry) + 0.9)||'))')\r\n,\r\n\r\n-- N/S orientation\r\ngeom_from_wkt( 'POLYGON(('|| \r\n(x($geometry) + 0.9)||' '||(y($geometry) + @trench_length/2)||','||\r\n(x($geometry) + 0.9)||' '||(y($geometry) - @trench_length/2)||','||\r\n(x($geometry) - 0.9)||' '||(y($geometry) - @trench_length/2)||','||\r\n(x($geometry) - 0.9)||' '||(y($geometry) + @trench_length/2)||','||\r\n(x($geometry) + 0.9)||' '||(y($geometry) + @trench_length/2)||'))')))\r\n"
user\Trench%20number%20along%20route\expression="concat('Tr. ',\r\n\r\nwith_variable('route', geometry(get_feature_by_id('line', 1)),\r\narray_find(\r\narray_filter(\r\narray_sort(\r\narray_agg(line_locate_point(@route, start_point(intersection($geometry, @route))))\r\n), @element>=0),\r\nline_locate_point(@route, start_point(intersection($geometry, @route)))\r\n)\r\n)\r\n+1\r\n)"
user\Add%20random%20world%20from%20list\helpText="<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;\">\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>"
user\Autoincremental%20ID\helpText="<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;\">\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>"
user\Check%20duplicates\helpText="<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;\">\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>"
user\DRS_Table%20Check%20Duplicated%20Context%20Numbers\helpText="<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;\">\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>"
user\DRS_Table%20Check%20Records%20on%20plan%20%28Cuts%20and%20Fills%29\helpText="<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">The expression selects all the records that have a cut number with a correspondence on the Intervention cut number list.</p>\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">The unselected records are unsurveyed cut numbers or fills with a cut number that has no correspondence on the surveyed slots.</p></body></html>"
user\DRS_Table%20Check%20surveyed%20Cut%20numbers\helpText="<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">The expression will select all the records recorded as a cut that have a correspondence on the Intervention Cut number list. </p>\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">The unselected records will show the missing surveyed cut numbers.</p></body></html>"
user\Import%20info%20from%20intervention%20to%20feature\helpText="<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;\">\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>"
user\Label%20quadrant%20atlas\helpText="<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;\">\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>"
user\Map%20scale\helpText="<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br />Automatic map scale</p></body></html>"
user\Retrieve%20nearest%20value\helpText="<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Change name of layer and field according to your task</p></body></html>"
user\Select%20duplicated%20features%20%28only%20one%29\helpText="<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;\">\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>"
user\Site%20Description%20with%20date\helpText="<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;\">\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>"
user\Trench%20LOE%20from%20centroid\helpText="<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;\">\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>"
user\Trench%20number%20along%20route\helpText="<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;\">\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>"
