# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=PCA Geomax Survey Processing
qgisMinimumVersion=3.0
description=PCA Geomax Survey Processing is an internal QGIS plugin designed to manage and process PCA survey data efficiently.
version=2.20
author=Valerio Pinna
email=vpinna@pre-construct.com


about=PCA Geomax Survey Processing is an internal QGIS plugin created specifically for managing and processing PCA survey data.
	This plugin is a core component of the new DRS/GIS integrated data management system, utilizing the latest Geomax codelist system and raw survey data exported in shapefile format.
	The current version of the plugin supports Geomax Codelist version draft 4.2. A dedicated help section is available in the toolbar, offering more information and detailed usage instructions.

tracker=https://github.com/PCA-Geodata/PCA_Geomax_Survey_Processing_QGIS_Plugin/issues
repository=https://github.com/PCA-Geodata/PCA_Geomax_Survey_Processing_QGIS_Plugin
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
changelog=<strong>2.20</strong>
 # 2024-10-25 # 
 - Switched to `writeAsVectorFormatV3()` for vector file writing to maintain compatibility with QGIS 3.20+ and eliminate deprecation warnings. 
 - Improved error handling for vector export. 
 - Set CRS using `QgsCoordinateReferenceSystem("EPSG:27700")` to replace deprecated `createFromId()` and prevent data integrity loss. 
 - Fixed layer access within `group_processed_survey` group to avoid conflicts with layers of the same name in other groups.
 - Fixed bug on section level retrieval: retreivee only one level when the GNSS export all section points (as new XPAD versions).
 <p><strong>2.12</strong>
 - Fixed bug on section level retrieval: Changed buffer tolerance from 0.1 to 0.01.
 <p><strong>2.11</strong>
 - Modified the Zip file reading method to ensure compatibility with the new XPAD exporting system (after version 24.09.02). Now supports files exported directly from the device/cloud as folder instead of zips in Google Drive.
 - Fixed an issue where Point_SECTION_line.shp was not properly removed from QGIS. 
 <p><strong>2.10</strong>
 - Corrected the method for retrieving sec_level to fix a bug
 - Resolved the issue of the path length exceeding 254 characters
 - Updated the help documentation for improved clarity and usability
 <p><strong>2.03</strong>
 - Added rule to change Snapping Overlap Options to Avoid Overlap before starting copying features on gpkg
 <p><strong>2.02</strong>
 - Corrected size of text on html help page
 <p><strong>2.01</strong>
 - Added exception for new DRS_Context_Database name which replaces the previous DRS_Table
 - Added exception for new DRS_Trench_Database name which replaces the previous DRS_Trench_Sheet
 - Updated Help with new DRS databases names
 <p><strong>2.0</strong>
 Main update release after testing:
 - New Help. Updated images, text and style
 - Plugin open Geomax zip files without the need to unzip them
 - Temporary survey group name on GIS now uses the job name
 - If a temporary group name with the same job name already exists, a suffix _1, _2, etc will be added
 - Layers Points_***_PLY and Points_***_LN will be processed but discarded from project importing
 - Interventions Lines added as polygon to the GIS layer by the tool 'Copy to GIS layers'
 - Added field 'sec_level' to section lines with value retrieved from Points_processed
 - Tool 'Copy to GIS layers' now works fine in cases where there are two processed survey layers with the same name
 - Updated PCA logo on toolbar
 - Added PCA logo and icons to dialogs.
 - Fixed type error on successfull backup message
 - Solved exceptions on geopackage backup (unselected gpkg layer) 
 - Fixed bug on DRS tables update when they were already editable
 <p><strong>1.22</strong>
 - Added eception for Z field when generated by PT-Elev instead PT-Height
 <p><strong>1.21</strong>
 - Help updated with new spreadsheet updater: 
 <p><strong>1.2</strong>
 - New DRS spreadsheet updater:  
	- separation between DRS context and DRS trenches;
	- issue with multiarea and multiDRS sites solved.
 <p><strong>1.04</strong>
  - Added messageBar during layer uploading
 <p><strong>1.03</strong>
 - Updated dialogs and help styles
 <p><strong>1.02</strong>
 - First released on 05/09/2022 on the PCA Repository 
			


# Tags are comma separated with spaces allowed
tags=python PCA Geomax survey 

homepage=https://github.com/PCA-Geodata/PCA_Geomax_Survey_Processing_QGIS_Plugin
category=Plugins
icon=icons/geomax_processing_copy_paste_icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category= Plugin

# If the plugin can run on QGIS Server.
server=False

