# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=PCA Finds Distribution Generator
qgisMinimumVersion=3.0
description=This plugin helps generating a finds distribution point layer from a .csv finds catalogue. 
version=1.3
author=Valerio Pinna (Pre-Construct Archaeology)
email=vpinna@pre-construct.com

about=This plugin helps generating a finds distribution point layer from a .csv finds catalogue. Optionally, it can be generated also a second layer that contains the finds aggregated by a field (usually Cut or Context number) and summed values for weight and finds quantity.

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
changelog=<strong>1.3</strong>
 - Corrected folder name to 'Shapefiles' to align with the expected folder structure.
 <p><strong>1.2</strong>
 - Added new method to save the layers on server instead using temporary layers
 - Fixed minor bugs on group behaviour
 <p><strong>1.1</strong>
 - Added Finds Distribution group
 - Added option for search for cut and context fields
 - Minor corrections on interface

# Tags are comma separated with spaces allowed
tags=python, pca, finds, distribution, aggregate, pottery, lithic, catalogue, csv

homepage=http://homepage
category=Plugins
icon=icons/PCA_finds_distribution_icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

