# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Coordinate Plotter
qgisMinimumVersion=3.0
description=This plugin plots coordinates from user-inputted values.
version=1.01
author=Isaac Thompson
email=ithompson@pre-construct.com

about=This plugin plots coordinates from user-inputted values.

tracker=https://github.com/ithompson3629/Coordinate_Plotter_QGIS_Plugin/issues
repository=https://github.com/ithompson3629/Coordinate_Plotter_QGIS_Plugin
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
changelog= 1.01
 - Added option to always create a temporary layer
 - Added feature when spinboxes are locked if an option isn't selected
 - Added feature when existing layer is checked but there is no valid layer, Ok button is disabled
 - Bug fixes for dialog to be cleared after closing or pressing ok

# Tags are comma separated with spaces allowed
tags=python, coordinates, PCA, Pre-construct Archaeology, point

homepage=https://github.com/ithompson3629/Coordinate_Plotter_QGIS_Plugin
category=Plugins
icon=coordinate_plotter_icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=Vector

# If the plugin can run on QGIS Server.
server=False

