# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=PCA Post Excavation
qgisMinimumVersion=3.0
description=PCA Post-excavation is an internal QGIS Plugin specifically built for the PCA post-excavation phase
version=2.01
author=Valerio Pinna (Pre-Construct Archaeology)
email=vpinna@pre-construct.com

about=PCA Post-excavation is an internal QGIS Plugin specifically built for the PCA post-excavation phase.
	

	  It is a component of the new DRS/GIS integrated data management system, and provides a set of tools that help definings groups, entities, periods, sub-periods and phases for all the archeological features.
	  

tracker=https://github.com/PCA-Geodata/PCA-PostExcavation-QGIS-Plugin/issues
repository=https://github.com/PCA-Geodata/PCA-PostExcavation-QGIS-Plugin
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=PCA, python, archaeology, post-excavation, phasing, grouping, periods

homepage=https://github.com/PCA-Geodata/PCA-PostExcavation-QGIS-Plugin
category=Plugins
icon=icons/PCA_postex_icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

