<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PCA DRS Context Checks – Help</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        :root {
            --bg: #f3f6fb;
            --bg-alt: #ffffff;
            --accent: #2e5ea8;
            --accent-soft: rgba(46, 94, 168, 0.1);
            --accent-strong: #234678;
            --border: #d3d9e4;
            --text-main: #1d2433;
            --text-muted: #5a6478;
            --danger: #c0392b;
            --mono: "SF Mono", Menlo, Consolas, "Courier New", monospace;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background: radial-gradient(circle at top left, #f8fbff 0, #eef2f8 45%, #e4ebf7 100%);
            color: var(--text-main);
        }

        .page {
            max-width: 1100px;
            margin: 24px auto 40px;
            padding: 24px 20px 32px;
            background: var(--bg-alt);
            border-radius: 18px;
            box-shadow:
                0 18px 40px rgba(12, 37, 71, 0.18),
                0 0 0 1px rgba(255, 255, 255, 0.9);
        }

        header {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 16px;
            margin-bottom: 20px;
        }

        .logo-circle {
            width: 56px;
            height: 56px;
            border-radius: 18px;
            background: linear-gradient(135deg, #2e5ea8, #4aa8c5);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ffffff;
            font-weight: 700;
            font-size: 22px;
            letter-spacing: 0.06em;
            box-shadow: 0 8px 20px rgba(34, 77, 145, 0.35);
            flex-shrink: 0;
        }

        .header-text h1 {
            margin: 0;
            font-size: 1.6rem;
            font-weight: 650;
            color: var(--accent-strong);
        }

        .header-text p {
            margin: 4px 0 0;
            font-size: 0.95rem;
            color: var(--text-muted);
        }

        .meta {
            margin-left: auto;
            text-align: right;
            font-size: 0.8rem;
            color: var(--text-muted);
        }

        .meta span {
            display: block;
        }

        .meta .tag {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 2px 8px;
            border-radius: 999px;
            background: var(--accent-soft);
            color: var(--accent-strong);
            font-size: 0.75rem;
            font-weight: 500;
            margin-top: 4px;
        }

        .meta .tag-dot {
            width: 6px;
            height: 6px;
            border-radius: 999px;
            background: var(--accent);
        }

        /* Tabs */

        .tabs {
            margin-top: 18px;
            border-radius: 14px;
            background: var(--bg);
            padding: 10px;
        }

        .tab-header {
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
            margin-bottom: 10px;
        }

        .tab-button {
            border: none;
            background: transparent;
            padding: 8px 14px;
            border-radius: 999px;
            font-size: 0.9rem;
            font-weight: 500;
            color: var(--text-muted);
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: background 0.15s ease, color 0.15s ease, transform 0.08s ease;
        }

        .tab-button span.icon {
            font-size: 1rem;
        }

        .tab-button.active {
            background: var(--accent);
            color: #ffffff;
            transform: translateY(-1px);
        }

        .tab-button:focus-visible {
            outline: 2px solid var(--accent);
            outline-offset: 2px;
        }

        .tab-content {
            background: var(--bg-alt);
            border-radius: 10px;
            padding: 18px 18px 20px;
            border: 1px solid var(--border);
        }

        .tab-panel {
            display: none;
        }

        .tab-panel.active {
            display: block;
        }

        /* Content layout */

        h2 {
            font-size: 1.2rem;
            margin: 0 0 6px;
            color: var(--accent-strong);
        }

        h3 {
            font-size: 1rem;
            margin: 16px 0 4px;
            color: var(--accent-strong);
        }

        p {
            font-size: 0.9rem;
            line-height: 1.5;
            margin: 6px 0;
        }

        ul, ol {
            font-size: 0.9rem;
            line-height: 1.5;
            margin: 6px 0 8px 1.2rem;
        }

        li + li {
            margin-top: 3px;
        }

        .callout {
            margin: 10px 0 16px;
            padding: 10px 12px;
            border-radius: 10px;
            background: var(--accent-soft);
            border: 1px solid rgba(46, 94, 168, 0.12);
            font-size: 0.85rem;
            color: var(--text-main);
        }

        .callout-strong {
            background: #fff7f6;
            border-color: #f3c2b7;
        }

        .callout-title {
            font-weight: 600;
            margin-bottom: 2px;
        }

        .columns {
            display: grid;
            grid-template-columns: minmax(0, 1.2fr) minmax(0, 1fr);
            gap: 14px;
            margin-top: 10px;
        }

        @media (max-width: 900px) {
            .columns {
                grid-template-columns: minmax(0, 1fr);
            }

            .meta {
                margin-left: 0;
                text-align: left;
            }

            .page {
                margin: 12px 8px 24px;
                padding: 18px 14px 24px;
            }
        }

        .section {
            margin-bottom: 18px;
        }

        .section-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 8px;
            margin-bottom: 6px;
        }

        .section-header h3 {
            margin: 0;
        }

        .badge {
            font-size: 0.72rem;
            padding: 2px 8px;
            border-radius: 999px;
            background: var(--bg);
            border: 1px solid var(--border);
            color: var(--text-muted);
        }

        .key-steps {
            counter-reset: step-counter;
            margin: 8px 0 2px;
            padding: 0;
            list-style: none;
        }

        .key-steps li {
            counter-increment: step-counter;
            position: relative;
            padding-left: 28px;
            margin-bottom: 6px;
        }

        .key-steps li::before {
            content: counter(step-counter);
            position: absolute;
            left: 0;
            top: 2px;
            width: 18px;
            height: 18px;
            border-radius: 999px;
            background: var(--accent-soft);
            color: var(--accent-strong);
            font-size: 0.7rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .checks-grid {
            display: grid;
            grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
            gap: 10px;
            margin-top: 8px;
        }

        @media (max-width: 720px) {
            .checks-grid {
                grid-template-columns: minmax(0, 1fr);
            }
        }

        .check-card {
            padding: 10px 11px;
            border-radius: 10px;
            border: 1px solid var(--border);
            background: #f9fbff;
            font-size: 0.87rem;
        }

        .check-card h4 {
            margin: 0 0 4px;
            font-size: 0.9rem;
            color: var(--accent-strong);
        }

        .check-card p {
            margin: 2px 0 0;
        }

        .check-label {
            display: inline-flex;
            align-items: center;
            gap: 4px;
            font-size: 0.74rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            color: var(--text-muted);
            margin-bottom: 4px;
        }

        .check-label-dot {
            width: 6px;
            height: 6px;
            border-radius: 999px;
            background: var(--accent);
        }

        .shortcut {
            font-family: var(--mono);
            font-size: 0.8rem;
            background: #f0f2f7;
            border-radius: 4px;
            padding: 2px 4px;
        }

        code {
            font-family: var(--mono);
            font-size: 0.8rem;
            background: #f5f6fa;
            padding: 1px 4px;
            border-radius: 4px;
        }

        .table-wrap {
            margin-top: 8px;
            overflow-x: auto;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            font-size: 0.86rem;
            background: #ffffff;
        }

        th, td {
            padding: 6px 8px;
            border: 1px solid #e0e4ef;
            text-align: left;
        }

        th {
            background: #f2f5fb;
            font-weight: 600;
        }

        tr:nth-child(even) td {
            background: #fafbfe;
        }

        /* Screenshot placeholders */

        .screenshot-block {
            margin-top: 10px;
            padding: 10px;
            border-radius: 10px;
            border: 1px dashed #c4cce0;
            background: #f6f7fb;
            font-size: 0.82rem;
            color: var(--text-muted);
        }

        .screenshot-block strong {
            display: block;
            margin-bottom: 4px;
            color: var(--accent-strong);
        }

        .screenshot-block em {
            color: var(--text-muted);
        }
    </style>
</head>
<body>
<div class="page">
    <header>
        <div class="logo-circle">DRS</div>
        <div class="header-text">
            <h1>PCA DRS Context Checks</h1>
            <p>Checks DRS context tables for numbering issues and parent–child inconsistencies, and highlights contexts missing from plan.</p>
        </div>
        <div class="meta">
            <span>Digital Recording System – Context QA</span>
            <span class="tag">
                <span class="tag-dot"></span>
                QGIS plugin documentation
            </span>
        </div>
    </header>

    <div class="tabs">
        <div class="tab-header" role="tablist">
            <button class="tab-button active" id="tab-overview-btn" role="tab" aria-selected="true"
                    aria-controls="tab-overview">
                <span class="icon">⚡</span>
                Quick guide
            </button>
            <button class="tab-button" id="tab-advanced-btn" role="tab" aria-selected="false"
                    aria-controls="tab-advanced">
                <span class="icon">🧠</span>
                Detailed checks & logic
            </button>
        </div>

        <div class="tab-content">
            <!-- TAB 1 – QUICK GUIDE -->
            <section id="tab-overview" class="tab-panel active" role="tabpanel" aria-labelledby="tab-overview-btn">
                <div class="section">
                    <div class="section-header">
                        <h2>What this plugin does</h2>
                        <span class="badge">For everyday DRS users</span>
                    </div>
                    <p>
                        <strong>PCA DRS Context Checks</strong> helps you quality-check your DRS context table before
                        you send it for post-excavation, mapping or archiving.
                    </p>
                    <p>It works on the <strong>DRS context spreadsheet imported into QGIS</strong> and:</p>
                    <ul>
                        <li>Finds <strong>duplicated context numbers</strong> in a chosen range.</li>
                        <li>Lists <strong>missing context numbers</strong> (gaps in the sequence).</li>
                        <li>Checks for <strong>wrong parent / cut numbers</strong> based on the <em>Type</em> field
                            (Cut, Fill, Void, etc.).
                        </li>
                        <li>Highlights contexts (non-Fill, non-Void) that are <strong>not mapped</strong> in the
                            <code>Interventions</code> layer.
                        </li>
                    </ul>

                    <div class="callout">
                        <div class="callout-title">Target data</div>
                        <p>
                            The plugin expects a DRS context table with at least the fields:
                            <code>Context</code>, <code>Cut</code> and <code>Type</code>, plus an
                            <code>Interventions</code> layer with a <code>context_no</code> field.
                        </p>
                    </div>
                </div>

                <div class="columns">
                    <!-- LEFT: Quick workflow -->
                    <div class="section">
                        <div class="section-header">
                            <h3>Typical workflow</h3>
                        </div>
                        <ol class="key-steps">
                            <li><strong>Load your project</strong> in QGIS with:
                                <ul>
                                    <li>DRS context table (e.g. from the DRS export).</li>
                                    <li><code>Interventions</code> layer used for the plan.</li>
                                </ul>
                            </li>
                            <li><strong>Open the plugin</strong>:
                                <ul>
                                    <li>Click the PCA DRS Context Checks toolbar button, or</li>
                                    <li>Use the menu <em>Plugins → PCA DRS Context Checks</em>.</li>
                                </ul>
                            </li>
                            <li><strong>Select the DRS context layer</strong> in
                                the <code>DRS Context spreadsheet to check</code> dropdown.
                            </li>
                            <li><strong>Confirm the context range</strong>:
                                <ul>
                                    <li>The plugin reads all numeric <code>Context</code> values
                                        and fills the <em>First</em> and <em>Last</em> context spin boxes.
                                    </li>
                                    <li>Adjust these values if needed (e.g. to restrict to a phase).</li>
                                </ul>
                            </li>
                            <li><strong>Run the checks</strong> by pressing
                                <strong>Update error lists</strong>.
                            </li>
                            <li>Review the results in the four panels and, where needed,
                                press the <strong>Select/show…</strong> buttons to highlight
                                offending records in the attribute table.
                            </li>
                        </ol>

                        <div class="callout callout-strong">
                            <div class="callout-title">Good practice</div>
                            <p>
                                Fix basic issues (empty Context/Cut, text in Cut, missing Type values,
                                leading/trailing spaces) directly in the context table before you rely
                                on more advanced checks.
                            </p>
                        </div>
                    </div>

                    <!-- RIGHT: Screenshot placeholders -->
                    <div class="section">
                        <div class="section-header">
                            <h3>Suggested screenshots</h3>
                        </div>

                        <div class="screenshot-block">
                            <strong>Screenshot 1 – Main dock</strong>
                            <p>
                                <em>Placeholder: add an image of the full dock widget in QGIS
                                (combo box, context range, buttons and four result boxes).</em>
                            </p>
                            <p>Recommended filename: <code>screenshots/main_dock_overview.png</code></p>
                        </div>

                        <div class="screenshot-block">
                            <strong>Screenshot 2 – Duplicated context example</strong>
                            <p>
                                <em>Placeholder: dock showing some duplicated contexts and the attribute
                                table with those contexts selected.</em>
                            </p>
                            <p>Recommended filename: <code>screenshots/duplicates_example.png</code></p>
                        </div>

                        <div class="screenshot-block">
                            <strong>Screenshot 3 – Contexts not on plan</strong>
                            <p>
                                <em>Placeholder: list of contexts not in the Interventions layer with
                                corresponding geometries missing on the map.</em>
                            </p>
                            <p>Recommended filename: <code>screenshots/not_on_map_example.png</code></p>
                        </div>
                    </div>
                </div>

                <div class="section">
                    <div class="section-header">
                        <h3>Understanding the results</h3>
                        <span class="badge">Four main panels</span>
                    </div>

                    <div class="checks-grid">
                        <div class="check-card">
                            <div class="check-label">
                                <span class="check-label-dot"></span> Duplicated context numbers
                            </div>
                            <h4>What you’ll see</h4>
                            <p>
                                A comma-separated list of <strong>context numbers that appear more than once</strong>
                                within the chosen range.
                            </p>
                            <p>
                                Use <strong>Select/show duplicated contexts</strong> to select them in the attribute
                                table and inspect their records.
                            </p>
                        </div>

                        <div class="check-card">
                            <div class="check-label">
                                <span class="check-label-dot"></span> Missing context numbers
                            </div>
                            <h4>What you’ll see</h4>
                            <p>
                                All <strong>numbers in the range that are not used</strong> in the Context field.
                                These are gaps in the sequence.
                            </p>
                            <p>
                                Some gaps may be legitimate (unused numbers); others highlight transcription issues.
                            </p>
                        </div>

                        <div class="check-card">
                            <div class="check-label">
                                <span class="check-label-dot"></span> Wrong cut / parent numbers
                            </div>
                            <h4>What you’ll see</h4>
                            <p>
                                A structured list of problems grouped as:
                            </p>
                            <ul>
                                <li><strong>Fill(s)</strong> – e.g. fills using themselves as cut,
                                    or referencing a non-Cut parent.</li>
                                <li><strong>Cut(s)</strong> – e.g. Cut contexts whose Cut field points
                                    somewhere unexpected, or cuts referencing voids.</li>
                                <li><strong>Layer(s)</strong> – layers with inconsistent parent/cut values.</li>
                            </ul>
                            <p>
                                Use <strong>Select/show wrong parent contexts</strong> to select the <em>child</em>
                                contexts that need attention.
                            </p>
                        </div>

                        <div class="check-card">
                            <div class="check-label">
                                <span class="check-label-dot"></span> Expected interventions not on map
                            </div>
                            <h4>What you’ll see</h4>
                            <p>
                                Context numbers (excluding Fill and Void) that are present in the DRS context table
                                but <strong>missing from the Interventions layer</strong>.
                            </p>
                            <p>
                                The list is grouped by <code>Type</code>, to help spot whole families of contexts
                                missing from the plan.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="section">
                    <div class="section-header">
                        <h3>Common issues & tips</h3>
                    </div>
                    <ul>
                        <li>
                            <strong>Nothing happens when you click “Update error lists”</strong>  
                            → Check that the selected layer is the DRS context table and that
                            <code>Context</code>, <code>Cut</code> and <code>Type</code> fields exist.
                        </li>
                        <li>
                            <strong>Immediate warning about empty Context or Cut values</strong>  
                            → Clean up blank rows or typoed values in the context table first. The plugin will
                            select the problematic rows for you.
                        </li>
                        <li>
                            <strong>Unexpected Type values</strong>  
                            → The plugin expects a known set (e.g. Cut, Fill, Void, Layer, Masonry, etc.).
                              Any other value is flagged so you can standardise your terminology.
                        </li>
                        <li>
                            <strong>Interventions layer not found</strong>  
                            → Check that a layer named <code>Interventions</code> is present and has a
                            <code>context_no</code> field.
                        </li>
                    </ul>
                </div>
            </section>

            <!-- TAB 2 – ADVANCED / TECHNICAL -->
            <section id="tab-advanced" class="tab-panel" role="tabpanel" aria-labelledby="tab-advanced-btn">
                <div class="section">
                    <div class="section-header">
                        <h2>Data requirements & expected schema</h2>
                        <span class="badge">For advanced users and maintainers</span>
                    </div>

                    <p>The plugin assumes the following data structure:</p>

                    <h3>DRS context table (checked layer)</h3>
                    <ul>
                        <li><code>Context</code> – context number (stored as text or integer; converted to
                            integer internally).</li>
                        <li><code>Cut</code> – parent cut number (also stored as text or integer).</li>
                        <li><code>Type</code> – context type, e.g. <code>cut</code>, <code>fill</code>,
                            <code>void</code>, <code>layer</code>, <code>masonry</code>, etc.</li>
                    </ul>

                    <p>
                        The plugin will refuse to run full checks if any of these fields is missing
                        (message shown when pressing <strong>Update error lists</strong>).
                    </p>

                    <h3>Interventions layer</h3>
                    <ul>
                        <li>Layer name: <code>Interventions</code></li>
                        <li>Field: <code>context_no</code> – numeric context number used in the plan.</li>
                    </ul>

                    <div class="screenshot-block">
                        <strong>Screenshot 4 – Attribute structure</strong>
                        <p>
                            <em>Placeholder: attribute table examples for the DRS context layer
                            and the Interventions layer, with the relevant fields highlighted.</em>
                        </p>
                        <p>Recommended filename: <code>screenshots/schema_example.png</code></p>
                    </div>
                </div>

                <div class="section">
                    <div class="section-header">
                        <h3>Pre-checks and silent behaviour</h3>
                    </div>
                    <p>
                        When the selected layer in the combo box changes, the plugin runs a lightweight
                        method to initialise the context range:
                        <code>calculate_context_number_range()</code>.
                    </p>
                    <ul>
                        <li>This method is intentionally <strong>silent</strong> (no message boxes).</li>
                        <li>It checks:
                            <ul>
                                <li>Whether the layer exists.</li>
                                <li>Whether the layer has <code>Context</code> and <code>Cut</code> fields.</li>
                                <li>Whether there are any <strong>numeric</strong> Context values.</li>
                            </ul>
                        </li>
                        <li>It only updates:
                            <ul>
                                <li><em>First</em> and <em>Last</em> context number spin boxes.</li>
                                <li>The enabled/disabled state of the <strong>Update error lists</strong> button.</li>
                            </ul>
                        </li>
                        <li>No warnings are triggered at this stage, so opening an empty project or closing
                            a project does not spam the user with messages.</li>
                    </ul>
                </div>

                <div class="section">
                    <div class="section-header">
                        <h3>Full validation when pressing “Update error lists”</h3>
                    </div>
                    <p>
                        All strict data validation happens in
                        <code>update_button_pressed()</code>, which runs only when the user clicks
                        <strong>Update error lists</strong>.
                    </p>

                    <h4>Structural checks</h4>
                    <ul>
                        <li>Checks that the current layer is valid.</li>
                        <li>Verifies the presence of <code>Context</code>, <code>Cut</code> and
                            <code>Type</code> fields; otherwise shows a single warning listing missing fields.
                        </li>
                    </ul>

                    <h4>Content checks on Context and Cut</h4>
                    <ul>
                        <li><strong>Whitespace</strong>:
                            <ul>
                                <li>Marks any Context or Cut value with leading or trailing spaces.</li>
                                <li>Selects those records with a <code>regexp_match()</code> expression and
                                    asks the user to tidy them.</li>
                            </ul>
                        </li>
                        <li><strong>NULL / empty values</strong>:
                            <ul>
                                <li>Flags rows where Context or Cut is <code>NULL</code>, empty string, or literal
                                    <code>"null"</code>.</li>
                                <li>Shows tailored messages for:
                                    <ul>
                                        <li>Both Context and Cut empty.</li>
                                        <li>Context empty only.</li>
                                        <li>Cut empty only.</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><strong>Non-numeric Cut</strong>:
                            <ul>
                                <li>Any non-digit characters in <code>Cut</code> are considered invalid.</li>
                                <li>The plugin selects those rows using
                                    <code>NOT regexp_match("Cut", '^[0-9]+$')</code>.
                                </li>
                            </ul>
                        </li>
                    </ul>

                    <h4>Checks on Type field</h4>
                    <ul>
                        <li><strong>Missing Type values</strong>:
                            <ul>
                                <li><code>check_missing_context_types()</code> collects contexts where
                                    <code>Type</code> is empty, <code>NULL</code> or literal
                                    <code>"null"</code>.</li>
                                <li>These contexts are listed and selected, and processing stops until they
                                    are corrected.</li>
                            </ul>
                        </li>
                        <li><strong>Unexpected type labels</strong>:
                            <ul>
                                <li>The plugin maintains an internal list of accepted values (e.g. cut, fill,
                                    void, layer, masonry, skeleton, coffin, timber, unexcavated feature).</li>
                                <li>Any other value is collected and reported once (e.g. <code>"Deposit"</code>),
                                    so users can standardise their terminology.</li>
                            </ul>
                        </li>
                    </ul>

                    <div class="callout">
                        <div class="callout-title">Why this split?</div>
                        <p>
                            Structural checks are done silently on layer change; detailed validation is done on
                            demand, keeping the UI quiet when opening/closing projects but strict when the user
                            explicitly asks for quality checks.
                        </p>
                    </div>
                </div>

                <div class="section">
                    <div class="section-header">
                        <h3>How each result list is generated</h3>
                    </div>

                    <h4>1. Duplicated context numbers</h4>
                    <p>
                        <code>update_duplicated_list()</code>:
                    </p>
                    <ul>
                        <li>Reads <em>First</em> and <em>Last</em> context from the spin boxes to define a numeric
                            range.</li>
                        <li>Collects all integer <code>Context</code> values falling within that range.</li>
                        <li>Tracks duplicates using a <code>seen</code> set and builds a
                            <code>duplicated_list</code>.</li>
                        <li>Stores the sorted result as a comma-separated string in the dedicated panel and
                            enables the <strong>Select/show duplicated contexts</strong> button when non-empty.</li>
                    </ul>
                    <p>
                        <code>select_duplicated_contexts()</code> then:
                    </p>
                    <ul>
                        <li>Parses the text panel back into a list of integers.</li>
                        <li>Builds a selection expression: <code>"Context" IN (…)</code>.</li>
                        <li>Uses <code>layer.selectByExpression()</code> to select the offending contexts.</li>
                        <li>Opens (or raises) the attribute table via <code>show_or_raise_attribute_table()</code>.
                        </li>
                    </ul>

                    <h4>2. Missing context numbers</h4>
                    <p>
                        <code>update_missing_context_list()</code>:
                    </p>
                    <ul>
                        <li>Builds the full numeric range between First and Last context.</li>
                        <li>Collects the Context values actually present in the layer.</li>
                        <li>Any number in the range but not in the used list is considered “missing”.</li>
                        <li>Missing numbers are shown as a comma-separated list.</li>
                    </ul>
                    <p>
                        No selection is automatically made here; decisions on whether a “missing” number is a
                        real problem are left to the archaeologist.
                    </p>

                    <h4>3. Wrong cut / parent numbers</h4>
                    <p>
                        <code>update_wrong_parent_numbers()</code> performs several related checks:
                    </p>
                    <ul>
                        <li>Builds a dictionary <code>context_dict</code>:
                            <code>{context_number: [Type, …]}</code> for all contexts in range.</li>
                        <li>Tracks all contexts of type <code>void</code> and builds a set
                            <code>cut_contexts</code> for contexts whose <code>Type</code> includes
                            <code>cut</code>.</li>
                        <li>For each feature, depending on <code>Type</code>:
                            <ul>
                                <li><strong>Cut</strong> contexts must reference themselves in the Cut field
                                    (self-parenting check).</li>
                                <li><strong>Fill</strong> contexts:
                                    <ul>
                                        <li>Must not use their own Context number as Cut.</li>
                                        <li>Must reference a context whose Type includes <code>cut</code>.</li>
                                    </ul>
                                </li>
                                <li><strong>Layer</strong> contexts must have a Cut value that differs from
                                    their own Context number.</li>
                                <li>Any context referencing a <code>void</code> context as cut is flagged (except
                                    self-references).</li>
                            </ul>
                        </li>
                        <li>Messages are grouped and written as:
                            <ul>
                                <li><strong>Fill(s):</strong> …</li>
                                <li><strong>Cut(s):</strong> …</li>
                                <li><strong>Layer(s):</strong> …</li>
                            </ul>
                            into the dedicated panel.
                        </li>
                    </ul>

                    <p>
                        <code>select_wrong_parent_contexts()</code> then parses these lines, always taking the
                        <strong>first integer on each line</strong> as the child context to select (e.g.
                        <code>78 has 70 as cut</code> → select <code>78</code>).
                    </p>

                    <h4>4. Contexts not in Interventions (not on plan)</h4>
                    <p>
                        <code>cuts_not_in_plan()</code>:
                    </p>
                    <ul>
                        <li>Looks up a layer named <code>Interventions</code>.</li>
                        <li>Builds a set of integer <code>context_no</code> values from that layer.</li>
                        <li>For each record in the DRS context table:
                            <ul>
                                <li>Converts <code>Context</code> to integer.</li>
                                <li>Normalises <code>Type</code> and skips Fill/Void.</li>
                                <li>Checks that the context number is within range and not present in
                                    <code>context_no</code> set.</li>
                            </ul>
                        </li>
                        <li>Collects missing contexts into a dictionary keyed by Type, then prints:
                            <code>Type:</code> followed by a comma-separated list of context numbers.</li>
                    </ul>
                </div>

                <div class="section">
                    <div class="section-header">
                        <h3>Error messages reference</h3>
                    </div>

                    <div class="table-wrap">
                        <table>
                            <thead>
                            <tr>
                                <th>Message (simplified)</th>
                                <th>What it means</th>
                                <th>Suggested action</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>No valid layer selected</td>
                                <td>The combo box points to no layer (project empty, or layer removed).</td>
                                <td>Select the DRS context layer again from the dropdown.</td>
                            </tr>
                            <tr>
                                <td>Missing required fields: Context / Cut / Type</td>
                                <td>The selected layer does not match the expected DRS schema.</td>
                                <td>Use the correct DRS context table, or add/rename the fields as needed.</td>
                            </tr>
                            <tr>
                                <td>Empty Context / Cut values</td>
                                <td>At least one record has NULL or empty values in these fields.</td>
                                <td>Clean these rows in the attribute table; the plugin will select them for you.</td>
                            </tr>
                            <tr>
                                <td>Non-numeric values in Cut</td>
                                <td>The Cut field contains text or mixed content instead of plain numbers.</td>
                                <td>Standardise to numeric only (using 0 or blank where appropriate).</td>
                            </tr>
                            <tr>
                                <td>Missing Type values</td>
                                <td>Some contexts lack a valid Type label.</td>
                                <td>Set the correct Type for those contexts before running structural checks.</td>
                            </tr>
                            <tr>
                                <td>Unexpected Type values</td>
                                <td>Values outside the known Type set (e.g. typo or variant label).</td>
                                <td>Either correct the label or extend your internal conventions consistently.</td>
                            </tr>
                            <tr>
                                <td>Interventions layer not found</td>
                                <td>No layer called Interventions is present in the project.</td>
                                <td>Add/rename the relevant layer so the plugin can compare contexts.</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="section">
                    <div class="section-header">
                        <h3>Version-specific notes</h3>
                    </div>
                    <ul>
                        <li>The plugin is designed to work with QGIS builds based on Qt6 using the
                            <code>qgis.PyQt</code> compatibility imports.</li>
                        <li>Resources (icons, UI form, this help page) are loaded relative to the plugin directory,
                            so the help button opens this file via <code>QDesktopServices.openUrl()</code>.</li>
                        <li>If you rename the help file or move it to another folder, update the
                            <code>open_help()</code> method accordingly.</li>
                    </ul>

                    <div class="screenshot-block">
                        <strong>Screenshot 5 – Help button in the dock</strong>
                        <p>
                            <em>Placeholder: small screenshot showing the help button in the top-right
                            corner of the dock, demonstrating how users open this documentation.</em>
                        </p>
                        <p>Recommended filename: <code>screenshots/help_button.png</code></p>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>

<script>
    (function () {
        function activateTab(tabId) {
            var panels = document.querySelectorAll('.tab-panel');
            var buttons = document.querySelectorAll('.tab-button');

            panels.forEach(function (panel) {
                panel.classList.toggle('active', panel.id === tabId);
            });

            buttons.forEach(function (btn) {
                var controls = btn.getAttribute('aria-controls');
                var isActive = controls === tabId;
                btn.classList.toggle('active', isActive);
                btn.setAttribute('aria-selected', isActive ? 'true' : 'false');
            });
        }

        var overviewBtn = document.getElementById('tab-overview-btn');
        var advancedBtn = document.getElementById('tab-advanced-btn');

        if (overviewBtn && advancedBtn) {
            overviewBtn.addEventListener('click', function () {
                activateTab('tab-overview');
            });

            advancedBtn.addEventListener('click', function () {
                activateTab('tab-advanced');
            });
        }
    })();
</script>
</body>
</html>
