<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCA DRS Context Checks – User Guide</title>
    <style>
        :root {
            --bg-main: #2F487E;
            --bg-card: #ffffff;
            --accent: #FFA500;
            --accent-soft: #FFE4B8;
            --text-main: #1f2933;
            --text-muted: #4b5563;
            --border-soft: #e2e8f0;
        }

        * {
            box-sizing: border-box;
        }

        body {
            background-color: var(--bg-main);
            color: var(--text-main);
            font-family: Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        a {
            color: inherit;
        }

		/* HEADER – banner style like Raster to GPKG page */
		header {
			background-color: var(--bg-main);
			color: #ffffff;
			margin: 0;
			padding: 0;
			border-bottom: 3px solid rgba(255, 255, 255, 0.2);
		}

		.header-inner {
			max-width: 980px;
			margin: 0 auto;
			padding: 18px 20px 16px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			gap: 16px;
		}

		/* Logos sit directly on the blue bar, no boxes */
		.header-logo {
			display: block;
			object-fit: contain;
		}

		/* Left icon a bit “tool-like” and smaller */
		.left-logo {
			height: 100px;
		}

		/* Right PCA logo slightly larger / more prominent */
		.right-logo {
			height: 100px;
		}

		/* Title block */
		.header-title {
			text-align: center;
			flex: 1 1 auto;
		}

		.header-title h1 {
			margin: 0 0 4px 0;
			font-size: 1.9rem;
			letter-spacing: 0.03em;
			font-weight: 600;
		}

		.header-title p.subtitle {
			margin: 0;
			font-size: 0.95rem;
			opacity: 0.9;
			color: #ffffff;
		}

		/* Responsive tweaks */
		@media (max-width: 700px) {
			.header-inner {
				flex-wrap: nowrap;
				gap: 10px;
				padding: 14px 12px;
			}

			.left-logo {
				height: 36px;
			}

			.right-logo {
				height: 40px;
			}

			.header-title h1 {
				font-size: 1.4rem;
			}

			.header-title p.subtitle {
				font-size: 0.8rem;
			}
		}


        /* MAIN CARD */
        .page {
            max-width: 980px;
            margin: 16px auto 40px auto;
            padding: 0 16px 20px;
        }

        .card {
            background-color: var(--bg-card);
            border-radius: 16px;
            padding: 22px 22px 30px;
            box-shadow: 0 12px 32px rgba(0, 0, 0, 0.28);
        }

        @media (max-width: 900px) {
            .card {
                padding: 18px 16px 24px;
            }
        }

        h2 {
            font-size: 1.3rem;
            margin-top: 0.4rem;
            margin-bottom: 0.4rem;
            color: #1f2933;
        }

        h3 {
            font-size: 1.05rem;
            margin-top: 1.4rem;
            margin-bottom: 0.3rem;
            color: #1f2933;
        }

        p {
            font-size: 0.96rem;
            line-height: 1.6;
            color: var(--text-muted);
            margin-top: 0.2rem;
            margin-bottom: 0.7rem;
        }

        .intro-highlight {
            background: rgba(47, 72, 126, 0.04);
            border-left: 4px solid var(--accent);
            padding: 10px 14px;
            border-radius: 8px;
            margin-bottom: 18px;
        }

        .badge {
            display: inline-block;
            background-color: var(--accent-soft);
            color: var(--text-main);
            border-radius: 999px;
            padding: 3px 9px;
            font-size: 0.75rem;
            font-weight: 600;
            letter-spacing: 0.04em;
            text-transform: uppercase;
        }

        ul, ol {
            padding-left: 1.2rem;
            margin-top: 0.3rem;
            margin-bottom: 0.8rem;
        }

        li {
            margin-bottom: 0.3rem;
            font-size: 0.94rem;
            color: var(--text-muted);
        }

        .section {
            margin-top: 16px;
            padding-top: 10px;
            border-top: 1px solid #edf0f6;
        }

        .section:first-of-type {
            border-top: none;
            padding-top: 0;
        }

        .section-header {
            display: flex;
            flex-wrap: wrap;
            align-items: baseline;
            justify-content: space-between;
            gap: 6px;
            margin-bottom: 4px;
        }

        .section-header small {
            font-size: 0.8rem;
            color: var(--text-muted);
        }

        .pill {
            display: inline-block;
            border-radius: 999px;
            border: 1px solid var(--border-soft);
            padding: 3px 10px;
            font-size: 0.78rem;
            background: #f3f4ff;
            color: var(--text-muted);
        }

        .pill::before {
            content: "";
            display: inline-block;
            width: 6px;
            height: 6px;
            border-radius: 999px;
            background: var(--accent);
            margin-right: 6px;
            vertical-align: middle;
        }

        .callout {
            border-radius: 10px;
            padding: 9px 12px;
            background-color: #f3f4ff;
            border-left: 4px solid var(--bg-main);
            font-size: 0.9rem;
            margin: 8px 0 12px;
        }

        .callout-warning {
            background-color: #fff4e0;
            border-left-color: var(--accent);
            color: #b3541a;
        }

        .callout strong {
            color: #111827;
            display: block;
            margin-bottom: 2px;
        }

        /* Grid panels */
        .grid {
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            gap: 14px;
            margin-top: 8px;
        }

        @media (max-width: 800px) {
            .grid {
                grid-template-columns: 1fr;
            }
        }

        .panel {
            padding: 10px 12px 12px;
            border-radius: 12px;
            border: 1px solid var(--border-soft);
            background: #f9fafb;
            box-shadow: 0 4px 10px rgba(15, 23, 42, 0.2);
        }

        .panel h3 {
            margin-top: 4px;
        }

        .subtle-label {
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 0.06em;
            color: var(--text-muted);
            margin-bottom: 2px;
        }

        /* Steps list */
        .step-list {
            counter-reset: step-counter;
            list-style: none;
            padding-left: 0;
            margin: 6px 0 4px;
        }

        .step-list li {
            counter-increment: step-counter;
            position: relative;
            padding-left: 26px;
            margin-bottom: 5px;
            font-size: 0.94rem;
        }

        .step-list li::before {
            content: counter(step-counter);
            position: absolute;
            left: 0;
            top: 3px;
            width: 18px;
            height: 18px;
            border-radius: 999px;
            background: var(--accent);
            color: #000;
            font-size: 0.72rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Screenshots */
        .screenshot {
            text-align: center;
            margin: 10px 0 14px;
        }

        .screenshot img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            border: 1px dashed var(--border-soft);
            background: #f8fafc;
            padding: 10px;
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.22);
        }

        .screenshot figcaption {
            font-size: 0.8rem;
            color: var(--text-muted);
            margin-top: 4px;
        }

        .kb-list {
            list-style: none;
            padding-left: 0;
            margin-top: 4px;
        }

        .kb-list li {
            margin-bottom: 6px;
            font-size: 0.9rem;
        }

        .kb-label {
            display: inline-block;
            min-width: 170px;
            font-weight: 600;
            color: #111827;
        }

        code {
            font-family: "SF Mono", Menlo, Consolas, "Courier New", monospace;
            font-size: 0.82rem;
            background: #f3f4ff;
            padding: 1px 4px;
            border-radius: 3px;
        }

        /* FOOTER – same pattern as Geomax page */
        .contact {
            background-color: DarkSeaGreen;
            padding: 12px 16px;
            color: #000000;
            text-align: center;
            font-size: 0.95rem;
            margin-top: 0;
            font-weight: 500;
			border-radius: 25px;
        }

        .contact a {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
        }

        .contact a:hover {
            text-decoration: underline;
        }
		
		.inline-icon {
			height: 22px;       /* Good readable size */
			width: 22px;
			vertical-align: middle;
			margin: 0 4px 0 6px;
			border-radius: 4px; /* subtle, modern */
			box-shadow: 0 2px 4px rgba(0,0,0,0.18);
		}


    </style>
</head>
<body>

<header>
    <div class="header-inner">
        <img class="header-logo left-logo"
             src="images/PCA_DRS_context_checks_icon.png"
             alt="DRS Context Checks icon">

        <div class="header-title">
            <h1>PCA DRS Context Checks</h1>
            <p class="subtitle">Quick guide to checking DRS context tables in QGIS</p>
        </div>

        <img class="header-logo right-logo"
             src="images/PCA logo - square.png"
             alt="PCA logo">
    </div>
</header>


<div class="page">
    <div class="card">

        <!-- OVERVIEW -->
        <section class="section">
            <div class="intro-highlight">
                <span class="badge">Overview</span><br>
                <strong>PCA DRS Context Checks</strong> is a <img src="images/qgis-logo.png" alt="QGIS logo" width='75px'> plugin that forms part of the PCA toolkit for excavation data management and post-excavation workflows. 
				In particular, this plugin helps you ensure that your DRS context table and plan are consistent and free from errors before any further post-excavation data 
				entry and before context index, plans and figures are finalised.
            </div>

            <p>It answers three main questions:</p>
            <ul>
                <li>Are there <strong>duplicate</strong> or <strong>missing</strong> context numbers?</li>
                <li>Are <strong>Cut / parent numbers</strong> sensible for each context Type?</li>
                <li>Are all relevant contexts (cuts and deposits) <strong>represented in the Interventions layer</strong> on the plan?</li>
            </ul>

            <figure class="screenshot">
                <!-- Replace with real screenshot -->
                <img src="images/dock.png" alt="PCA DRS Context Checks dock – overview">
                <figcaption>Example of the plugin dock, with DRS layer selected and context range detected.</figcaption>
            </figure>
        </section>

        <!-- BASIC WORKFLOW -->
        <section class="section">
            <div class="section-header">
                <h2>1. How to use it</h2>
                <span class="pill">Step-by-step</span>
            </div>

            <ol class="step-list">
                <li><strong>Open the project</strong> – make sure the DRS context table and the Interventions layer are loaded.</li>
				<li>
					<strong>Start the plugin</strong> &nbsp;–  
					click the 
					<img src="images/PCA_DRS_context_checks_icon.png" 
						 alt="DRS Context Checks icon"
						 class="inline-icon"> 
					icon in the toolbar or use the plugin menu.
				</li>
                <li><strong>Select the DRS context layer</strong> – in the dock, choose your table in
                    <em>“DRS Context spreadsheet to check”</em>.
                </li>
                <li><strong>Check the context range</strong> – the plugin fills <em>First</em> and <em>Last recorded context number</em>. You can narrow this range if needed.</li>
                <li><strong>Click “Update error lists”</strong> – the plugin fills:
                    <em>Duplicated</em>, <em>Missing</em>, <em>Wrong cut/parent numbers</em>,
                    and <em>Expected intervention not appearing on the map</em>.
                </li>
                <li><strong>Use the selection buttons</strong> – use the buttons under the panels (where available) to select the affected contexts in the attribute table and correct them.</li>
            </ol>
        </section>

        <!-- PANELS EXPLANATION -->
        <section class="section">
            <div class="section-header">
                <h2>2. What each panel means (and where to edit)</h2>
            </div>

            <div class="grid">
                <div class="panel" style="background-color: #e2e2d1">
                    <div class="subtle-label">Panel</div>
                    <h3>Duplicated context numbers</h3>
                    <p>Lists context numbers that appear more than once in the chosen range.</p>
                    <p><strong>Where to fix:</strong> DRS context layer.</p>
                    <ul>
                        <li>Click <em>Select/show duplicated contexts</em>.</li>
                        <li>The plugin selects those rows and opens the attribute table (if it isn’t already open).</li>
                        <li>Correct wrong numbers or remove accidental copies.</li>
                    </ul>
                    <p><strong>Why it matters:</strong> each context must have a unique number to avoid confusion in plans,
                        photos and post-ex.</p>
                </div>

                <div class="panel" style="background-color: #bce0c4">
                    <div class="subtle-label">Panel</div>
                    <h3>Missing context numbers</h3>
                    <p>Shows numbers within the range that do not exist in the <code>Context</code> field.</p>
                    <p><strong>Where to fix:</strong> DRS context layer.</p>
                    <ul>
                        <li>Check if these numbers were genuinely never used, voided (fine), or</li>
                        <li>Should exist (e.g. appear in registers or other documentation) but are missing from the table.</li>
                        <li>If missing, add the record or correct the number.</li>
                    </ul>
                    <p><strong>Why it matters:</strong> gaps can indicate forgotten or mistyped contexts and should be
                        understood before hand-over.</p>
                </div>
            </div>

            <div class="grid">
                <div class="panel" style="background-color: #efdcbb">
                    <div class="subtle-label">Panel</div>
                    <h3>Wrong cut / parent numbers</h3>
                    <p>
                        Groups problems between <code>Context</code>, <code>Cut</code> and <code>Type</code>, such as:
                    </p>
                    <ul>
                        <li>Fills using themselves as cut, or a parent that is not a “cut”.</li>
                        <li>Cuts with inconsistent parents.</li>
                        <li>Layers with unexpected parent numbers.</li>
                    </ul>
                    <p><strong>Where to fix:</strong> DRS context layer.</p>
                    <ul>
                        <li>Use <em>Select/show wrong parent contexts</em> to highlight the child contexts to review.</li>
                        <li>Verify that Type, Context and Cut match what happened on site.</li>
                    </ul>
					<p><strong>Why it matters:</strong> incorrect relationships affect the stratigraphic narrative and can mislead matrices and reports, as well as compromise the use of post-excavation tools in QGIS for the automatic updating of the database.</p>
				</div>

                <div class="panel" style="background-color: #bbd1ef">
                    <div class="subtle-label">Panel</div>
                    <h3>Expected intervention not appearing on the map</h3>
                    <p>Contexts that are recorded in DRS (in the chosen range) but not found in the
                        <code>Interventions</code> layer’s <code>context_no</code>.</p>
                    <p><strong>Where to fix:</strong> Interventions layer and/or DRS context layer.</p>
                    <ul>
                        <li>If the intervention exists but has the wrong number: correct <code>context_no</code>.</li>
                        <li>If the context was excavated but never drawn: draw the feature and set <code>context_no</code>.</li>
                        <li>If it is intentionally off-plan (e.g. outside survey area), document this in project notes.</li>
                    </ul>
                    <p><strong>Why it matters:</strong> these are contexts that appear in DRS but not on the plan, which can
                        lead to missing features in figures and confusion during post-ex.</p>
                </div>
            </div>

            <figure class="screenshot">
                <img src="images/panels.png" alt="Panels with example results">
                <figcaption>Example of populated panels: duplicated, missing, wrong cut/parent numbers and missing interventions.</figcaption>
            </figure>
        </section>

        <!-- MESSAGES & TROUBLESHOOTING -->
        <section class="section">
            <div class="section-header">
                <h2>3. Common messages and how to resolve them</h2>
                <small>Quick troubleshooting</small>
            </div>

            <div class="callout callout-warning">
                <strong>Tip</strong>
                When possible, the plugin automatically <strong>selects the problematic records</strong> so you can correct
                them directly in the attribute table.
            </div>

            <ul class="kb-list">
                <li>
                    <span class="kb-label">“No valid layer selected”</span>
                    Choose your DRS context table in the dropdown at the top of the dock.
                </li>
                <li>
                    <span class="kb-label">“Missing required fields”</span>
                    The selected layer is missing <code>Context</code>, <code>Cut</code> or <code>Type</code>.  
                    Use the correct table or add/rename fields.
                </li>
                <li>
                    <span class="kb-label">Empty Context / Cut</span>
                    Some records have <code>NULL</code>, empty text or the literal <code>"null"</code>.  
                    Correct or remove them in the DRS context layer. The plugin will select them.
                </li>
				<li>
					<span class="kb-label">“Non-numeric values in Cut”</span>
					The Cut column contains text or mixed content. Standardise it to numbers only, or leave it as 0 where appropriate (for example, voided numbers retained for consistency).
				</li>

                <li>
                    <span class="kb-label">“Missing ‘Type’ values”</span>
                    Some contexts lack a Type. Fill in the correct Type (Cut, Fill, Layer, Void, etc.) and re-run.
                </li>
                <li>
                    <span class="kb-label">“Unexpected Type values”</span>
                    Type labels that differ from the usual DRS set (e.g. “Group”).  
                    Decide whether to correct them or keep a consistent alternative.
                </li>
                <li>
                    <span class="kb-label">“No valid Interventions layer found”</span>
                    The plugin could not find a layer named <code>Interventions</code> with a
                    <code>context_no</code> field.  
                    Add or rename your plan layer accordingly.
                </li>
            </ul>

<!--             <figure class="screenshot">
                <!-- Replace with real screenshot - ->
                <img src="screenshots/03_warning_example.png" alt="Example warning message">
                <figcaption>Example of a warning message: the plugin explains the problem and selects the affected rows.</figcaption>
            </figure> -->
        </section>

        <!-- WHEN TO USE -->
        <section class="section">
            <div class="section-header">
                <h2>4. When to use the plugin</h2>
            </div>

            <ul>
                <li><strong>During fieldwork</strong> – optional, but useful to catch obvious numbering issues early.</li>
                <li><strong>Before handing data to post-excavation</strong> – strongly recommended.</li>
				<li><strong>Before figures and plans are finalised</strong> – mandatory.</li>
            </ul>

            <p style="font-size:0.86rem;color:var(--text-muted);margin-top:4px;">
                The goal is to make DRS context data and GIS plans tell the same story, with a clear record of any
                intentional gaps or exceptions.
            </p>

<!--             <figure class="screenshot">
                <!-- Replace with real screenshot ->
                <img src="screenshots/04_clean_results.png" alt="Clean results after fixing errors">
                <figcaption>After corrections: panels show no remaining issues, and DRS &amp; plan are aligned.</figcaption>
            </figure> -->
        </section>

    </div>

    <div class="contact">
        For any issue or feature request, please contact
        <a href="mailto:geospatialdata@pre-construct.com">geospatialdata@pre-construct.com</a>
    </div>
</div>

</body>
</html>
