<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PCA DRS Context Checks – User Guide</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --bg: #f5f7fb;
            --bg-panel: #ffffff;
            --accent: #264a7b;
            --accent-soft: #f0f4ff;
            --border: #d3d8e4;
            --text-main: #1e2430;
            --text-muted: #666f80;
            --warning: #c0392b;
            --pill-bg: #e8edf7;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
                         Roboto, Helvetica, Arial, sans-serif;
            background: var(--bg);
            color: var(--text-main);
        }

        .page {
            max-width: 880px;
            margin: 24px auto 40px;
            padding: 24px 22px 30px;
            background: var(--bg-panel);
            border-radius: 18px;
            box-shadow:
                0 16px 40px rgba(12, 28, 70, 0.12),
                0 0 0 1px rgba(255, 255, 255, 0.9);
        }

        header {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 14px;
            margin-bottom: 18px;
        }

        .logo-box {
            width: 54px;
            height: 54px;
            border-radius: 14px;
            background: linear-gradient(135deg, #264a7b, #4b8dd6);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-weight: 700;
            font-size: 21px;
            letter-spacing: 0.08em;
            box-shadow: 0 10px 22px rgba(35, 77, 145, 0.35);
            flex-shrink: 0;
        }

        .header-text h1 {
            margin: 0;
            font-size: 1.5rem;
            font-weight: 650;
            color: var(--accent);
        }

        .header-text p {
            margin: 4px 0 0;
            font-size: 0.92rem;
            color: var(--text-muted);
        }

        .tagline {
            margin-left: auto;
            font-size: 0.8rem;
            text-align: right;
            color: var(--text-muted);
        }

        .tagline span {
            display: block;
        }

        @media (max-width: 720px) {
            .page {
                margin: 14px 8px 28px;
                padding: 18px 14px 22px;
            }
            .tagline {
                margin-left: 0;
                text-align: left;
            }
        }

        h2 {
            font-size: 1.15rem;
            margin: 18px 0 4px;
            color: var(--accent);
        }

        h3 {
            font-size: 1rem;
            margin: 14px 0 4px;
            color: var(--accent);
        }

        p {
            font-size: 0.9rem;
            line-height: 1.55;
            margin: 4px 0 6px;
        }

        ul, ol {
            font-size: 0.9rem;
            line-height: 1.5;
            margin: 4px 0 6px 1.1rem;
        }

        li + li {
            margin-top: 3px;
        }

        .pill {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 2px 9px;
            border-radius: 999px;
            border: 1px solid var(--border);
            background: var(--pill-bg);
            font-size: 0.75rem;
            color: var(--text-muted);
        }

        .pill-dot {
            width: 6px;
            height: 6px;
            border-radius: 999px;
            background: var(--accent);
        }

        .section {
            margin-top: 12px;
            padding-top: 10px;
            border-top: 1px solid #edf0f7;
        }

        .section-header {
            display: flex;
            flex-wrap: wrap;
            align-items: baseline;
            gap: 8px;
            margin-bottom: 2px;
        }

        .section-header h2 {
            margin: 0;
        }

        .section-header small {
            font-size: 0.8rem;
            color: var(--text-muted);
        }

        .callout {
            margin: 8px 0 12px;
            padding: 8px 10px;
            border-radius: 10px;
            border: 1px solid var(--border);
            background: var(--accent-soft);
            font-size: 0.85rem;
        }

        .callout strong {
            display: block;
            margin-bottom: 2px;
        }

        .callout-warning {
            background: #fff5f4;
            border-color: #f1c4b9;
            color: var(--warning);
        }

        .step-list {
            counter-reset: step-counter;
            list-style: none;
            padding: 0;
            margin: 6px 0 4px;
        }

        .step-list li {
            counter-increment: step-counter;
            position: relative;
            padding-left: 28px;
            margin-bottom: 4px;
        }

        .step-list li::before {
            content: counter(step-counter);
            position: absolute;
            left: 0;
            top: 3px;
            width: 18px;
            height: 18px;
            border-radius: 999px;
            background: var(--accent-soft);
            color: var(--accent);
            font-size: 0.7rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .grid {
            display: grid;
            grid-template-columns: minmax(0, 1.1fr) minmax(0, 1fr);
            gap: 14px;
            margin-top: 6px;
        }

        @media (max-width: 780px) {
            .grid {
                grid-template-columns: minmax(0, 1fr);
            }
        }

        .panel {
            padding: 10px 11px;
            border-radius: 10px;
            border: 1px solid var(--border);
            background: #fbfcff;
            font-size: 0.88rem;
        }

        .panel h3 {
            margin-top: 0;
        }

        .subtle-label {
            font-size: 0.78rem;
            text-transform: uppercase;
            letter-spacing: 0.06em;
            color: var(--text-muted);
            margin-bottom: 4px;
        }

        .badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 2px 8px;
            font-size: 0.76rem;
            border-radius: 999px;
            background: #f7fafc;
            border: 1px solid #dde3f0;
            color: var(--text-muted);
        }

        .badge strong {
            color: var(--accent);
        }

        .screenshot-placeholder {
            margin-top: 6px;
            padding: 8px;
            border-radius: 8px;
            border: 1px dashed #c4ccde;
            background: #f6f7fb;
            font-size: 0.8rem;
            color: var(--text-muted);
        }

        .screenshot-placeholder strong {
            display: block;
            margin-bottom: 4px;
            color: var(--accent);
        }

        code {
            font-family: "SF Mono", Menlo, Consolas, "Courier New", monospace;
            font-size: 0.8rem;
            background: #f1f3f8;
            padding: 1px 4px;
            border-radius: 4px;
        }

        .kb-list {
            margin: 6px 0 0;
            padding: 0;
            list-style: none;
        }

        .kb-list li {
            margin-bottom: 6px;
        }

        .kb-label {
            display: inline-block;
            min-width: 140px;
            font-weight: 500;
        }
    </style>
</head>
<body>
<div class="page">
    <header>
        <div class="logo-box">DRS</div>
        <div class="header-text">
            <h1>PCA DRS Context Checks – User Guide</h1>
            <p>Practical guidance for using the plugin, resolving warnings and fixing context issues in your DRS data.</p>
        </div>
        <div class="tagline">
            <span>Digital Recording System</span>
            <span class="pill">
                <span class="pill-dot"></span>
                Context QA in QGIS
            </span>
        </div>
    </header>

    <!-- Section: Overview -->
    <section class="section">
        <div class="section-header">
            <h2>1. What this plugin is for</h2>
            <small>Before you start</small>
        </div>

        <p>
            <strong>PCA DRS Context Checks</strong> helps you verify that your DRS context table is consistent
            before plans, sections or exports are finalised.
        </p>
        <p>In practice, it helps you answer:</p>
        <ul>
            <li>Are there any <strong>duplicate</strong> or <strong>missing</strong> context numbers?</li>
            <li>Are <strong>Cut / parent numbers</strong> sensible for each Type (Cut, Fill, Void, Layer, etc.)?</li>
            <li>Are all relevant contexts actually <strong>drawn on the plan</strong>?</li>
        </ul>

        <div class="callout">
            <strong>Data you need in the project</strong>
            <ul>
                <li>The DRS context table (spreadsheet exported from DRS and added to QGIS) with at least:
                    <code>Context</code>, <code>Cut</code> and <code>Type</code> fields.
                </li>
                <li>The <strong>Interventions</strong> layer used for the plan, with a <code>context_no</code> field.</li>
            </ul>
        </div>
    </section>

    <!-- Section: Basic workflow -->
    <section class="section">
        <div class="section-header">
            <h2>2. Basic workflow</h2>
            <small>Step-by-step use in QGIS</small>
        </div>

        <ol class="step-list">
            <li>
                <strong>Open your QGIS project</strong>  
                Make sure the DRS context table and the <code>Interventions</code> layer are loaded.
            </li>
            <li>
                <strong>Start the plugin</strong>  
                Click the PCA DRS Context Checks icon in the toolbar, or use the menu  
                <em>Plugins → PCA DRS Context Checks</em>.
            </li>
            <li>
                <strong>Choose the DRS context layer</strong>  
                In the dock, use the dropdown labelled
                <em>DRS Context spreadsheet to check</em> and pick the table exported from DRS.
            </li>
            <li>
                <strong>Check the context range</strong>  
                The plugin reads numeric context numbers and fills
                <em>First recorded context number</em> and
                <em>Last recorded context number</em>.  
                You can adjust these if you want to restrict the check to a specific range (e.g. a phase).
            </li>
            <li>
                <strong>Press “Update error lists”</strong>  
                The plugin runs all checks and fills the four panels:
                <em>Duplicated</em>, <em>Missing</em>, <em>Wrong cut/parent numbers</em>, and
                <em>Expected intervention not appearing on the map</em>.
            </li>
            <li>
                <strong>Use the selection buttons</strong>  
                Where available, the buttons (e.g. <em>Select/show duplicated contexts</em>) will:
                <ul>
                    <li>Select those contexts in the attribute table of the DRS layer.</li>
                    <li>Bring the attribute table to the front so you can edit them.</li>
                </ul>
            </li>
        </ol>

        <div class="screenshot-placeholder">
            <strong>Screenshot placeholder – main dock</strong>
            <p>
                Add an image here showing the plugin dock in QGIS, with the dropdown, context range,
                “Update error lists” button and the four result panels.
            </p>
        </div>
    </section>

    <!-- Section: Panels & what to fix -->
    <section class="section">
        <div class="section-header">
            <h2>3. How to read each panel (and where to fix things)</h2>
        </div>

        <div class="grid">
            <!-- Left column -->
            <div class="panel">
                <div class="subtle-label">Panel</div>
                <h3>Duplicated context numbers</h3>
                <p>
                    Shows all <strong>context numbers that appear more than once</strong>
                    within the selected range.
                </p>
                <p><strong>Where to fix:</strong></p>
                <ul>
                    <li>Go to the <strong>DRS context layer</strong> (the one selected in the dropdown).</li>
                    <li>Use the button <em>Select/show duplicated contexts</em> to highlight them.</li>
                    <li>Edit the entries in the attribute table to:
                        <ul>
                            <li>Correct the wrong number, or</li>
                            <li>Remove accidental duplicates (e.g. copied rows).</li>
                        </ul>
                    </li>
                </ul>
                <p><strong>What it means in the system:</strong></p>
                <p>
                    Duplicated context numbers cause confusion in plans, photos, DRS forms and post-ex.  
                    Each context should have a <strong>unique number</strong> across the site or phase,
                    depending on how numbering is set up.
                </p>
            </div>

            <!-- Right column -->
            <div class="panel">
                <div class="subtle-label">Panel</div>
                <h3>Missing context numbers</h3>
                <p>
                    Shows <strong>numbers in the chosen range that are not present</strong> in the
                    <code>Context</code> column.
                </p>
                <p><strong>Where to fix:</strong></p>
                <ul>
                    <li>Also in the <strong>DRS context layer</strong>.</li>
                    <li>Check whether the gaps are:
                        <ul>
                            <li>Numbers that were never used (which is fine), or</li>
                            <li>Numbers that appear in DRS forms, notebooks or plans but are missing from the table.</li>
                        </ul>
                    </li>
                    <li>If a context was actually recorded on site but missing in the table, insert / correct the row.</li>
                </ul>
                <p><strong>What it means in the system:</strong></p>
                <p>
                    Gaps in the sequence may be harmless, but they are often a sign of
                    <strong>transcription errors or missing records</strong>.
                    Before post-ex, it is better to know exactly which numbers are intentionally unused.
                </p>
            </div>
        </div>

        <div class="grid" style="margin-top:10px;">
            <div class="panel">
                <div class="subtle-label">Panel</div>
                <h3>Wrong cut / parent numbers</h3>
                <p>
                    This panel lists problems with the relationship between <strong>Context</strong>,
                    <strong>Cut</strong> and <strong>Type</strong>.  
                    Messages are grouped as:
                </p>
                <ul>
                    <li><strong>Fill(s):</strong> fills using themselves as cut, or fills pointing to a parent
                        that is not a Cut.</li>
                    <li><strong>Cut(s):</strong> cut contexts whose Cut field is inconsistent (e.g. pointing to
                        something that is not a cut, or referencing voids incorrectly).</li>
                    <li><strong>Layer(s):</strong> layers whose parent / cut number is not sensible.</li>
                </ul>
                <p><strong>Where to fix:</strong></p>
                <ul>
                    <li>DRS context layer again.</li>
                    <li>Click <em>Select/show wrong parent contexts</em> to select the <em>child</em> contexts
                        that need attention.</li>
                    <li>For each flagged context, check:
                        <ul>
                            <li>Does the <code>Cut</code> field match the real parent cut on site?</li>
                            <li>Is the <code>Type</code> correct (Cut, Fill, Layer, Void, etc.)?</li>
                        </ul>
                    </li>
                </ul>
                <p><strong>What it means in the system:</strong></p>
                <p>
                    These errors affect <strong>stratigraphic interpretation</strong>.  
                    Wrong parent numbers can break the understanding of which fills belong to which cuts, which voids
                    exist, and how layers relate.  
                    Fixing them early avoids misinterpretation in matrices and reports.
                </p>
            </div>

            <div class="panel">
                <div class="subtle-label">Panel</div>
                <h3>Expected interventions not appearing on the map</h3>
                <p>
                    Lists context numbers (excluding Fill and Void) that:
                </p>
                <ul>
                    <li>Exist in the DRS context table,</li>
                    <li>Fall within the chosen range,</li>
                    <li>But are <strong>not present</strong> in the <code>Interventions</code> layer’s
                        <code>context_no</code> field.</li>
                </ul>
                <p><strong>Where to fix:</strong></p>
                <ul>
                    <li>First, check again the <strong>Interventions</strong> layer:
                        <ul>
                            <li>Have all relevant contexts been drawn as interventions?</li>
                            <li>Is the <code>context_no</code> attribute filled correctly?</li>
                        </ul>
                    </li>
                    <li>If an intervention was drawn but the number is wrong:
                        <ul>
                            <li>Correct the <code>context_no</code> in the Interventions layer.</li>
                        </ul>
                    </li>
                    <li>If the context was excavated but never drawn:
                        <ul>
                            <li>Draw the missing intervention feature and set the correct <code>context_no</code>.</li>
                        </ul>
                    </li>
                    <li>If the context should really be off-plan (e.g. not relevant, removed area, etc.):
                        <ul>
                            <li>Make a note in your project documentation so the absence is intentional and understood.</li>
                        </ul>
                    </li>
                </ul>
                <p><strong>What it means in the system:</strong></p>
                <p>
                    Contexts reported here are <strong>recorded in DRS but not represented on the plan</strong>.  
                    This may lead to:
                </p>
                <ul>
                    <li>Gaps between recorded contexts and what appears on master plans.</li>
                    <li>Missing features in figure production and GIS analyses.</li>
                    <li>Confusion when cross-checking DRS, plans, sections and photos.</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Section: Messages & common problems -->
    <section class="section">
        <div class="section-header">
            <h2>4. Error messages and how to resolve them</h2>
        </div>

        <div class="callout callout-warning">
            <strong>General rule</strong>
            When the plugin shows a message, it will usually <strong>select the offending records</strong> in the
            relevant layer so you can fix them directly in the attribute table.
        </div>

        <ul class="kb-list">
            <li>
                <span class="kb-label">“No valid layer selected”</span>
                You opened the dock but did not choose a DRS context layer, or the layer was removed.  
                <em>Fix:</em> Use the dropdown at the top of the dock to select the correct DRS context table.
            </li>
            <li>
                <span class="kb-label">“Missing required fields…”</span>
                The selected layer does not contain one or more of <code>Context</code>, <code>Cut</code> or
                <code>Type</code>.  
                <em>Fix:</em> Select the correct DRS context layer, or rename/add fields so they match.
            </li>
            <li>
                <span class="kb-label">Warnings about empty Context / Cut</span>
                One or more records have <code>NULL</code>, empty text or the literal string <code>"null"</code>.  
                <em>Fix:</em> In the DRS context layer attribute table, correct or remove these rows.
                The plugin will select them for you.
            </li>
            <li>
                <span class="kb-label">“Non-numeric values in Cut”</span>
                The Cut column contains text or mixed content instead of plain numbers.  
                <em>Fix:</em> Clean and standardise the Cut field to use only digits (or blanks where appropriate).
            </li>
            <li>
                <span class="kb-label">“Missing ‘Type’ values”</span>
                Some contexts have an empty or null Type.  
                <em>Fix:</em> In the DRS context layer, fill in the correct Type (cut, fill, layer, void, etc.) and re-run.
            </li>
            <li>
                <span class="kb-label">“Unexpected Type values”</span>
                The plugin has found type labels that are not in the usual DRS set (e.g. “Deposit” vs “Fill”).  
                <em>Fix:</em> Decide whether to correct the label or keep it but be consistent. Align with DRS conventions when possible.
            </li>
            <li>
                <span class="kb-label">“No valid Interventions layer found”</span>
                The plugin couldn’t find a layer named <code>Interventions</code>.  
                <em>Fix:</em> Add or rename the plan layer so it is called <code>Interventions</code> and has a
                <code>context_no</code> field.
            </li>
        </ul>
    </section>

    <!-- Section: Good practice -->
    <section class="section">
        <div class="section-header">
            <h2>5. Recommended workflow in the project lifecycle</h2>
        </div>
        <ul>
            <li><strong>Before final plans</strong>  
                Run the plugin once the DRS context table and Interventions layer are reasonably complete.
            </li>
            <li><strong>After major edits</strong>  
                If you bulk-edit context numbers or redraw interventions, run the checks again to keep everything in sync.
            </li>
            <li><strong>Before handing over to post-excavation</strong>  
                Use the plugin to produce a clean, consistent context table, with obvious issues fixed or clearly explained.
            </li>
        </ul>
        <p style="font-size:0.85rem;color:var(--text-muted);margin-top:4px;">
            The goal is not to “catch every possible mistake automatically”, but to give supervisors and GIS staff
            a clear, structured list of issues to review and correct before the data becomes part of the long-term record.
        </p>
    </section>
</div>
</body>
</html>
