<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PCA DRS Context Checks – User Guide</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            /* Palette inspired by PCA site */
            --blue-main: #284a7a;
            --blue-soft: #f2f5fb;
            --blue-border: #d2dae8;
            --orange-accent: #f29b1d;
            --text-main: #1f2530;
            --text-muted: #6a7280;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
                         Roboto, Helvetica, Arial, sans-serif;
            background: #ffffff;
            color: var(--text-main);
        }

        /* Top bar echoing PCA header */
        .top-bar {
            background: var(--blue-main);
            color: #fff;
            padding: 12px 0;
        }

        .top-bar-inner {
            max-width: 940px;
            margin: 0 auto;
            padding: 0 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 16px;
        }

        .top-logo {
            width: 90px;
            height: 32px;
            background: rgba(255,255,255,0.08);
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .top-logo img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }

        .top-title {
            text-align: center;
        }

        .top-title h1 {
            margin: 0;
            font-size: 1.25rem;
            font-weight: 600;
            letter-spacing: 0.03em;
        }

        .top-title p {
            margin: 2px 0 0;
            font-size: 0.8rem;
            opacity: 0.9;
        }

        @media (max-width: 700px) {
            .top-bar-inner {
                gap: 8px;
            }
            .top-logo {
                width: 70px;
                height: 26px;
            }
            .top-title h1 {
                font-size: 1.05rem;
            }
            .top-title p {
                font-size: 0.75rem;
            }
        }

        /* Content container */
        .page {
            max-width: 940px;
            margin: 12px auto 32px;
            padding: 16px;
        }

        @media (max-width: 700px) {
            .page {
                padding: 12px;
            }
        }

        h2 {
            font-size: 1.05rem;
            margin: 14px 0 4px;
            color: var(--blue-main);
        }

        h3 {
            font-size: 0.95rem;
            margin: 10px 0 4px;
            color: var(--blue-main);
        }

        p {
            font-size: 0.88rem;
            line-height: 1.45;
            margin: 4px 0;
        }

        ul, ol {
            font-size: 0.86rem;
            line-height: 1.4;
            margin: 4px 0 6px 1.15rem;
        }

        li + li {
            margin-top: 3px;
        }

        .section {
            margin-top: 10px;
            padding-top: 8px;
            border-top: 1px solid #edf0f6;
        }

        .section-header {
            display: flex;
            flex-wrap: wrap;
            align-items: baseline;
            justify-content: space-between;
            gap: 6px;
            margin-bottom: 4px;
        }

        .section-header small {
            font-size: 0.78rem;
            color: var(--text-muted);
        }

        .pill {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 2px 8px;
            border-radius: 999px;
            border: 1px solid var(--blue-border);
            background: var(--blue-soft);
            font-size: 0.78rem;
            color: var(--text-muted);
        }

        .pill-dot {
            width: 6px;
            height: 6px;
            border-radius: 999px;
            background: var(--orange-accent);
        }

        .callout {
            margin: 6px 0 10px;
            padding: 8px 10px;
            border-radius: 8px;
            border: 1px solid var(--blue-border);
            background: var(--blue-soft);
            font-size: 0.84rem;
        }

        .callout strong {
            display: block;
            margin-bottom: 2px;
        }

        .callout-warning {
            border-color: #f1c2ae;
            background: #fff6f2;
            color: #b03b24;
        }

        .step-list {
            counter-reset: step-counter;
            list-style: none;
            padding: 0;
            margin: 6px 0 4px;
        }

        .step-list li {
            counter-increment: step-counter;
            position: relative;
            padding-left: 24px;
            margin-bottom: 4px;
            font-size: 0.86rem;
        }

        .step-list li::before {
            content: counter(step-counter);
            position: absolute;
            left: 0;
            top: 2px;
            width: 16px;
            height: 16px;
            border-radius: 999px;
            background: var(--blue-soft);
            color: var(--blue-main);
            font-size: 0.7rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .grid {
            display: grid;
            grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
            gap: 12px;
            margin-top: 6px;
        }

        @media (max-width: 780px) {
            .grid {
                grid-template-columns: minmax(0, 1fr);
            }
        }

        .panel {
            padding: 8px 9px;
            border-radius: 8px;
            border: 1px solid var(--blue-border);
            background: #ffffff;
            font-size: 0.86rem;
        }

        .panel h3 {
            margin-top: 0;
        }

        .subtle-label {
            font-size: 0.74rem;
            text-transform: uppercase;
            letter-spacing: 0.06em;
            color: var(--text-muted);
            margin-bottom: 2px;
        }

        .screenshot-placeholder {
            margin-top: 6px;
            padding: 6px 8px;
            border-radius: 6px;
            border: 1px dashed var(--blue-border);
            background: var(--blue-soft);
            font-size: 0.8rem;
            color: var(--text-muted);
        }

        .screenshot-placeholder strong {
            display: block;
            margin-bottom: 3px;
            color: var(--blue-main);
        }

        .kb-list {
            list-style: none;
            padding: 0;
            margin: 4px 0 0;
            font-size: 0.86rem;
        }

        .kb-list li {
            margin-bottom: 4px;
        }

        .kb-label {
            display: inline-block;
            min-width: 155px;
            font-weight: 500;
            color: var(--blue-main);
        }

        code {
            font-family: "SF Mono", Menlo, Consolas, "Courier New", monospace;
            font-size: 0.8rem;
            background: #f3f5fb;
            padding: 1px 4px;
            border-radius: 3px;
        }
    </style>
</head>
<body>

<!-- PCA-style header with logos -->
<div class="top-bar">
    <div class="top-bar-inner">
        <div class="top-logo">
            <!-- Replace with your left logo -->
            <img src="logo_left.png" alt="PCA logo left">
        </div>

        <div class="top-title">
            <h1>PCA DRS Context Checks</h1>
            <p>Quick guide to checking DRS context tables in QGIS</p>
        </div>

        <div class="top-logo">
            <!-- Replace with your right logo (can be same as left) -->
            <img src="logo_right.png" alt="PCA logo right">
        </div>
    </div>
</div>

<div class="page">

    <!-- 1. Overview -->
    <section class="section">
        <div class="section-header">
            <h2>1. What the plugin does</h2>
            <span class="pill">
                <span class="pill-dot"></span>
                Works on your DRS context table
            </span>
        </div>

        <p>
            <strong>PCA DRS Context Checks</strong> helps you make sure your DRS context table and plan are
            consistent before plans and figures are finalised.
        </p>
        <p>It answers three main questions:</p>
        <ul>
            <li>Are there <strong>duplicate</strong> or <strong>missing</strong> context numbers?</li>
            <li>Are <strong>Cut / parent numbers</strong> sensible for each context Type?</li>
            <li>Are all relevant contexts <strong>represented in the Interventions layer</strong> on the plan?</li>
        </ul>

        <div class="callout">
            <strong>Data expected in the project</strong>
            <ul>
                <li>A DRS context table (spreadsheet or layer) with at least
                    <code>Context</code>, <code>Cut</code> and <code>Type</code>.
                </li>
                <li>An <strong>Interventions</strong> layer with a <code>context_no</code> field.</li>
            </ul>
        </div>
    </section>

    <!-- 2. Basic workflow -->
    <section class="section">
        <div class="section-header">
            <h2>2. Basic workflow</h2>
            <small>Everyday use</small>
        </div>

        <ol class="step-list">
            <li><strong>Open the project</strong>  
                Make sure the DRS context table and the Interventions layer are loaded.
            </li>
            <li><strong>Start the plugin</strong>  
                Click the PCA DRS Context Checks icon in the toolbar or use the plugin menu.
            </li>
            <li><strong>Select the DRS context layer</strong>  
                In the dock, choose your table in
                <em>“DRS Context spreadsheet to check”</em>.
            </li>
            <li><strong>Check the context range</strong>  
                The plugin fills <em>First</em> and <em>Last recorded context number</em>.  
                You can narrow this range if needed (e.g. to a phase).
            </li>
            <li><strong>Click “Update error lists”</strong>  
                The plugin fills the panels for:
                <em>Duplicated</em>, <em>Missing</em>, <em>Wrong cut/parent numbers</em>,
                and <em>Expected intervention not appearing on the map</em>.
            </li>
            <li><strong>Use the selection buttons</strong>  
                Use the buttons under the panels (where available) to select the affected contexts in the attribute table
                and correct them.
            </li>
        </ol>

        <div class="screenshot-placeholder">
            <strong>Screenshot placeholder – plugin dock</strong>
			<img src="images/dock.png" alt="Summary tab with highlighted counts" width='75%'>
            <p>Insert an image here showing the dock: dropdown, context range, “Update error lists” button and the four panels.</p>
        </div>
    </section>
	
	

	
	

    <!-- 3. Panels -->
    <section class="section">
        <div class="section-header">
            <h2>3. What each panel means (and where to edit)</h2>
        </div>

        <div class="grid">
            <div class="panel">
                <div class="subtle-label">Panel</div>
                <h3>Duplicated context numbers</h3>
                <p>Lists context numbers that appear more than once in the chosen range.</p>
                <p><strong>Where to fix:</strong> DRS context layer.</p>
                <ul>
                    <li>Click <em>Select/show duplicated contexts</em>.</li>
                    <li>The plugin selects those rows and opens the attribute table (if it isn’t already open).</li>
                    <li>Correct wrong numbers or remove accidental copies.</li>
                </ul>
                <p><strong>Why it matters:</strong> each context must have a unique number to avoid confusion in plans,
                    photos and post-ex.</p>
            </div>

            <div class="panel">
                <div class="subtle-label">Panel</div>
                <h3>Missing context numbers</h3>
                <p>Shows numbers within the range that do not exist in the <code>Context</code> field.</p>
                <p><strong>Where to fix:</strong> DRS context layer.</p>
                <ul>
                    <li>Check if these numbers were genuinely never used (fine), or</li>
                    <li>Should exist (e.g. appear in forms or notebooks) but are missing from the table.</li>
                    <li>If missing, add the record or correct the number.</li>
                </ul>
                <p><strong>Why it matters:</strong> gaps can indicate forgotten or mistyped contexts and should be
                    understood before hand-over.</p>
            </div>
        </div>

        <div class="grid" style="margin-top:8px;">
            <div class="panel">
                <div class="subtle-label">Panel</div>
                <h3>Wrong cut / parent numbers</h3>
                <p>
                    Groups problems between <code>Context</code>, <code>Cut</code> and <code>Type</code>, such as:
                </p>
                <ul>
                    <li>Fills using themselves as cut, or a parent that is not a “cut”.</li>
                    <li>Cuts with inconsistent parents.</li>
                    <li>Layers with unexpected parent numbers.</li>
                </ul>
                <p><strong>Where to fix:</strong> DRS context layer.</p>
                <ul>
                    <li>Use <em>Select/show wrong parent contexts</em> to highlight the child contexts to review.</li>
                    <li>Verify that Type, Context and Cut match what happened on site.</li>
                </ul>
                <p><strong>Why it matters:</strong> incorrect relationships affect the stratigraphic story and can
                    mislead matrices and reports.</p>
            </div>

            <div class="panel">
                <div class="subtle-label">Panel</div>
                <h3>Expected intervention not appearing on the map</h3>
                <p>Contexts that are recorded in DRS (in the chosen range) but not found in the
                    <code>Interventions</code> layer’s <code>context_no</code>.</p>
                <p><strong>Where to fix:</strong> Interventions layer and/or DRS context layer.</p>
                <ul>
                    <li>If the intervention exists but has the wrong number: correct <code>context_no</code>.</li>
                    <li>If the context was excavated but never drawn: draw the feature and set <code>context_no</code>.</li>
                    <li>If it is intentionally off-plan (e.g. outside survey area), document this in project notes.</li>
                </ul>
                <p><strong>Why it matters:</strong> these are contexts that appear in DRS but not on the plan, which can
                    lead to missing features in figures and confusion during post-ex.</p>
            </div>
        </div>

        <div class="screenshot-placeholder">
            <strong>Screenshot placeholder – example of “Expected interventions not on map”</strong>
            <p>Insert an example view of the panel and the Interventions layer with some contexts missing.</p>
        </div>
    </section>

    <!-- 4. Errors & messages -->
    <section class="section">
        <div class="section-header">
            <h2>4. Common messages and how to resolve them</h2>
            <small>Quick troubleshooting</small>
        </div>

        <div class="callout callout-warning">
            <strong>Tip</strong>
            When possible, the plugin automatically <strong>selects the problem records</strong> so you can correct
            them directly in the attribute table.
        </div>

        <ul class="kb-list">
            <li>
                <span class="kb-label">“No valid layer selected”</span>
                Choose your DRS context table in the dropdown at the top of the dock.
            </li>
            <li>
                <span class="kb-label">“Missing required fields”</span>
                The selected layer is missing <code>Context</code>, <code>Cut</code> or <code>Type</code>.  
                Use the correct table or add/rename fields.
            </li>
            <li>
                <span class="kb-label">Empty Context / Cut</span>
                Some records have <code>NULL</code>, empty text or the literal <code>"null"</code>.  
                Correct or remove them in the DRS context layer. The plugin will select them.
            </li>
            <li>
                <span class="kb-label">“Non-numeric values in Cut”</span>
                The Cut column contains text or mixed content.  
                Standardise it to numbers only (or leave truly blank where appropriate).
            </li>
            <li>
                <span class="kb-label">“Missing ‘Type’ values”</span>
                Some contexts lack a Type. Fill in the correct Type (cut, fill, layer, void, etc.) and re-run.
            </li>
            <li>
                <span class="kb-label">“Unexpected Type values”</span>
                Type labels that differ from the usual DRS set (e.g. “Deposit”).  
                Decide whether to correct them or keep a consistent alternative.
            </li>
            <li>
                <span class="kb-label">“No valid Interventions layer found”</span>
                The plugin could not find a layer named <code>Interventions</code> with a
                <code>context_no</code> field.  
                Add or rename your plan layer accordingly.
            </li>
        </ul>
    </section>

    <!-- 5. When to run it -->
    <section class="section">
        <div class="section-header">
            <h2>5. When to use the plugin</h2>
        </div>

        <ul>
            <li><strong>During fieldwork</strong> – optional, but useful to catch obvious numbering issues early.</li>
            <li><strong>Before figures and plans are finalised</strong> – recommended.</li>
            <li><strong>Before handing data to post-excavation</strong> – strongly recommended.</li>
        </ul>

        <p style="font-size:0.82rem;color:var(--text-muted);margin-top:4px;">
            The goal is to make DRS context data and GIS plans tell the same story, with a clear record of any
            intentional gaps or exceptions.
        </p>
    </section>
</div>

</body>
</html>
