<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PCA Geometry Quality Control – Help</title>
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
                   Roboto, Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background: #f7f7f9;
      color: #222;
    }

    .page {
      max-width: 960px;
      margin: 24px auto 40px;
      padding: 24px 28px 32px;
      background: #ffffff;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.06);
      border: 1px solid #e1e1e5;
    }

    h1, h2, h3 {
      font-weight: 600;
      color: #1f2933;
      margin-top: 0;
    }

    h1 {
      font-size: 22px;
      margin-bottom: 4px;
    }

    h2 {
      font-size: 18px;
      margin-top: 24px;
      border-bottom: 1px solid #e3e3e7;
      padding-bottom: 4px;
    }

    h3 {
      font-size: 15px;
      margin-top: 18px;
    }

    p {
      margin: 8px 0 10px;
    }

    ul, ol {
      margin: 6px 0 12px 24px;
    }

    code {
      font-family: "Fira Code", Consolas, Menlo, Monaco, "Courier New", monospace;
      font-size: 12px;
      background: #f3f3f6;
      padding: 1px 4px;
      border-radius: 3px;
    }

    pre {
      background: #f3f3f6;
      border-radius: 4px;
      padding: 10px 12px;
      overflow-x: auto;
      font-size: 12px;
    }

    .subtitle {
      color: #4b5563;
      font-size: 13px;
      margin-bottom: 18px;
    }

    .callout {
      border-left: 4px solid #2563eb;
      background: #eff4ff;
      padding: 8px 10px 8px 12px;
      margin: 10px 0 14px;
      border-radius: 4px;
      font-size: 13px;
    }

    .warning {
      border-left-color: #d97706;
      background: #fff7ed;
    }

    .section-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 12px 24px;
      padding: 0;
      margin: 8px 0 16px;
      list-style: none;
    }

    .section-list li {
      padding-left: 0;
    }

    .badge {
      display: inline-block;
      font-size: 11px;
      padding: 2px 6px;
      border-radius: 999px;
      background: #e5edf9;
      color: #1d4ed8;
      margin-left: 4px;
      text-transform: uppercase;
      letter-spacing: 0.03em;
    }

    .screenshot {
      margin: 14px 0 18px;
      text-align: center;
    }

    .screenshot img {
      max-width: 100%;
      height: auto;
      border-radius: 6px;
      border: 1px solid #e2e4ea;
      box-shadow: 0 1px 4px rgba(0,0,0,0.08);
    }

    .screenshot-caption {
      font-size: 12px;
      color: #6b7280;
      margin-top: 4px;
    }

    .kbd {
      display: inline-block;
      padding: 2px 5px;
      font-size: 11px;
      line-height: 1;
      border-radius: 3px;
      border: 1px solid #d1d5db;
      background: #f9fafb;
      box-shadow: 0 1px 0 #e5e7eb;
      font-family: system-ui, sans-serif;
    }

    .table-like {
      width: 100%;
      border-collapse: collapse;
      margin-top: 4px;
      font-size: 13px;
    }

    .table-like th,
    .table-like td {
      padding: 4px 6px;
      border-bottom: 1px solid #e5e7eb;
      text-align: left;
    }

    .table-like th {
      background: #f3f4f6;
      font-weight: 600;
    }

    .muted {
      color: #6b7280;
      font-size: 12px;
    }

    .footer {
      margin-top: 24px;
      padding-top: 10px;
      border-top: 1px solid #e5e7eb;
      font-size: 12px;
      color: #6b7280;
      text-align: right;
    }
  </style>
</head>
<body>
<div class="page">

  <h1>PCA Geometry Quality Control</h1>
  <div class="subtitle">
    A QGIS dockable tool to scan all vector layers for geometry issues and help keep your project data clean.
  </div>

  <div class="callout">
    <strong>What it does:</strong>
    PCA Geometry Quality Control checks all vector layers in the current QGIS project,
    detects geometry problems (null, empty, invalid, and suspicious polygons),
    and presents the results in a clear, dockable panel with actions to review,
    select, or clean up the affected features.
  </div>

  <!-- Screenshot placeholder: main dock panel -->
  <div class="screenshot">
    <img src="images/panel_starting_view.png" alt="PCA Geometry Quality Control - main panel overview" width='50%'>
    <div class="screenshot-caption">
      <em>Main dock panel with Summary and Full Report tabs.</em>
    </div>
  </div>

  <h2>1. Overview</h2>

  <p>
    As projects grow, it becomes difficult and time-consuming to manually check every layer
    for geometry problems. Broken, empty, or corrupted geometries can cause issues when
    editing, analysing, exporting data, or producing maps.
  </p>
  <p>
    This plugin automates the boring part: it scans your vector layers, identifies
    problematic features, and reports them in a structured, easy-to-read way so that
    you can focus on deciding what to do, rather than hunting for issues by hand.
  </p>

  <ul class="section-list">
    <li><strong>All vector layers at once</strong><br>
      Checks all vector layers in the current QGIS project (except those you choose to exclude).</li>
    <li><strong>Two views</strong> <span class="badge">Summary</span><br>
      A simple summary table and a detailed, copy-friendly text report.</li>
    <li><strong>Layer exclusion</strong><br>
      Exclude duplicate or background layers using the layer variable
      <code>skip_geometry_check</code>.</li>
    <li><strong>Actions from the panel</strong><br>
      Quickly select problematic features or delete null/empty ones from a context menu.</li>
    <li><strong>Suspected polygons</strong><br>
      Flags tiny or line-like polygons (common when GPS lines are accidentally stored as polygons).</li>
  </ul>

  <h2>2. Opening the Plugin</h2>

  <ol>
    <li>Start QGIS and open your project.</li>
    <li>Enable the plugin if needed:
      <br><span class="kbd">Plugins</span> → <span class="kbd">Manage and Install Plugins…</span></li>
    <li>Locate <strong>PCA Geometry Quality Control</strong> and make sure it is enabled.</li>
    <li>Use either:
      <ul>
        <li>The toolbar button (PCA Geometry QC icon), or</li>
        <li><span class="kbd">Vector</span> → <span class="kbd">PCA Geometry Quality Control</span></li>
      </ul>
      to open the dock panel.
    </li>
  </ol>

  <!-- Screenshot placeholder: toolbar/menu entry -->
  <div class="screenshot">
    <img src="images/pca_geometry_quality_control_icon.png" alt="Plugin toolbar button and menu entry" width="200" height="200">
    <div class="screenshot-caption">
      <em>Toolbar button.</em>
    </div>
  </div>

  <p>
    The plugin appears as a <strong>dockable panel</strong>
    (usually on the right side of the QGIS window). You can drag and dock it as you prefer,
    together with other QGIS panels (Layers, Browser, etc.).
  </p>

  <h2>3. The Dock Panel</h2>

  <h3>3.1 Layout</h3>

  <p>The panel is divided into two main tabs:</p>

  <ul>
    <li><strong>Summary</strong> – a compact overview of layers with detected issues.</li>
  </ul>

  <!-- Screenshot placeholder: summary tab -->
  <div class="screenshot">
    <img src="images/panel_summary.png" alt="Summary tab" width='50%'>
    <div class="screenshot-caption">
      <em>Summary tab with per-layer counts.</em>
    </div>
  </div>
  
  <ul>
    <li><strong>Full Report</strong> – a text report that you can read, copy, or export.</li>
  </ul>
  
  <div class="screenshot">
    <img src="images/panel_report.png" alt="Summary tab" width='50%'>
    <div class="screenshot-caption">
      <em>Report tab.</em>
    </div>
  </div>

  <p>At the bottom of the panel you will find:</p>
  <ul>
    <li>A <strong>Run geometry check</strong> button.</li>
    <li>A <strong>Copy summary</strong> button to copy a plain-text summary to the clipboard.</li>
    <li>An <strong>Export report</strong> button to save the full report to a text file.</li>
    <li>A small <strong>status line</strong> indicating what the plugin is doing or has found.</li>
    <li>A <strong>progress bar</strong> that appears during long checks and hides when finished.</li>
  </ul>

  <h2>4. Running a Geometry Check</h2>

  <ol>
    <li>Open your project and ensure all layers you want to check are loaded.</li>
    <li>Open the PCA Geometry Quality Control dock panel.</li>
    <li>Click <strong>Run geometry check</strong>.</li>
  </ol>

  <p>
    The plugin will:
  </p>
  <ul>
    <li>Scan all vector layers in the project.</li>
    <li>Ignore layers that:
      <ul>
        <li>have no geometry (attribute-only tables), or</li>
        <li>are explicitly excluded via the <code>skip_geometry_check</code> variable.</li>
      </ul>
    </li>
    <li>Evaluate each feature’s geometry and collect:
      <ul>
        <li><strong>Null geometries</strong> – features with no geometry at all.</li>
        <li><strong>Empty geometries</strong> – technically present but with no coordinates.</li>
        <li><strong>Invalid geometries</strong> – identified using QGIS / GEOS checks.</li>
        <li><strong>Suspected geometries</strong> – especially tiny or “line-like” polygons.</li>
        <li><strong>Read errors</strong> – unexpected failures when accessing geometry.</li>
      </ul>
    </li>
  </ul>

  <div class="callout warning">
    <strong>Note:</strong> On very large projects, the check may take a little while.
    The progress bar in the panel shows that the plugin is working.
  </div>

  <h2>5. Understanding the Summary Tab</h2>

  <p>
    After a check completes, the <strong>Summary</strong> tab lists only the layers
    where at least one issue was found.
  </p>

  <table class="table-like">
    <thead>
      <tr>
        <th>Column</th>
        <th>Meaning</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><strong>Layer</strong></td>
        <td>Name of the layer where issues were detected.</td>
      </tr>
      <tr>
        <td><strong>Null</strong></td>
        <td>Number of features with completely missing geometry.</td>
      </tr>
      <tr>
        <td><strong>Empty</strong></td>
        <td>Features that have a geometry object, but no coordinates.</td>
      </tr>
      <tr>
        <td><strong>Invalid</strong></td>
        <td>Geometries reported as invalid by QGIS / GEOS checks.</td>
      </tr>
      <tr>
        <td><strong>Suspected</strong></td>
        <td>Tiny or “line-like” polygons (for example lines accidentally stored as polygons).</td>
      </tr>
      <tr>
        <td><strong>Read errors</strong></td>
        <td>Cases where QGIS could not safely read the geometry.</td>
      </tr>
    </tbody>
  </table>

  <p>
    Any non-zero counts are highlighted, making it easy to spot layers that need attention.
  </p>

  <!-- Screenshot placeholder: summary with coloured counts -->
  <div class="screenshot">
    <img src="images/summary.png" alt="Summary tab with highlighted counts" width='75%'>
    <div class="screenshot-caption">
      <em>Summary with red counts highlighting layers with issues.</em>
    </div>
  </div>

  <h3>Context Menu Actions</h3>

  <p>
    You can right-click on a layer row in the Summary table to open a
    <strong>context menu</strong> with actions such as:
  </p>

  <ul>
    <li><strong>Select all Empty/Invalid geometries</strong> – selects all features in that layer
      that were flagged as empty or invalid</li>
	<li><strong>Select all Suspected geometries</strong> – selects all features in that layer
      that were flagged as suspected</li>
    <li><strong>Delete NULL or empty geometries</strong> – removes features with no geometry
      (see the warning below).</li>
  </ul>

  <div class="callout warning">
    <strong>Important:</strong> Deleting features is a destructive operation.
    The plugin makes sure the layer is in edit mode and groups changes into a single
    undo step, but it does <em>not</em> automatically save or roll back your edits.
    You remain in control: use QGIS’ <strong>Save Edits</strong> or
    <strong>Rollback</strong> to confirm or discard changes.
  </div>

  <!-- Screenshot placeholder: context menu -->
  <div class="screenshot">
    <img src="images/layer_actions_menu.png" alt="Context menu on summary row" width='75%'>
    <div class="screenshot-caption">
      <em>Context menu showing actions for a layer with issues.</em>
    </div>
  </div>

  <h2>6. Full Report Tab</h2>

  <p>
    The <strong>Full Report</strong> tab shows a detailed, text-based summary of all
    issues found in the project.
  </p>

  <!-- Screenshot placeholder: full report -->
<!--   <div class="screenshot">
    <img src="images/tab_full_report.png" alt="Full report tab">
    <div class="screenshot-caption">
      <em>Placeholder – detailed full report for the current project.</em>
    </div>
  </div> -->

  <p>
    For each problematic layer the report lists:
  </p>
  <ul>
    <li>Basic information (layer name, geometry type, total feature count).</li>
    <li>Counts for each issue type (null, empty, invalid, suspected, read errors).</li>
    <li>Sample feature IDs for each problem category.</li>
    <li>For suspected polygons, area and additional hints (e.g. few distinct vertices).</li>
  </ul>

  <p>
    The buttons below the report allow you to:
  </p>

  <ul>
    <li><strong>Copy summary</strong> – copies a compact summary table as plain text.
      Useful for e-mails, notes, or tickets.</li>
    <li><strong>Export report</strong> – saves the full text report to a <code>.txt</code> file
      for documentation or QC records.</li>
  </ul>

  <h2>7. Excluding Layers from Checks</h2>

  <p>
    In many projects you may have duplicate, archived, or “support” layers that you do not
    want to check every time. These can be excluded by adding a
    <strong>layer variable</strong> called <code>skip_geometry_check</code>.
  </p>

  <h3>How to exclude a layer</h3>

  <ol>
    <li>Right-click the layer you want to exclude in the <strong>Layers</strong> panel.</li>
    <li>Choose <span class="kbd">Properties…</span>.</li>
    <li>Go to the <strong>Variables</strong> tab.</li>
    <li>Click <strong>Add</strong> (the plus button).</li>
    <li>Set:
      <ul>
        <li><strong>Name:</strong> <code>skip_geometry_check</code></li>
        <li><strong>Value:</strong> <code>true</code></li>
      </ul>
    </li>
    <li>Click <strong>OK</strong> to save.</li>
  </ol>

  <p>
    The next time you run the geometry check, that layer will be listed as “skipped”
    in the full report and will not be scanned.
  </p>

  <!-- Screenshot placeholder: layer variable -->
  <div class="screenshot">
    <img src="images/skip_variable.png" alt="Layer variable skip_geometry_check" width='50%'>
    <div class="screenshot-caption">
      <em>Adding the <code>skip_geometry_check</code> layer variable.</em>
    </div>
  </div>

  <h2>8. Suspected Polygons (Tiny / Line-Like)</h2>

  <p>
    Some geometry problems are not strictly “invalid” but are still suspicious in practice.
    Common examples include:
  </p>
  <ul>
    <li>Very tiny polygons (slivers, GPS noise, digitising mistakes).</li>
    <li>Lines that were accidentally stored as polygons, often with three points and
        almost zero area.</li>
  </ul>

  <p>
    The plugin flags these as <strong>Suspected geometries</strong> when they meet
    certain criteria, such as very small area or very few distinct vertices for polygons.
    These features are:
  </p>
  <ul>
    <li>Counted in the <strong>Suspected</strong> column of the Summary tab.</li>
    <li>Described in the Full Report with feature IDs and basic metrics.</li>
  </ul>

  <div class="callout">
    <strong>Tip:</strong> Suspected geometries are not automatically wrong, but they are
    “worth a look”. Use them to quickly spot odd GPS artefacts or accidental
    line-to-polygon conversions.
  </div>

  <h2>9. Best Practices</h2>

  <ul>
    <li>Run a geometry check before major analysis, exports, or map production.</li>
    <li>Exclude stable background or reference layers with
      <code>skip_geometry_check</code> to speed up checks.</li>
    <li>Use the <strong>Select Empty/Invalid geometries</strong>  and the <strong>Select Suspected geometries</strong> actions to review issues
      visually before deciding what to delete or edit.</li>
    <li>Remember that delete actions modify your data:
      always review and save/rollback edits consciously.</li>
    <li>Keep your project in a projected CRS (e.g. EPSG:27700) when working
      with area-based thresholds for suspected polygons.</li>
  </ul>

  <h2>10. Notes and Limitations</h2>

  <ul>
    <li>The plugin relies on QGIS’ geometry engines (GEOS and internal checks).
      Some edge cases may be reported differently across QGIS versions.</li>
    <li>Performance depends on the number and size of layers in your project.
      Very large datasets may take noticeable time to scan.</li>
    <li>“Suspected” polygons are identified heuristically – they are hints,
      not guaranteed errors.</li>
  </ul>

  <div class="footer">
    PCA Geometry Quality Control – Help · Version 1.0 (First production release)
  </div>

</div>
</body>
</html>
