# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=UK National Grid Map Reference Finder
qgisMinimumVersion=3.0
description=Zooms the map canvas to a given UK National Grid Reference and briefly highlights the location.
version=1.0
author=Valerio Pinna
email=vpinna@pre-construct.com

about=This plugin allows you to quickly navigate to any location using a UK National Grid Map Reference (e.g. TQ 17304 91389). After entering the grid reference, the map canvas automatically zooms to the corresponding position and displays a temporary blinking marker to clearly highlight the location for a few seconds. This is especially useful when working from written coordinates in reports, emails, or field notes and needing to locate them rapidly in QGIS.

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
changelog= <strong>Version 1.0 (26/11/2025)</strong>
  - Initial stable release of the plugin.

# Tags are comma separated with spaces allowed
tags=python, UK Grid Reference Finder

homepage=http://homepage
category=Plugins
icon=icons/uk_grid_reference_finder_icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category= Vector

# If the plugin can run on QGIS Server.
server=False

