# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=PCA DRS Context Sheet Printer
qgisMinimumVersion=3.0
description=This plugin generate a online version of a recording sheet (context, ctemation, skeleton)ready for printing. 
version=1
author=Valerio Pinna (Pre-Construct Archaeology)
email=vpinna@pre-construct.com

about=This plugin generate a online version of a recording sheet (context, ctemation, skeleton)ready for printing. 

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=PCA, DRS, Context, printing

homepage=http://homepage
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

