# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=PCA DRS Context Sheet Printer
qgisMinimumVersion=3.0
description=This plugin generate a online version of a recording sheet (context, ctemation, skeleton)ready for printing. 
version=1.51
author=Valerio Pinna (Pre-Construct Archaeology)
email=vpinna@pre-construct.com

about=PCA DRS Context Sheet Printer is an internal QGIS Plugin specifically built for the PCA post-excavation phase and can be considered as a component of the new DRS/GIS integrated data management system.
 This plugin generate a online version of a recording sheet (context, ctemation, skeleton) ready for printing. 

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
changelog=1.51
 -Fixed bug on cremation option if the value is not well written.
 <p>1.50
 - Added Sys method to update Python PATHS on PCA workstations before importing external python libraries
 <p>1.11
 - Changed output from html to pdf
 - Added Python library xhtml2pdf
 <p>1.02
 - Added exception for new DRS_Context_Database name which replaces the previous DRS_Table 
 <p>1.01
 - Fixed bug on export folder path

# Tags are comma separated with spaces allowed
tags=PCA, DRS, Context, printing

homepage=http://homepage
category=Plugins
icon=icons/PCA_DRS_context_printer_icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

