# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=PCA Post Excavation
qgisMinimumVersion=3.0
description=PCA Post-excavation is an internal QGIS Plugin specifically built for the PCA post-excavation phase
version=3.11
author=Valerio Pinna (Pre-Construct Archaeology)
email=vpinna@pre-construct.com

about=PCA Post-excavation is an internal QGIS Plugin specifically built for the PCA post-excavation phase.
	

	  It is a component of the new DRS/GIS integrated data management system, and provides a set of tools that help definings groups, entities, periods, sub-periods and phases for all the archeological features.
	  

tracker=https://github.com/PCA-Geodata/PCA-PostExcavation-QGIS-Plugin/issues
repository=https://github.com/PCA-Geodata/PCA-PostExcavation-QGIS-Plugin
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
changelog=<strong>3.12</strong>
 - Fixed minor bug on qml styles
 <p><strong>3.11</strong>
 - Bug fixed. Removed old reference to missing method CloseBothDialogues
 <p><strong>3.10</strong>
 - Added new 'to_check' field to interventions that store a feedback from Features to Interventions data passage.
 - New faster method for updating Interventions from Features for PostExcavation
 - New faster method for updating DRS from Interventions
 - Changed random color method for combined periods phases style 
 <p><strong>3.04</strong>
 - Fixed minor bug on Access export tool
 <p><strong>3.03</strong>
 - Renewed dialogues style.
 - Added exception for new DRS_Context_Database name which replaces the previous DRS_Table
 - Added exception for new DRS_Trench_Database name which replaces the previous DRS_Trench_Sheet
 <p><strong>3.02</strong>
 - Fixing wrong metadata in 3.01
 <p><strong>3.01</strong>
 - Fixed bug on feature style. QML file changed 
 <p><strong>3.0</strong>
 - Version number moved to 3.0 to avoid issues with previous wrong version number 2.121
 - Minor correction on multiphase style expression
 <p><strong>2.50</strong>
 New major release. Several small bux fixed and a few changes
 - Button for backup removed. It will be from now covered by the PCA Geomax processing backup tool
 - Storage of the new layer Features_for_PostEx moved from shp format on shapefiles folder to layer in main project Geopackage
 - Added Clean Sub Period button for remove attribute values on multiattribute option
 - Fixed bug on Subperiods not changing when the Period changed. Now the subperiods are cleaned
 - Added Clean Phase button for remove attribute values on multiattribute option
 - Fixed bug on Phases not changing when the Period or the Sub Period changed. Now the phase box value is set to empty as soon the period or the subperiod change
 - Fixed bug on selecting Modern from period list. Now this action remove previous subperiods and phases if is not starting with 8. from attribute table
 - Fixed bug on selecting Undated from period list. Now this action remove previous periods, subperiods and phases from attribute table
 - Changed Cronological Table PDF (v.2) Minor typo fix
 - Fixed minor bug on Feature style
 - Changed Anglo-Norman/Early Medieval to Anglo-Norman - Early Medieval to avoid the use of /
 <p><strong>2.14</strong>
 - Change multiphase string to avoid the use of /
 <p><strong>2.13</strong>
 -Added backup button to form
 <p><strong>2.121</strong>
 - Fix Chronological table path error (change from absolute for relative)
 <p><strong>2.12</strong>
 - Changed appplication for open the Chronological table from Acrobat to Edge
 <p><strong>2.11</strong>
 - Fixed bug in export DRS table to Access when a real value is just a empty value (not value and not NULL)
 <p><strong>2.10</strong>
 - Fixed minor bugs on exporting Trench sheets spreadsheet to Access 
 <p><strong>2.09</strong>
 - Changed main dock panel graphic
 <p><strong>2.08</strong>
 - Fix Custom Group Names not appearing on panel if selected
 - Fix Max Group Value appearing on panel after cleaning selection
 <p><strong>2.07</strong>
 - Added Entities style 
 - Added line to turn off labels on combined phases style
 <p><strong>2.06</strong>
 - Updating DRS through dictionary to speed up the process
 <p><strong>2.05</strong>
 - Added 'Ungrouped' to group list
 - Changed Groups style (new .qml)
 - Added 'Undated' to periods
 - Added exeption for cut/context Null on DRS context table



# Tags are comma separated with spaces allowed
tags=PCA, python, archaeology, post-excavation, phasing, grouping, periods

homepage=https://github.com/PCA-Geodata/PCA-PostExcavation-QGIS-Plugin
category=Plugins
icon=icons/PCA_postex_icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

