# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=PCA Geometry Quality Control
qgisMinimumVersion=3.0
qgisMaximumVersion=4.99
supportsQt6=True
description=Checks all vector layers in the project for geometry issues and highlights problems to help ensure clean, reliable GIS data.
version=1.0.01
author=Valerio Pinna
email=vpinna@pre-construct.com

about=This tool scans all vector layers in your QGIS project and identifies geometries that may cause problems during analysis or map production.
 It automatically detects null, empty, and invalid geometries, summarises issues in an easy-to-read panel, and provides quick actions to review, select, or remove problematic features.

 Layers can be excluded from checks using a simple layer variable (skip_geometry_check = true), and full reports can be copied or exported for documentation.

 Designed to support clean, consistent datasets across large or complex GIS projects.

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
changelog=<strong>1.0.01 15/12/2025</strong>
 - Fixed: Geometry checks no longer fail when the project contains unavailable or broken vector layers (e.g. moved or missing data sources).
 <p><strong>1.0</strong>
 - First stable release compatible with QT5 and QT6 (29/11/2025). 
 - Core functionality implemented: geometry validation, reporting interface, layer exclusion variable, and basic fix/selection tools.

# Tags are comma separated with spaces allowed
tags=python, geometry, validation, quality control, null geometries, PCA, Pre-Construct Archaeology

homepage=http://homepage
category=Vector
icon=icons/pca_geometry_quality_control_icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

