# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Check Duplicated Features
qgisMinimumVersion=3.0
description=This plugin checks for duplicated features on a layer. Optionally, you can increment the check's factors (e.g. geometry and attribute value).
version=1.01
author=Valerio Pinna
email=vpinna@pre-contruct.com

about=This plugin checks for duplicated features on a layer. Optionally, you can increment the check's factors (e.g. geometry and attribute value). After the check is possible to decide if immediately delete the features result of the check.

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
changelog=1.01
 - Added exception for empty projects
 - Added message for lyer without duplicated

# Tags are comma separated with spaces allowed
tags=python, PCA, geometry, duplicate

homepage=http://homepage
category=Plugins
icon=icons/check_duplicated_icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

