# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Search Value
qgisMinimumVersion=3.0
description= A dock widget for searching values on the layers attribute table and for zooming on the relative geometries on the map.
version=1.05
author=Valerio Pinna
email=vpinna@pca-construct.com

about=This plugin opens a dock widget that allows searching a value on a layer attribute table. When a value is found, the tool zooms to the relative geometry on the map.

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
changelog= 1.05
 - Fixed bug on opening the dockwidget when a group and not a layer is selected on Layer Panel
 <p>1.04
 - Added new Flash feature button
 - Added exception for remove next/previous button when selection on map change
 <p>1.03
 - Fix issue with active layer on Raster/WMS and Null layers selected
 <p>1.02
 - Added natural sorting to values
 <p>1.01
 - Made available on Repository 
 
 
# Tags are comma separated with spaces allowed
tags=PCA, search, zoom, attribute table

homepage=http://homepage
category=Plugins
icon=icons/search_value_icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

