# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Add Save All Edits Shortcut
qgisMinimumVersion=3.0
qgisMaximumVersion=4.99
supportsQt6=True

description=This plugin add a shortcut for quick access to the option Save Edits for All Layers
version=1.02
author=Valerio Pinna
email=vpinna@pre-construct.com

about=This plugin add a shortcut for quick access to the option Save Edits for All Layers

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
changelog=<strong>1.03</strong>
 - QT6 and QGIS 3.4xx compatible
 <p>1.02
 - Fix version number error in metadata 

# Tags are comma separated with spaces allowed
tags=python, shortcut, saveall, PCA

homepage=http://homepage
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

