# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Geopackage to SHP Exporter
qgisMinimumVersion=3.0
description=This plugin exports each layer contained in a Geopackage to a separate shapefile. Empty and no-geometric layers will be discarded.
version=0.1
author=Valerio Pinna
email=vpinna@pre-construct.com

about=This plugin exports each layer contained in a Geopackage to a separate shapefile. Empty and no-geometric layers will be discarded.

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
changelog=0.1
 - Beta testing version

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Plugins
icon=icons/gpgk_to_shp_exporter_icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

