# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Mergin Projects Permits Adder
qgisMinimumVersion=3.0
description=This is a QGIS plugin for easy integration and management of Mergin projects permits.
version=1.0.1
author=Valerio Pinna (Pre-Construct Archaeology)
email=vpinna@pre-construct.com

about="Mergin Projects Permit Adder" is a QGIS plugin that streamlines the addition and management of Mergin projects in QGIS settings (QGIS.ini). It prevents duplication, allows folder path updates, and offers an intuitive user interface for seamless project integration.

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
changelog=1.0.1
 - Changed Mergin Logo using new 2023.4 Mergin Maps Logo

# Tags are comma separated with spaces allowed
tags=python, Mergin, PCA, ini, merginmaps, synchronisation

homepage=http://homepage
category=Plugins
icon=icons/mergin_project_permit_adder_icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

