# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Raster To Gpkg Converter
qgisMinimumVersion=3.0
description=This plugin converts any raster to a GeoPackage. It builds also the piramids.
version=1.3
author=Valerio Pinna
email=pinnavalerio@yahoo.co.uk

about=This plugin converts any raster to a new GeoPackage raster layer with calculated piramids.

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
changelog=1.3
 - Added option to change the name of the output geopackage.
 - Added progress bar during processing
 <p>1.2
 - Added option for import the new layer in the map. By default the tool is not importing anymore the layer. 
 - Improved graphic aspect.

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

