<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Help – Raster To GPKG Converter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        :root {
            --bg: #f5f6fa;
            --fg: #1f2933;
            --accent: #2f487e;
            --accent-light: #e3e8ff;
            --border: #d1d5db;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background-color: var(--bg);
            color: var(--fg);
            line-height: 1.6;
        }

        header {
            background: linear-gradient(135deg, #1f2a44, #2f487e);
            color: #ffffff;
            padding: 24px 20px;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
        }

        header h1 {
            margin: 0 0 8px;
            font-size: 1.9rem;
            font-weight: 600;
        }

        header p {
            margin: 0;
            font-size: 0.98rem;
            opacity: 0.9;
        }

        main {
            padding: 20px;
        }

        h2 {
            margin-top: 32px;
            margin-bottom: 10px;
            font-size: 1.4rem;
            color: var(--accent);
        }

        h3 {
            margin-top: 24px;
            margin-bottom: 6px;
            font-size: 1.1rem;
        }

        p {
            margin-top: 0;
            margin-bottom: 10px;
        }

        ul, ol {
            margin-top: 6px;
            margin-bottom: 12px;
            padding-left: 22px;
        }

        .card {
            background-color: #ffffff;
            border-radius: 8px;
            border: 1px solid var(--border);
            padding: 18px 20px;
            margin-top: 20px;
            box-shadow: 0 4px 10px rgba(15, 23, 42, 0.06);
        }

        .toc {
            font-size: 0.95rem;
        }

        .toc ul {
            list-style: none;
            padding-left: 0;
        }

        .toc li {
            margin-bottom: 4px;
        }

        .toc a {
            color: var(--accent);
            text-decoration: none;
        }

        .toc a:hover {
            text-decoration: underline;
        }

        .highlight-box {
            border-left: 4px solid var(--accent);
            background-color: var(--accent-light);
            padding: 10px 12px;
            margin: 14px 0;
            font-size: 0.95rem;
        }

        .note {
            font-size: 0.9rem;
            opacity: 0.85;
        }

        .screenshot {
            border: 1px solid var(--border);
            border-radius: 6px;
            background-color: #ffffff;
            padding: 10px;
            margin: 16px 0;
            text-align: center;
        }

        .screenshot img {
            max-width: 100%;
            height: auto;
        }

        .caption {
            font-size: 0.9rem;
            margin-top: 6px;
            color: #4b5563;
        }

        code {
            font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
            font-size: 0.9rem;
            background-color: #e5e7eb;
            padding: 2px 4px;
            border-radius: 3px;
        }

        @media (max-width: 600px) {
            header h1 {
                font-size: 1.5rem;
            }
        }
		
		
		/* FLEX layout for header icons + title */
		.header-flex {
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 18px;
			text-align: center;
		}

		/* Icon sizing */
		.header-icon {
			width: 54px;
			height: 54px;
			object-fit: contain;
			opacity: 0.95;
		}

		/* Slightly fade on very small screens */
		@media (max-width: 420px) {
			.header-icon {
				width: 40px;
				height: 40px;
				opacity: 0.85;
			}
		}

		/* Ensure title area shrinks gracefully */
		.header-title {
			flex: 0 1 auto;
		}

		
		
		
    </style>
</head>
<body>

<header>
    <div class="container header-flex">
        <img class="header-icon left" src="images/raster_to_gpkg_converter_alpha.png" alt="Left logo placeholder">
        <div class="header-title">
            <h1>Raster To GPKG Converter</h1>
            <p>Convert raster files to GeoPackage format with built-in pyramids.</p>
        </div>
        <img class="header-icon right" src="images/PCA_logo_round_600x600.png" alt="Right logo placeholder">
    </div>
</header>

<main>
    <div class="container">

        <!-- Overview / Intro -->
        <section class="card">
            <h2 id="overview">1. Overview</h2>
            <p>
                The <strong>Raster To GPKG Converter</strong> plugin helps you convert raster files
                (for example TIFF site plans, orthophotos or scanned drawings) into
                <strong>GeoPackage</strong> format. During the conversion, the plugin can also build
                <strong>pyramids</strong> (overviews) so the resulting rasters are faster and nicer
                to work with in QGIS.
            </p>
            <p>
                The plugin is designed to be simple to use and to work reliably with:
            </p>
            <ul>
                <li>Rasters already loaded in your QGIS project</li>
                <li>Raster files selected directly from disk</li>
                <li>Network folders and longer file paths (common in office environments)</li>
            </ul>

            <div class="highlight-box">
                <strong>What you get:</strong> a <code>.gpkg</code> raster file ready to use in QGIS,
                with pyramids already built, so it loads and zooms smoothly.
            </div>
        </section>

        <!-- Table of contents -->
        <section class="card toc">
            <h2>2. Contents</h2>
            <ul>
                <li><a href="#when-to-use">When to use this plugin</a></li>
                <li><a href="#interface">Plugin interface</a></li>
                <li><a href="#workflow">Step-by-step workflow</a></li>
                <li><a href="#project-vs-file">Using rasters from the project vs from file</a></li>
                <li><a href="#output-details">Output & pyramids</a></li>
                <li><a href="#tips">Tips & good practice</a></li>
                <li><a href="#troubleshooting">Troubleshooting</a></li>
            </ul>
        </section>


		<!-- When to use -->
		<section class="card">
			<h2 id="when-to-use">3. When should I use this plugin?</h2>

			<p>Use this plugin whenever you need to:</p>
			<ul>
				<li>Standardise rasters into a single, portable <strong>GeoPackage</strong> format.</li>
				<li>Improve performance when panning and zooming large raster files in QGIS.</li>
				<li>Prepare site rasters for sharing with colleagues through <strong>Mergin Maps</strong>.</li>
				<li>Avoid issues with older formats or external pyramid files stored separately.</li>
			</ul>

			<p>Typical scenarios include:</p>
			<ul>
				<li>Converting large orthophotos (e.g., from photogrammetry) into a lightweight GeoPackage.</li>
				<li>Converting scanned plans or client drawings to GPKG for both QGIS and Mergin Maps use.</li>
				<li>Migrating rasters that currently exist in multiple formats into a single, project-friendly format.</li>
			</ul>
		</section>


        <!-- Interface -->
        <section class="card">
            <h2 id="interface">4. Plugin interface</h2>

            <div class="screenshot">
                <!-- Placeholder for main dialog screenshot -->
                <img src="images/main_dialog.png" alt="Main plugin dialog (placeholder)">
                <p class="caption">Figure 1 – Main plugin window (replace with real screenshot).</p>
            </div>

            <h3>4.1 Input mode</h3>
            <p>You can choose how to select the raster to convert:</p>
            <ul>
                <li>
                    <strong>Use raster from project</strong> – pick a raster that is already loaded
                    in your current QGIS project (from the drop-down list).
                </li>
                <li>
                    <strong>Use file from disk</strong> – browse to a raster file on your computer
                    or network (for example a <code>.tif</code> file).
                </li>
            </ul>

<!--             <div class="screenshot">
                <!-- Placeholder for input mode screenshot - ->
                <img src="images/input_mode_placeholder.png" alt="Input mode options (placeholder)">
                <p class="caption">Figure 2 – Choosing between project raster and file from disk.</p>
            </div> -->

            <h3>4.2 Output folder & name</h3>
            <p>
                Choose the <strong>output folder</strong> where the GeoPackage will be saved, and
                the <strong>output name</strong>:
            </p>
            <ul>
                <li>The folder is chosen with the “Output folder” picker.</li>
                <li>
                    The output name is typed in the “Name” field. If left empty, the plugin will
                    suggest a name based on the input raster.
                </li>
            </ul>

<!--             <div class="screenshot">
                <!-- Placeholder for output section screenshot - ->
                <img src="images/output_settings_placeholder.png" alt="Output settings (placeholder)">
                <p class="caption">Figure 3 – Choosing output folder and name.</p>
            </div> -->

            <h3>4.3 Add to map</h3>
            <p>
                At the bottom of the dialog, the option <strong>“Add to map when finished”</strong>
                (or similar) allows you to automatically load the new GeoPackage raster into the
                current QGIS project once the conversion is complete.
            </p>
        </section>

        <!-- Workflow -->
        <section class="card">
            <h2 id="workflow">5. Step-by-step workflow</h2>

            <h3>5.1 Start the plugin</h3>
            <ol>
                <li>Open QGIS.</li>
                <li>Open the project where you want to use the raster, if applicable.</li>
                <li>Click on the <strong>Raster To GPKG Converter</strong> icon in the toolbar,
                    or use the plugin menu entry.</li>
            </ol>

            <h3>5.2 Choose the input raster</h3>
            <ol>
                <li>In the plugin window, choose either:</li>
                <ul>
                    <li><strong>Use raster from project</strong> and select a layer from the list, or</li>
                    <li><strong>Use file from disk</strong> and browse to the raster file.</li>
                </ul>
                <li>
                    The “Name” field will be filled automatically from your selection, but you can
                    edit it if you wish.
                </li>
            </ol>

            <h3>5.3 Set the output location</h3>
            <ol>
                <li>Click the output folder picker and select where you want the GeoPackage to be saved.</li>
                <li>Check that the suggested name is appropriate (this will become <code>name.gpkg</code>).</li>
            </ol>

            <h3>5.4 Run the conversion</h3>
            <ol>
                <li>(Optional) Tick the box to <strong>add the output to the map</strong> automatically.</li>
                <li>Click <strong>OK</strong> to start the conversion.</li>
                <li>
                    A small progress bar appears in the QGIS message bar at the bottom of the main
                    window while the conversion and pyramid building are in progress.
                </li>
            </ol>

<!--             <div class="screenshot">
                <!-- Placeholder for progress screenshot - ->
                <img src="images/progress_placeholder.png" alt="Progress bar in QGIS (placeholder)">
                <p class="caption">Figure 4 – Progress displayed in QGIS message bar.</p>
            </div> -->

            <h3>5.5 After the conversion</h3>
            <p>
                When the process is complete, a confirmation message will appear. If you chose
                “Add to map”, the new GeoPackage layer will also be loaded into the current project.
            </p>

            <div class="highlight-box">
                <strong>Note:</strong> If anything goes wrong (for example a permission issue or a
                missing input file), the plugin will show a clear error message and will not create
                a partial or broken output.
            </div>
        </section>

        <!-- Project vs file -->
        <section class="card">
            <h2 id="project-vs-file">6. Using rasters from the project vs from file</h2>

            <h3>6.1 Raster from the current project</h3>
            <p>
                When you choose a raster from the project list, the plugin uses the same source
                path as QGIS. This is often the easiest option if the raster is already loaded,
                especially when it comes from a shared network folder.
            </p>

            <h3>6.2 Raster from file</h3>
            <p>
                When you browse to a file, the plugin uses the full path you select (including
                network paths, if applicable). This is useful when:
            </p>
            <ul>
                <li>Your raster is not yet loaded in the project.</li>
                <li>You want to convert rasters stored elsewhere, such as on a network drive.</li>
            </ul>

            <p class="note">
                In both cases, the plugin manages the underlying technical details (such as path
                formats or temporary files) to make the conversion more robust on different systems.
            </p>
        </section>

        <!-- Output details -->
        <section class="card">
            <h2 id="output-details">7. Output & pyramids</h2>

            <h3>7.1 Output format</h3>
            <p>
                The plugin always creates a <strong>GeoPackage raster</strong>:
                <code>your_name.gpkg</code>.
            </p>
            <p>
                This format is fully supported by QGIS and is well suited for long-term storage and
                sharing within a team.
            </p>

            <h3>7.2 Pyramids (overviews)</h3>
            <p>
                As part of the process, the plugin can build <strong>pyramids</strong> (overviews)
                inside the GeoPackage. Pyramids are lower-resolution copies of the raster that QGIS
                uses when you are zoomed out, making map navigation much faster and smoother.
            </p>

            <div class="screenshot">
                <!-- Placeholder for output layer screenshot -->
                <img src="images/piramids.png" alt="Output GeoPackage in QGIS (placeholder)" width='50%'>
                <p class="caption">Figure 5 – Example of raster piramids in QGIS.</p>
            </div>
        </section>

        <!-- Tips -->
        <section class="card">
            <h2 id="tips">8. Tips & good practice</h2>
            <ul>
                <li>
                    Choose a <strong>short, meaningful name</strong> for the output file,
                    for example including the site code and raster type.
                </li>
                <li>
                    Keep GeoPackage rasters in a <strong>stable location</strong> (project folders
                    or agreed shared folders) to avoid broken links later.
                </li>
                <li>
                    If you work over a slow network, consider saving the output to a local drive
                    first, then moving the final GeoPackage afterwards.
                </li>
                <li>
                    If a conversion fails, read the message carefully: it usually indicates whether
                    the issue is with the input file, permissions, or the output location.
                </li>
            </ul>
        </section>

        <!-- Troubleshooting -->
        <section class="card">
            <h2 id="troubleshooting">9. Troubleshooting</h2>

            <h3>“No raster file selected” or “No raster layer selected from the project”</h3>
            <p>
                Make sure you have either:
            </p>
            <ul>
                <li>Selected a raster layer from the drop-down list, or</li>
                <li>Chosen a file using the file selection button.</li>
            </ul>

            <h3>“The output folder does not exist”</h3>
            <p>
                Check that the folder you selected still exists and that you have permission to
                write there. If the folder is on a server, make sure it is currently connected.
            </p>

            <h3>Permission or read-only errors</h3>
            <p>
                If you receive an error mentioning “Permission denied” or “read-only”:
            </p>
            <ul>
                <li>Try saving to a different folder, such as your local drive.</li>
                <li>Check that the target folder is not read-only.</li>
            </ul>

            <h3>Performance issues after conversion</h3>
            <p>
                If the output GeoPackage still feels slow:
            </p>
            <ul>
                <li>Check that the pyramids were successfully built.</li>
                <li>
                    If necessary, you can rebuild pyramids using QGIS raster tools
                    or run the plugin again with the same input.
                </li>
            </ul>

            <p class="note">
                If problems persist, you can share the error message with the Geospatial Data team so they can help diagnose any network or permission issues.
            </p>
        </section>
		
		<!-- Contact Section -->
		<section class="card" style="margin-bottom: 40px;">
			<h2 id="contact">10. Need help?</h2>
			<p>
				For any issue, bug report, or feature request, please contact:<br>
				<strong><a href="mailto:geospatialdata@pre-construct.com">geospatialdata@pre-construct.com</a></strong>
				
			</p>
		</section>

    </div>
</main>

</body>
</html>
