# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=PCA DRS Context Checks
qgisMinimumVersion=3.0
description=This plugin provides a quick access to an array of queries built for check the PCA DRS Context spreadsheet during the post-excavation phase.
author=Valerio Pinna (Pre-Construct Archaeology)
email=vpinna@pre-construct.com

about=This plugin provides a quick access to an array of queries built for check the PCA DRS Context spreadsheet during the post-excavation phase.
 It is a component of the new DRS/GIS integrated data management system. 
 It provides a dockable panel that allows to run some checks, as missing context sheets, duplicated context numbers and recorded features not matching the site plan.

version=2.0
tracker=https://github.com/PCA-Geodata/PCA-DRS-Context-Checks-QGIS-plugin/issues
repository=https://github.com/PCA-Geodata/PCA-DRS-Context-Checks-QGIS-plugin
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
changelog= 2.1
 - Added a new check for wrong Cut/parent numbers
 <p>.2.0
 - New plugin version that replace the previous PCA DRS Spreadsheet Checks
 - Dockable panel
 - Added text panels for Duplicated context and Cuts not in plan
 - New icon and new toolbar 
 <p>1.03 
 - Exception and message for missing tables on the project
 - Error message for NULL values on COntext field
 <p>1.01
 - Added button for missing context numbers on DRS

# Tags are comma separated with spaces allowed
tags=PCA, DRS, spreadsheet, postexcavation, checks, duplicates

homepage=https://github.com/PCA-Geodata/PCA-DRS-Context-Checks-QGIS-plugin
category=Plugins
icon=icons/PCA_DRS_context_checks_icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

