# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=PCA DRS Context Checks
qgisMinimumVersion=3.0
qgisMaximumVersion=4.99
supportsQt6=True

description=This plugin provides a quick access to an array of queries built for check the PCA DRS Context spreadsheet during the post-excavation phase.
author=Valerio Pinna, Isaac Thompson (Pre-Construct Archaeology)
email=vpinna@pre-construct.com

about=This plugin provides a quick access to an array of queries built for check the PCA DRS Context spreadsheet during the post-excavation phase.
 It is a component of the new DRS/GIS integrated data management system. 
 It provides a dockable panel that allows to run some checks, as missing context sheets, duplicated context numbers and recorded features not matching the site plan.

version=2.50
tracker=https://github.com/PCA-Geodata/PCA-DRS-Context-Checks-QGIS-plugin/issues
repository=https://github.com/PCA-Geodata/PCA-DRS-Context-Checks-QGIS-plugin
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
changelog= <strong>2.50 (02/12/2025)</strong>
 -  Added "select/show duplicated contexts" button
 -  Added "select/show wrong parent contexts" button
 -  Added a message box for when the cut field contains empty/null values
 -  Added a message box for when the context field contains empty/null values
 -  Added a message box for when the cut field contains non-numerical values
 -  Added a message box to display records with empty/null values in the type field
 -  Added a message box to display values in the cut field that contain whitespace
 -  Added a message box to display values in the context field that contain whitespace	
 -  Added a message box to display values in the type field that aren't listed in the google form options
 -  Fixed issues with void numbers still being present in checks
 -  Minor Bug fixes
 <p>2.15
 - Fixed minor bugs and reorganized string style for "Wrong cut/parent context number"
 - Fixed minor bugs and reorganized string style for "Interventions missing on plan"
 <p>2.11
 - Fixed error on Cuts not visible in map (it stop showing the fill number)
 <p>2.1
 - Added a new check for wrong Cut/parent numbers
 <p>.2.0
 - New plugin version that replace the previous PCA DRS Spreadsheet Checks
 - Dockable panel
 - Added text panels for Duplicated context and Cuts not in plan
 - New icon and new toolbar 
 <p>1.03 
 - Exception and message for missing tables on the project
 - Error message for NULL values on Context field
 <p>1.01
 - Added button for missing context numbers on DRS

# Tags are comma separated with spaces allowed
tags=PCA, DRS, spreadsheet, postexcavation, checks, duplicates

homepage=https://github.com/PCA-Geodata/PCA-DRS-Context-Checks-QGIS-plugin
category=Plugins
icon=icons/PCA_DRS_context_checks_icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

